task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	4e/770dbf	12883	FEATURE_COUNTS_1 (DEN0251_Nextseq_Severe)	COMPLETED	0	2025-06-04 09:42:37.863	4.4s	3s	808.0%	999.9 MB	4.9 GB	1.4 GB	29.6 MB
1	8a/087836	12879	FEATURE_COUNTS_1 (DEN0084_Aviti_Non-Severe)	COMPLETED	0	2025-06-04 09:42:37.631	9.6s	4.5s	627.1%	1 GB	4.9 GB	2.5 GB	29.6 MB
2	d2/6db79f	12880	FEATURE_COUNTS_1 (DEN0121_Aviti_Severe)	COMPLETED	0	2025-06-04 09:42:37.699	9.5s	7.7s	880.8%	1 GB	4.9 GB	5.5 GB	29.6 MB
3	3d/53ea6a	12881	FEATURE_COUNTS_1 (IGIB11301144292n_Nextseq_Negative)	COMPLETED	0	2025-06-04 09:42:37.733	9.5s	5.4s	487.7%	1 GB	4.9 GB	1.8 GB	29.6 MB
6	e8/6403a8	12884	FEATURE_COUNTS_1 (DEN0258_Nextseq_Severe)	COMPLETED	0	2025-06-04 09:42:37.927	9.3s	3.8s	1236.6%	1018.1 MB	5 GB	2.4 GB	29.5 MB
4	f6/5a99d6	12882	FEATURE_COUNTS_1 (DEN0048_Aviti_Severe)	COMPLETED	0	2025-06-04 09:42:37.818	9.4s	6.8s	430.1%	1016.9 MB	4.9 GB	2.5 GB	29.6 MB
7	b0/00c2f9	12885	FEATURE_COUNTS_1 (IGIB1130398710n_Nextseq_Negative)	COMPLETED	0	2025-06-04 09:42:37.967	9.3s	4.4s	803.8%	1 GB	4.9 GB	2.3 GB	29.6 MB
8	10/10374d	12886	FEATURE_COUNTS_1 (IGIB11305135728n_Nextseq_Negative)	COMPLETED	0	2025-06-04 09:42:38.027	9.2s	3.9s	859.9%	1013.9 MB	4.9 GB	1.8 GB	29.6 MB
12	ea/d76c31	12890	FEATURE_COUNTS_1 (DEN0010_Aviti_Non-Severe)	COMPLETED	0	2025-06-04 09:42:38.307	13.9s	5.9s	1110.7%	1 GB	4.9 GB	5.6 GB	29.6 MB
13	e9/8797b0	12891	FEATURE_COUNTS_1 (IGIB1130398948n_Nextseq_Negative)	COMPLETED	0	2025-06-04 09:42:38.413	13.8s	4.1s	973.6%	1 GB	4.9 GB	2.9 GB	29.7 MB
16	70/371375	12894	FEATURE_COUNTS_1 (DEN0280_Aviti_Non-Severe)	COMPLETED	0	2025-06-04 09:42:38.572	18.6s	5.1s	1265.8%	1 GB	5 GB	5 GB	29.6 MB
17	f3/9f60b1	12895	FEATURE_COUNTS_1 (DEN0278_Aviti_Non-Severe)	COMPLETED	0	2025-06-04 09:42:38.624	18.6s	4.2s	881.1%	1020.3 MB	4.9 GB	3.2 GB	29.6 MB
18	94/0ff8d8	12896	FEATURE_COUNTS_1 (DEN0160_Nextseq_Non-Severe)	COMPLETED	0	2025-06-04 09:42:38.688	23.5s	3.7s	1077.5%	1 GB	5 GB	2.6 GB	29.6 MB
10	c8/95df46	12888	FEATURE_COUNTS_1 (DEN0123_Nextseq_Non-Severe)	COMPLETED	0	2025-06-04 09:42:38.142	29.1s	21s	509.4%	1015.7 MB	4.9 GB	7 GB	29.6 MB
14	58/0a7b84	12892	FEATURE_COUNTS_1 (DEN0235_Aviti_Severe)	COMPLETED	0	2025-06-04 09:42:38.454	28.7s	17.1s	349.3%	1 GB	4.9 GB	5.1 GB	29.6 MB
15	57/85898c	12893	FEATURE_COUNTS_1 (DEN0026_Aviti_Severe)	COMPLETED	0	2025-06-04 09:42:38.516	28.7s	16.1s	368.3%	1020.3 MB	4.9 GB	5.3 GB	29.6 MB
20	e9/94d66c	12898	FEATURE_COUNTS_1 (IGIB11301147021n_Nextseq_Negative)	COMPLETED	0	2025-06-04 09:42:38.841	28.4s	2.6s	1378.9%	1 GB	5 GB	2 GB	29.6 MB
21	f1/22e08f	12899	FEATURE_COUNTS_1 (DEN0247_Aviti_Non-Severe)	COMPLETED	0	2025-06-04 09:42:38.926	33.3s	5.2s	779.2%	1 GB	4.9 GB	3.4 GB	29.6 MB
9	4b/132de4	12887	FEATURE_COUNTS_1 (DEN0317_Nextseq_Non-Severe)	COMPLETED	0	2025-06-04 09:42:38.081	34.1s	21.1s	233.1%	1 GB	4.9 GB	3.5 GB	29.6 MB
11	ec/3c66de	12889	FEATURE_COUNTS_1 (DEN0243_Aviti_Non-Severe)	COMPLETED	0	2025-06-04 09:42:38.192	34s	23.9s	267.7%	1 GB	4.9 GB	5.4 GB	29.6 MB
23	f4/ea2204	12901	FEATURE_COUNTS_1 (DEN0255_Nextseq_Severe)	COMPLETED	0	2025-06-04 09:42:39.061	33.2s	4.3s	309.3%	987 MB	4.9 GB	951.5 MB	29.6 MB
19	5d/0426fc	12897	FEATURE_COUNTS_1 (DEN0009_Aviti_Severe)	COMPLETED	0	2025-06-04 09:42:38.744	38.5s	16s	264.1%	1012.6 MB	4.9 GB	3.5 GB	29.5 MB
24	89/32e4d1	12902	FEATURE_COUNTS_1 (DEN0069_Nextseq_Non-Severe)	COMPLETED	0	2025-06-04 09:42:39.128	38.1s	6.8s	382.6%	1012.8 MB	4.9 GB	1.9 GB	29.6 MB
25	38/ea6ced	12903	FEATURE_COUNTS_1 (IGIB1130863008n_Nextseq_Negative)	COMPLETED	0	2025-06-04 09:42:39.178	38.1s	5.6s	349.4%	1 GB	4.9 GB	1.4 GB	29.6 MB
28	b3/f5aa60	12906	FEATURE_COUNTS_1 (DEN0218_Nextseq_Non-Severe)	COMPLETED	0	2025-06-04 09:42:39.463	37.8s	3.6s	812.4%	1018.9 MB	4.9 GB	1.9 GB	29.6 MB
22	14/4ac832	12900	FEATURE_COUNTS_1 (DEN0287_Aviti_Severe)	COMPLETED	0	2025-06-04 09:42:38.963	43.2s	12.6s	690.4%	1 GB	4.9 GB	7.3 GB	29.6 MB
29	ce/6f44b5	12907	FEATURE_COUNTS_1 (DEN0288_Aviti_Non-Severe)	COMPLETED	0	2025-06-04 09:42:39.590	42.7s	3.4s	971.5%	1 GB	4.9 GB	2.8 GB	29.6 MB
31	6c/a0372d	12909	FEATURE_COUNTS_1 (DEN0137_Nextseq_Non-Severe)	COMPLETED	0	2025-06-04 09:42:39.709	42.6s	2.9s	1674.5%	1023.6 MB	4.9 GB	3.1 GB	29.6 MB
32	c0/79149a	12910	FEATURE_COUNTS_1 (DEN0283_Aviti_Severe)	COMPLETED	0	2025-06-04 09:42:39.760	42.5s	3.9s	1114.8%	1020.6 MB	4.9 GB	3.8 GB	29.6 MB
26	9e/87f0e1	12904	FEATURE_COUNTS_1 (DEN0090_Nextseq_Non-Severe)	COMPLETED	0	2025-06-04 09:42:39.220	48s	14.7s	197.8%	1 GB	4.9 GB	2 GB	29.6 MB
27	3e/1402d5	12905	FEATURE_COUNTS_1 (IGIB1130409267n_Nextseq_Negative)	COMPLETED	0	2025-06-04 09:42:39.294	52.9s	15.7s	331.3%	1019.6 MB	4.9 GB	3.4 GB	29.6 MB
35	2b/1e733c	12913	FEATURE_COUNTS_1 (IGIB1130739961n_Nextseq_Negative)	COMPLETED	0	2025-06-04 09:42:40.031	52.2s	11.8s	226.1%	1013.7 MB	4.9 GB	1.8 GB	29.6 MB
30	c9/d545c8	12908	FEATURE_COUNTS_1 (IGIB1130739946n_Nextseq_Negative)	COMPLETED	0	2025-06-04 09:42:39.635	52.6s	13s	331.4%	1016.1 MB	4.9 GB	3.1 GB	29.6 MB
36	7b/ae9bec	12914	FEATURE_COUNTS_1 (DEN0126_Nextseq_Non-Severe)	COMPLETED	0	2025-06-04 09:42:40.153	52.1s	6.8s	831.6%	1019.6 MB	4.9 GB	3.7 GB	29.6 MB
33	8f/6d5303	12911	FEATURE_COUNTS_1 (DEN0100_Aviti_Severe)	COMPLETED	0	2025-06-04 09:42:39.847	57.4s	16.8s	246.3%	1 GB	4.9 GB	3.4 GB	29.6 MB
37	99/55cf5b	12915	FEATURE_COUNTS_1 (DEN0035_Aviti_Severe)	COMPLETED	0	2025-06-04 09:42:40.217	57s	6.9s	655.5%	1019.6 MB	4.9 GB	3.9 GB	29.6 MB
40	04/56db12	12918	FEATURE_COUNTS_1 (IGIB1130738517n_Nextseq_Negative)	COMPLETED	0	2025-06-04 09:42:40.380	56.9s	5.2s	1000.1%	1 GB	4.9 GB	2.6 GB	29.6 MB
34	be/17eb66	12912	FEATURE_COUNTS_1 (DEN0294_Aviti_Severe)	COMPLETED	0	2025-06-04 09:42:39.913	1m 2s	17.9s	429.7%	1021 MB	4.9 GB	6.6 GB	29.6 MB
43	b1/c5a329	12921	FEATURE_COUNTS_1 (DEN0264_Nextseq_Severe)	COMPLETED	0	2025-06-04 09:42:40.657	1m 2s	3.2s	737.4%	1 GB	4.9 GB	1.3 GB	29.6 MB
42	14/8b4b5f	12920	FEATURE_COUNTS_1 (IGIB1130746713n_Nextseq_Negative)	COMPLETED	0	2025-06-04 09:42:40.502	1m 2s	3.3s	562.2%	976.7 MB	4.9 GB	1.2 GB	29.6 MB
39	92/b3a039	12917	FEATURE_COUNTS_1 (DEN0058_Aviti_Non-Severe)	COMPLETED	0	2025-06-04 09:42:40.319	1m 2s	8.3s	308.4%	1 GB	4.9 GB	2.2 GB	29.6 MB
45	db/ca7dbf	12923	FEATURE_COUNTS_1 (DEN0284_Aviti_Non-Severe)	COMPLETED	0	2025-06-04 09:42:40.940	1m 6s	5.1s	1527.5%	1 GB	5 GB	6.6 GB	29.6 MB
48	2b/74135a	12926	FEATURE_COUNTS_1 (DEN0108_Aviti_Severe)	COMPLETED	0	2025-06-04 09:42:41.168	1m 6s	4.1s	1921.4%	1 GB	4.9 GB	5.6 GB	29.6 MB
44	f1/8e1c78	12922	FEATURE_COUNTS_1 (DEN0168_Aviti_Severe)	COMPLETED	0	2025-06-04 09:42:40.809	1m 6s	5.6s	282.1%	997.8 MB	4.9 GB	1.3 GB	29.6 MB
50	3e/5f44ca	12928	FEATURE_COUNTS_1 (DEN0242_Aviti_Non-Severe)	COMPLETED	0	2025-06-04 09:42:41.420	1m 11s	4.2s	1076.7%	1 GB	4.9 GB	4 GB	29.6 MB
49	8c/3c88d5	12927	FEATURE_COUNTS_1 (DEN0271_Aviti_Severe)	COMPLETED	0	2025-06-04 09:42:41.264	1m 16s	8.4s	1150.9%	1 GB	4.9 GB	8.5 GB	29.6 MB
46	20/e6d0b5	12924	FEATURE_COUNTS_1 (DEN0179_Aviti_Non-Severe)	COMPLETED	0	2025-06-04 09:42:41.064	1m 16s	15.6s	319.3%	1 GB	4.9 GB	4.3 GB	29.6 MB
53	3a/3490e5	12931	FEATURE_COUNTS_1 (IGIB11301155721n_Nextseq_Negative)	COMPLETED	0	2025-06-04 09:42:41.638	1m 21s	3.5s	1265.0%	1019.6 MB	4.9 GB	3.2 GB	29.7 MB
54	06/740ab7	12932	FEATURE_COUNTS_1 (IGIB1130741560n_Nextseq_Negative)	COMPLETED	0	2025-06-04 09:42:41.675	1m 21s	2.6s	1353.1%	1020.1 MB	4.9 GB	2.5 GB	29.6 MB
55	5e/b3b4ee	12933	FEATURE_COUNTS_1 (DEN0170_Aviti_Severe)	COMPLETED	0	2025-06-04 09:42:41.781	1m 21s	2.3s	891.8%	1004.7 MB	4.9 GB	1.8 GB	29.6 MB
41	eb/c1e2f5	12919	FEATURE_COUNTS_1 (DEN0012_Aviti_Non-Severe)	COMPLETED	0	2025-06-04 09:42:40.425	1m 27s	31.1s	195.0%	1020.7 MB	4.9 GB	5.1 GB	29.6 MB
57	e4/94cf24	12935	FEATURE_COUNTS_1 (IGIB11301147582n_Nextseq_Negative)	COMPLETED	0	2025-06-04 09:42:41.890	1m 25s	4.2s	399.6%	1004.7 MB	4.9 GB	1.2 GB	29.6 MB
38	a2/2989ad	12916	FEATURE_COUNTS_1 (DEN0107_Aviti_Severe)	COMPLETED	0	2025-06-04 09:42:40.265	1m 27s	35.2s	288.5%	1 GB	4.9 GB	8.7 GB	29.6 MB
56	dc/f367b0	12934	FEATURE_COUNTS_1 (DEN0061_Aviti_Non-Severe)	COMPLETED	0	2025-06-04 09:42:41.829	1m 25s	4.6s	1037.7%	1 GB	4.9 GB	4.1 GB	29.6 MB
47	72/472f34	12925	FEATURE_COUNTS_1 (DEN0023_Aviti_Non-Severe)	COMPLETED	0	2025-06-04 09:42:41.111	1m 31s	29.9s	151.2%	1021.1 MB	4.9 GB	3.9 GB	29.6 MB
59	0e/18ffc7	12937	FEATURE_COUNTS_1 (DEN0001_Aviti_Non-Severe)	COMPLETED	0	2025-06-04 09:42:41.995	1m 30s	4.2s	1134.8%	1 GB	4.9 GB	4.1 GB	29.6 MB
63	c7/284e1c	12941	FEATURE_COUNTS_1 (IGIB1130430586n_Nextseq_Negative)	COMPLETED	0	2025-06-04 09:42:42.331	1m 35s	2.3s	830.3%	988 MB	4.7 GB	1.2 GB	29.6 MB
58	65/c70096	12936	FEATURE_COUNTS_1 (IGIB1130733000n_Nextseq_Negative)	COMPLETED	0	2025-06-04 09:42:41.942	1m 35s	10.1s	202.2%	1005.9 MB	4.9 GB	1.4 GB	29.6 MB
52	59/1e1788	12930	FEATURE_COUNTS_1 (DEN0088_Aviti_Non-Severe)	COMPLETED	0	2025-06-04 09:42:41.538	1m 36s	24.8s	227.8%	1 GB	4.9 GB	4.8 GB	29.6 MB
60	3b/24a990	12938	FEATURE_COUNTS_1 (IGIB1130407799n_Nextseq_Negative)	COMPLETED	0	2025-06-04 09:42:42.103	1m 40s	14.1s	192.0%	1 GB	4.9 GB	1.7 GB	29.6 MB
65	ca/7695c3	12943	FEATURE_COUNTS_1 (DEN0083_Aviti_Non-Severe)	COMPLETED	0	2025-06-04 09:42:42.507	1m 40s	4.5s	918.9%	1 GB	4.9 GB	3.6 GB	29.6 MB
51	7a/714ca3	12929	FEATURE_COUNTS_1 (DEN0270_Aviti_Non-Severe)	COMPLETED	0	2025-06-04 09:42:41.461	1m 46s	36.1s	164.9%	1022 MB	4.9 GB	5.3 GB	29.6 MB
64	f9/e469a1	12942	FEATURE_COUNTS_1 (DEN0343_Aviti_Severe)	COMPLETED	0	2025-06-04 09:42:42.394	1m 45s	5.8s	910.8%	1021.1 MB	4.9 GB	4.6 GB	29.6 MB
69	a1/352a03	12947	FEATURE_COUNTS_1 (DEN0232_Aviti_Severe)	COMPLETED	0	2025-06-04 09:42:42.752	1m 45s	2.7s	1133.6%	1 GB	4.9 GB	2.6 GB	29.6 MB
70	be/830db3	12948	FEATURE_COUNTS_1 (DEN0095_Nextseq_Non-Severe)	COMPLETED	0	2025-06-04 09:42:42.796	1m 50s	6.9s	766.0%	1 GB	4.9 GB	3 GB	29.6 MB
71	64/10994c	12949	FEATURE_COUNTS_1 (IGIB1130721728n_Nextseq_Negative)	COMPLETED	0	2025-06-04 09:42:42.925	1m 54s	4.6s	801.6%	1 GB	4.9 GB	2.7 GB	29.6 MB
61	9c/d7a155	12939	FEATURE_COUNTS_1 (DEN0171_Aviti_Non-Severe)	COMPLETED	0	2025-06-04 09:42:42.206	1m 55s	29.4s	131.1%	1020.6 MB	4.9 GB	3.4 GB	29.6 MB
66	0a/eeee33	12944	FEATURE_COUNTS_1 (DEN0173_Nextseq_Non-Severe)	COMPLETED	0	2025-06-04 09:42:42.556	2m	20.8s	1107.2%	972 MB	4.9 GB	15 GB	29.5 MB
67	b0/9535f7	12945	FEATURE_COUNTS_1 (DEN0128_Aviti_Severe)	COMPLETED	0	2025-06-04 09:42:42.607	2m	20s	288.9%	1 GB	4.9 GB	4.7 GB	29.6 MB
72	76/af64a7	12950	FEATURE_COUNTS_1 (IGIB1130883477n_Nextseq_Negative)	COMPLETED	0	2025-06-04 09:42:43.057	1m 59s	9.6s	202.1%	1020.5 MB	4.9 GB	1.3 GB	29.6 MB
73	15/deb6db	12951	FEATURE_COUNTS_1 (DEN0189_Aviti_Severe)	COMPLETED	0	2025-06-04 09:42:43.202	2m 4s	9.4s	234.8%	1 GB	4.9 GB	2 GB	29.6 MB
74	99/86714b	12952	FEATURE_COUNTS_1 (DEN0252_Nextseq_Severe)	COMPLETED	0	2025-06-04 09:42:43.239	2m 4s	5.2s	397.7%	1016 MB	4.9 GB	1.3 GB	29.5 MB
76	37/5ecc71	12954	FEATURE_COUNTS_1 (DEN0342_Nextseq_Severe)	COMPLETED	0	2025-06-04 09:42:43.375	2m 4s	3.7s	1344.6%	1022.5 MB	4.9 GB	2.9 GB	29.6 MB
75	84/34d57d	12953	FEATURE_COUNTS_1 (DEN0043_Nextseq_Non-Severe)	COMPLETED	0	2025-06-04 09:42:43.313	2m 9s	11.2s	155.7%	999.9 MB	4.9 GB	1.3 GB	29.6 MB
77	ec/353fdf	12955	FEATURE_COUNTS_1 (IGIB1130746708n_Nextseq_Negative)	COMPLETED	0	2025-06-04 09:42:43.470	2m 9s	6s	320.8%	1001.4 MB	4.8 GB	1.3 GB	29.6 MB
62	b5/41e299	12940	FEATURE_COUNTS_1 (DEN0344_Nextseq_Non-Severe)	COMPLETED	0	2025-06-04 09:42:42.287	2m 15s	43.9s	279.6%	999.2 MB	4.9 GB	8.2 GB	29.5 MB
68	2e/7cd616	12946	FEATURE_COUNTS_1 (DEN0292_Aviti_Severe)	COMPLETED	0	2025-06-04 09:42:42.670	2m 25s	40.8s	177.1%	1 GB	4.9 GB	6.2 GB	29.5 MB
78	99/c46367	12956	FEATURE_COUNTS_1 (DEN0049_Aviti_Non-Severe)	COMPLETED	0	2025-06-04 09:42:43.515	2m 34s	30s	200.3%	1 GB	4.9 GB	5.4 GB	29.6 MB
