task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	0d/e30987	12801	FEATURE_COUNTS_1 (DEN0048_Aviti_Severe)	COMPLETED	0	2025-06-04 09:25:46.301	4.5s	3.1s	1104.7%	1 GB	4.9 GB	2.5 GB	29.6 MB
7	d3/97dbcd	12804	FEATURE_COUNTS_1 (IGIB1130398710n_Nextseq_Negative)	COMPLETED	0	2025-06-04 09:25:46.460	4.3s	3.2s	1228.8%	1017.4 MB	4.9 GB	2.3 GB	29.6 MB
1	94/9ee1d2	12800	FEATURE_COUNTS_1 (DEN0084_Aviti_Non-Severe)	COMPLETED	0	2025-06-04 09:25:46.258	4.5s	3s	1007.4%	1023.2 MB	4.9 GB	2.5 GB	29.6 MB
3	43/699411	12798	FEATURE_COUNTS_1 (IGIB11301144292n_Nextseq_Negative)	COMPLETED	0	2025-06-04 09:25:46.168	4.5s	3.5s	772.2%	1017.7 MB	4.9 GB	1.8 GB	29.6 MB
2	b1/8913a8	12799	FEATURE_COUNTS_1 (DEN0121_Aviti_Severe)	COMPLETED	0	2025-06-04 09:25:46.206	9.5s	7.7s	842.3%	1022 MB	4.9 GB	5.5 GB	29.6 MB
5	ae/09aa11	12802	FEATURE_COUNTS_1 (DEN0251_Nextseq_Severe)	COMPLETED	0	2025-06-04 09:25:46.348	9.4s	4s	561.9%	1 GB	4.9 GB	1.4 GB	29.6 MB
6	9e/71f6ca	12803	FEATURE_COUNTS_1 (DEN0258_Nextseq_Severe)	COMPLETED	0	2025-06-04 09:25:46.408	9.3s	5.6s	723.1%	1014.2 MB	4.9 GB	2.4 GB	29.5 MB
8	1a/27a75a	12805	FEATURE_COUNTS_1 (IGIB11305135728n_Nextseq_Negative)	COMPLETED	0	2025-06-04 09:25:46.523	9.2s	3.1s	945.2%	1014.5 MB	4.9 GB	1.8 GB	29.6 MB
9	4b/94cb59	12806	FEATURE_COUNTS_1 (DEN0317_Nextseq_Non-Severe)	COMPLETED	0	2025-06-04 09:25:46.587	9.1s	4.3s	1482.3%	1019 MB	4.9 GB	3.5 GB	29.6 MB
10	a8/21c6b8	12807	FEATURE_COUNTS_1 (DEN0123_Nextseq_Non-Severe)	COMPLETED	0	2025-06-04 09:25:46.644	14.1s	5s	2373.4%	999.4 MB	4.9 GB	7 GB	29.6 MB
11	ee/b49258	12808	FEATURE_COUNTS_1 (DEN0243_Aviti_Non-Severe)	COMPLETED	0	2025-06-04 09:25:46.688	14s	7.3s	844.0%	1024 MB	4.9 GB	5.4 GB	29.6 MB
12	3f/e14b04	12809	FEATURE_COUNTS_1 (DEN0010_Aviti_Non-Severe)	COMPLETED	0	2025-06-04 09:25:46.744	14s	7.8s	954.8%	1018.4 MB	4.9 GB	5.6 GB	29.6 MB
13	49/d58ba8	12810	FEATURE_COUNTS_1 (IGIB1130398948n_Nextseq_Negative)	COMPLETED	0	2025-06-04 09:25:46.792	13.9s	4.6s	812.4%	1024 MB	4.9 GB	2.9 GB	29.7 MB
15	6a/521857	12812	FEATURE_COUNTS_1 (DEN0026_Aviti_Severe)	COMPLETED	0	2025-06-04 09:25:46.934	13.8s	3.7s	1703.9%	1 GB	4.9 GB	5.3 GB	29.6 MB
14	c7/f51026	12811	FEATURE_COUNTS_1 (DEN0235_Aviti_Severe)	COMPLETED	0	2025-06-04 09:25:46.838	18.9s	6.5s	884.8%	1 GB	4.9 GB	5.1 GB	29.6 MB
16	db/9fa9d5	12813	FEATURE_COUNTS_1 (DEN0280_Aviti_Non-Severe)	COMPLETED	0	2025-06-04 09:25:47.001	18.7s	4.7s	1403.1%	1 GB	4.9 GB	5 GB	29.6 MB
17	d2/887da2	12814	FEATURE_COUNTS_1 (DEN0278_Aviti_Non-Severe)	COMPLETED	0	2025-06-04 09:25:47.053	18.7s	6.4s	587.8%	1 GB	4.9 GB	3.2 GB	29.6 MB
18	6e/d6731b	12815	FEATURE_COUNTS_1 (DEN0160_Nextseq_Non-Severe)	COMPLETED	0	2025-06-04 09:25:47.091	18.6s	5.4s	725.6%	1 GB	4.8 GB	2.6 GB	29.6 MB
19	37/8d4cfe	12816	FEATURE_COUNTS_1 (DEN0009_Aviti_Severe)	COMPLETED	0	2025-06-04 09:25:47.128	18.6s	5.3s	774.9%	1013.2 MB	4.9 GB	3.5 GB	29.5 MB
20	ae/0c846e	12817	FEATURE_COUNTS_1 (IGIB11301147021n_Nextseq_Negative)	COMPLETED	0	2025-06-04 09:25:47.175	18.6s	3.4s	949.5%	1019.1 MB	4.9 GB	2 GB	29.6 MB
23	62/f319b4	12820	FEATURE_COUNTS_1 (DEN0255_Nextseq_Severe)	COMPLETED	0	2025-06-04 09:25:47.357	18.4s	2.4s	652.2%	834.6 MB	4.1 GB	951.5 MB	29.6 MB
21	a5/717b87	12818	FEATURE_COUNTS_1 (DEN0247_Aviti_Non-Severe)	COMPLETED	0	2025-06-04 09:25:47.226	23.5s	5.1s	805.0%	1 GB	4.9 GB	3.4 GB	29.6 MB
22	b6/a2f50d	12819	FEATURE_COUNTS_1 (DEN0287_Aviti_Severe)	COMPLETED	0	2025-06-04 09:25:47.303	23.4s	8s	1156.8%	1 GB	4.9 GB	7.3 GB	29.6 MB
24	df/e4500e	12821	FEATURE_COUNTS_1 (DEN0069_Nextseq_Non-Severe)	COMPLETED	0	2025-06-04 09:25:47.413	23.3s	4.2s	683.1%	1015.2 MB	4.9 GB	1.9 GB	29.6 MB
25	bb/69ac87	12822	FEATURE_COUNTS_1 (IGIB1130863008n_Nextseq_Negative)	COMPLETED	0	2025-06-04 09:25:47.465	23.3s	3.4s	607.3%	1 GB	4.9 GB	1.4 GB	29.6 MB
26	5e/01c409	12823	FEATURE_COUNTS_1 (DEN0090_Nextseq_Non-Severe)	COMPLETED	0	2025-06-04 09:25:47.515	23.2s	4.7s	579.7%	1021.4 MB	5 GB	2 GB	29.6 MB
28	b7/54eb55	12825	FEATURE_COUNTS_1 (DEN0218_Nextseq_Non-Severe)	COMPLETED	0	2025-06-04 09:25:47.613	23.1s	3s	938.3%	1 GB	4.9 GB	1.9 GB	29.6 MB
27	3f/abd6b8	12824	FEATURE_COUNTS_1 (IGIB1130409267n_Nextseq_Negative)	COMPLETED	0	2025-06-04 09:25:47.565	28.2s	4.8s	1066.3%	1 GB	4.9 GB	3.4 GB	29.6 MB
29	14/ae908e	12826	FEATURE_COUNTS_1 (DEN0288_Aviti_Non-Severe)	COMPLETED	0	2025-06-04 09:25:47.673	28s	4.3s	795.8%	1 GB	4.9 GB	2.8 GB	29.6 MB
30	62/c292ed	12827	FEATURE_COUNTS_1 (IGIB1130739946n_Nextseq_Negative)	COMPLETED	0	2025-06-04 09:25:47.724	28s	5.1s	886.4%	1 GB	4.9 GB	3.1 GB	29.6 MB
31	0e/7b1091	12828	FEATURE_COUNTS_1 (DEN0137_Nextseq_Non-Severe)	COMPLETED	0	2025-06-04 09:25:47.797	27.9s	4.1s	1113.1%	1 GB	4.9 GB	3.1 GB	29.6 MB
32	5f/fb5325	12829	FEATURE_COUNTS_1 (DEN0283_Aviti_Severe)	COMPLETED	0	2025-06-04 09:25:47.856	27.9s	5.1s	865.2%	1 GB	4.9 GB	3.8 GB	29.6 MB
35	8e/21610e	12832	FEATURE_COUNTS_1 (IGIB1130739961n_Nextseq_Negative)	COMPLETED	0	2025-06-04 09:25:48.036	27.7s	3.4s	1000.3%	1 GB	4.9 GB	1.8 GB	29.6 MB
33	d9/8317ee	12830	FEATURE_COUNTS_1 (DEN0100_Aviti_Severe)	COMPLETED	0	2025-06-04 09:25:47.948	32.8s	5s	866.4%	1021.7 MB	4.9 GB	3.4 GB	29.6 MB
34	94/41731b	12831	FEATURE_COUNTS_1 (DEN0294_Aviti_Severe)	COMPLETED	0	2025-06-04 09:25:47.990	32.7s	4.5s	1759.2%	1 GB	4.9 GB	6.6 GB	29.6 MB
36	e6/c15d94	12833	FEATURE_COUNTS_1 (DEN0126_Nextseq_Non-Severe)	COMPLETED	0	2025-06-04 09:25:48.105	32.6s	4.6s	1162.2%	1021.1 MB	4.9 GB	3.7 GB	29.6 MB
37	0f/21461e	12834	FEATURE_COUNTS_1 (DEN0035_Aviti_Severe)	COMPLETED	0	2025-06-04 09:25:48.153	32.6s	3.9s	1140.0%	1 GB	4.9 GB	3.9 GB	29.6 MB
39	06/3c9d7c	12836	FEATURE_COUNTS_1 (DEN0058_Aviti_Non-Severe)	COMPLETED	0	2025-06-04 09:25:48.366	32.4s	3.5s	725.5%	1 GB	4.9 GB	2.2 GB	29.6 MB
42	89/db08ca	12839	FEATURE_COUNTS_1 (IGIB1130746713n_Nextseq_Negative)	COMPLETED	0	2025-06-04 09:25:48.579	32.2s	3.2s	571.5%	985.1 MB	4.9 GB	1.2 GB	29.6 MB
43	14/1cfe03	12840	FEATURE_COUNTS_1 (DEN0264_Nextseq_Severe)	COMPLETED	0	2025-06-04 09:25:48.637	32.1s	2.6s	784.6%	1005.1 MB	4.9 GB	1.3 GB	29.6 MB
40	bf/0f4236	12837	FEATURE_COUNTS_1 (IGIB1130738517n_Nextseq_Negative)	COMPLETED	0	2025-06-04 09:25:48.407	37.3s	3.9s	1313.3%	1022 MB	5 GB	2.6 GB	29.6 MB
44	44/c562e8	12841	FEATURE_COUNTS_1 (DEN0168_Aviti_Severe)	COMPLETED	0	2025-06-04 09:25:48.708	37s	5.5s	267.7%	999.5 MB	4.9 GB	1.3 GB	29.6 MB
41	eb/c3ca41	12838	FEATURE_COUNTS_1 (DEN0012_Aviti_Non-Severe)	COMPLETED	0	2025-06-04 09:25:48.506	42.2s	10.8s	549.9%	1 GB	4.9 GB	5.1 GB	29.6 MB
48	70/1c5516	12845	FEATURE_COUNTS_1 (DEN0108_Aviti_Severe)	COMPLETED	0	2025-06-04 09:25:49.063	41.7s	4.8s	1727.7%	1 GB	4.9 GB	5.6 GB	29.6 MB
38	29/17ba87	12835	FEATURE_COUNTS_1 (DEN0107_Aviti_Severe)	COMPLETED	0	2025-06-04 09:25:48.319	47.4s	15.4s	638.6%	1 GB	4.9 GB	8.7 GB	29.6 MB
45	41/0b54cd	12842	FEATURE_COUNTS_1 (DEN0284_Aviti_Non-Severe)	COMPLETED	0	2025-06-04 09:25:48.859	46.9s	12.8s	570.7%	1 GB	4.9 GB	6.6 GB	29.6 MB
46	de/a4928a	12843	FEATURE_COUNTS_1 (DEN0179_Aviti_Non-Severe)	COMPLETED	0	2025-06-04 09:25:48.909	46.8s	9.9s	529.0%	1 GB	4.9 GB	4.3 GB	29.6 MB
47	15/941440	12844	FEATURE_COUNTS_1 (DEN0023_Aviti_Non-Severe)	COMPLETED	0	2025-06-04 09:25:49.003	46.7s	9.1s	484.7%	1 GB	4.9 GB	3.9 GB	29.6 MB
50	a9/83e10c	12847	FEATURE_COUNTS_1 (DEN0242_Aviti_Non-Severe)	COMPLETED	0	2025-06-04 09:25:49.226	46.5s	4.1s	1333.1%	1020.9 MB	4.8 GB	4 GB	29.6 MB
53	60/76c1f3	12850	FEATURE_COUNTS_1 (IGIB11301155721n_Nextseq_Negative)	COMPLETED	0	2025-06-04 09:25:49.459	46.3s	2.8s	1591.8%	1021.3 MB	4.9 GB	3.2 GB	29.7 MB
52	d9/ba0665	12849	FEATURE_COUNTS_1 (DEN0088_Aviti_Non-Severe)	COMPLETED	0	2025-06-04 09:25:49.409	51.3s	7.5s	747.4%	1 GB	4.9 GB	4.8 GB	29.6 MB
54	43/0d3606	12851	FEATURE_COUNTS_1 (IGIB1130741560n_Nextseq_Negative)	COMPLETED	0	2025-06-04 09:25:49.550	51.2s	5s	719.8%	1023.9 MB	4.9 GB	2.5 GB	29.6 MB
55	d9/46d2be	12852	FEATURE_COUNTS_1 (DEN0170_Aviti_Severe)	COMPLETED	0	2025-06-04 09:25:49.629	51.1s	4.1s	501.9%	1 GB	4.9 GB	1.8 GB	29.6 MB
56	b4/1dd76a	12853	FEATURE_COUNTS_1 (DEN0061_Aviti_Non-Severe)	COMPLETED	0	2025-06-04 09:25:49.679	51.1s	4.6s	1032.8%	1 GB	4.9 GB	4.1 GB	29.6 MB
57	41/aa36aa	12854	FEATURE_COUNTS_1 (IGIB11301147582n_Nextseq_Negative)	COMPLETED	0	2025-06-04 09:25:49.727	51s	2.4s	766.2%	899.6 MB	4.5 GB	1.2 GB	29.6 MB
58	64/48cd99	12855	FEATURE_COUNTS_1 (IGIB1130733000n_Nextseq_Negative)	COMPLETED	0	2025-06-04 09:25:49.776	55.9s	6.1s	346.6%	1 GB	4.9 GB	1.4 GB	29.6 MB
59	b6/50c8bd	12856	FEATURE_COUNTS_1 (DEN0001_Aviti_Non-Severe)	COMPLETED	0	2025-06-04 09:25:49.831	55.9s	5.3s	898.0%	1 GB	4.9 GB	4.1 GB	29.6 MB
49	0d/5935c6	12846	FEATURE_COUNTS_1 (DEN0271_Aviti_Severe)	COMPLETED	0	2025-06-04 09:25:49.113	1m 2s	22.3s	442.5%	1 GB	4.9 GB	8.5 GB	29.6 MB
51	c9/b20677	12848	FEATURE_COUNTS_1 (DEN0270_Aviti_Non-Severe)	COMPLETED	0	2025-06-04 09:25:49.337	1m 1s	16.9s	358.0%	1 GB	4.9 GB	5.3 GB	29.6 MB
60	37/c8e64b	12857	FEATURE_COUNTS_1 (IGIB1130407799n_Nextseq_Negative)	COMPLETED	0	2025-06-04 09:25:49.914	1m 1s	6.3s	396.3%	1017.9 MB	4.9 GB	1.7 GB	29.6 MB
61	72/c6d654	12858	FEATURE_COUNTS_1 (DEN0171_Aviti_Non-Severe)	COMPLETED	0	2025-06-04 09:25:50.017	1m 1s	8.7s	445.3%	1 GB	4.9 GB	3.4 GB	29.6 MB
63	73/7a85d9	12860	FEATURE_COUNTS_1 (IGIB1130430586n_Nextseq_Negative)	COMPLETED	0	2025-06-04 09:25:50.145	1m 1s	2.6s	691.0%	1011.3 MB	4.9 GB	1.2 GB	29.6 MB
65	77/12d177	12862	FEATURE_COUNTS_1 (DEN0083_Aviti_Non-Severe)	COMPLETED	0	2025-06-04 09:25:50.349	1m	2.7s	1465.8%	1 GB	4.9 GB	3.6 GB	29.6 MB
64	5a/dc5fbe	12861	FEATURE_COUNTS_1 (DEN0343_Aviti_Severe)	COMPLETED	0	2025-06-04 09:25:50.287	1m 5s	4.9s	1077.1%	1 GB	4.9 GB	4.6 GB	29.6 MB
67	8c/356c4a	12864	FEATURE_COUNTS_1 (DEN0128_Aviti_Severe)	COMPLETED	0	2025-06-04 09:25:50.481	1m 5s	5.2s	1254.4%	1 GB	5 GB	4.7 GB	29.6 MB
69	dd/3d37e2	12866	FEATURE_COUNTS_1 (DEN0232_Aviti_Severe)	COMPLETED	0	2025-06-04 09:25:50.644	1m 5s	3.2s	958.3%	1022.2 MB	4.9 GB	2.6 GB	29.6 MB
62	cf/c4ad7f	12859	FEATURE_COUNTS_1 (DEN0344_Nextseq_Non-Severe)	COMPLETED	0	2025-06-04 09:25:50.099	1m 11s	15.5s	815.9%	982.4 MB	4.9 GB	8.2 GB	29.5 MB
71	59/613a94	12868	FEATURE_COUNTS_1 (IGIB1130721728n_Nextseq_Negative)	COMPLETED	0	2025-06-04 09:25:50.749	1m 10s	3.4s	1094.2%	1 GB	4.9 GB	2.7 GB	29.6 MB
72	9f/c5c2c8	12869	FEATURE_COUNTS_1 (IGIB1130883477n_Nextseq_Negative)	COMPLETED	0	2025-06-04 09:25:50.813	1m 10s	3.8s	486.1%	1003.1 MB	4.9 GB	1.3 GB	29.6 MB
70	d4/197674	12867	FEATURE_COUNTS_1 (DEN0095_Nextseq_Non-Severe)	COMPLETED	0	2025-06-04 09:25:50.702	1m 15s	11.6s	373.9%	1 GB	5 GB	3 GB	29.6 MB
73	92/03da83	12870	FEATURE_COUNTS_1 (DEN0189_Aviti_Severe)	COMPLETED	0	2025-06-04 09:25:50.873	1m 15s	7.7s	286.6%	1 GB	4.9 GB	2 GB	29.6 MB
74	40/dd90c6	12871	FEATURE_COUNTS_1 (DEN0252_Nextseq_Severe)	COMPLETED	0	2025-06-04 09:25:50.904	1m 15s	4.5s	439.2%	1002.9 MB	4.9 GB	1.3 GB	29.5 MB
75	d7/c61898	12872	FEATURE_COUNTS_1 (DEN0043_Nextseq_Non-Severe)	COMPLETED	0	2025-06-04 09:25:50.957	1m 15s	3.1s	655.5%	995 MB	4.9 GB	1.3 GB	29.6 MB
76	a0/183624	12873	FEATURE_COUNTS_1 (DEN0342_Nextseq_Severe)	COMPLETED	0	2025-06-04 09:25:50.993	1m 15s	4s	1072.7%	1 GB	4.9 GB	2.9 GB	29.6 MB
77	5c/3a803f	12874	FEATURE_COUNTS_1 (IGIB1130746708n_Nextseq_Negative)	COMPLETED	0	2025-06-04 09:25:51.066	1m 15s	2.4s	828.8%	1004.7 MB	4.9 GB	1.3 GB	29.6 MB
68	1d/f6a816	12865	FEATURE_COUNTS_1 (DEN0292_Aviti_Severe)	COMPLETED	0	2025-06-04 09:25:50.519	1m 20s	15.3s	482.9%	1 GB	4.9 GB	6.2 GB	29.5 MB
66	12/83e232	12863	FEATURE_COUNTS_1 (DEN0173_Nextseq_Non-Severe)	COMPLETED	0	2025-06-04 09:25:50.418	1m 25s	25.4s	933.0%	987.3 MB	4.9 GB	15 GB	29.5 MB
78	d3/a50a9e	12875	FEATURE_COUNTS_1 (DEN0049_Aviti_Non-Severe)	COMPLETED	0	2025-06-04 09:25:51.118	1m 25s	9.3s	680.3%	1021.2 MB	4.9 GB	5.4 GB	29.6 MB
