task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	59/8bf231	364946	SALMON_ALIGN (DEN0121_Aviti_Severe)	FAILED	1	2025-04-10 17:00:13.766	14.3s	10s	-	-	-	-	-
10	13/2eb386	364942	SALMON_ALIGN (DEN0123_Nextseq_Non-Severe)	FAILED	1	2025-04-10 17:00:13.477	14.5s	10s	-	-	-	-	-
7	b5/b25eff	364944	SALMON_ALIGN (IGIB1130398710n_Nextseq_Negative)	FAILED	1	2025-04-10 17:00:13.648	14.4s	10s	-	-	-	-	-
12	a6/31e6c2	364953	SALMON_ALIGN (DEN0010_Aviti_Non-Severe)	FAILED	1	2025-04-10 17:00:14.164	13.9s	3ms	-	-	-	-	-
11	6f/5b7d1b	364952	SALMON_ALIGN (DEN0243_Aviti_Non-Severe)	FAILED	1	2025-04-10 17:00:14.121	13.9s	2ms	-	-	-	-	-
3	cb/ec2ca2	364950	SALMON_ALIGN (IGIB11301144292n_Nextseq_Negative)	FAILED	1	2025-04-10 17:00:14.008	14s	3ms	-	-	-	-	-
9	fd/224759	364943	SALMON_ALIGN (DEN0317_Nextseq_Non-Severe)	FAILED	1	2025-04-10 17:00:13.563	14.5s	10s	-	-	-	-	-
1	37/bc736e	364948	SALMON_ALIGN (DEN0084_Aviti_Non-Severe)	FAILED	1	2025-04-10 17:00:13.873	14.2s	10s	-	-	-	-	-
6	ca/b3446c	364945	SALMON_ALIGN (DEN0258_Nextseq_Severe)	FAILED	1	2025-04-10 17:00:13.716	14.3s	10s	-	-	-	-	-
5	a9/7357bb	364949	SALMON_ALIGN (DEN0251_Nextseq_Severe)	FAILED	1	2025-04-10 17:00:13.969	14.1s	10s	-	-	-	-	-
13	45/731437	364954	SALMON_ALIGN (IGIB1130398948n_Nextseq_Negative)	FAILED	1	2025-04-10 17:00:14.225	13.8s	5s	-	-	-	-	-
14	1b/21abee	364955	SALMON_ALIGN (DEN0235_Aviti_Severe)	FAILED	1	2025-04-10 17:00:14.282	13.8s	3ms	-	-	-	-	-
17	1a/c04e89	364958	SALMON_ALIGN (DEN0278_Aviti_Non-Severe)	FAILED	1	2025-04-10 17:00:14.425	13.6s	2ms	-	-	-	-	-
16	90/b580ed	364957	SALMON_ALIGN (DEN0280_Aviti_Non-Severe)	FAILED	1	2025-04-10 17:00:14.386	13.7s	3ms	-	-	-	-	-
15	6a/f42da3	364956	SALMON_ALIGN (DEN0026_Aviti_Severe)	FAILED	1	2025-04-10 17:00:14.339	13.7s	5s	-	-	-	-	-
18	76/e8668c	364959	SALMON_ALIGN (DEN0160_Nextseq_Non-Severe)	FAILED	1	2025-04-10 17:00:14.690	13.4s	3ms	-	-	-	-	-
4	ca/078544	364947	SALMON_ALIGN (DEN0048_Aviti_Severe)	ABORTED	-	2025-04-10 17:00:13.836	-	-	-	-	-	-	-
8	2d/08fad5	364951	SALMON_ALIGN (IGIB11305135728n_Nextseq_Negative)	ABORTED	-	2025-04-10 17:00:14.076	-	-	-	-	-	-	-
19	3d/c0def7	364960	SALMON_ALIGN (DEN0009_Aviti_Severe)	ABORTED	-	2025-04-10 17:00:15.211	-	-	-	-	-	-	-
20	14/a0541a	364961	SALMON_ALIGN (IGIB11301147021n_Nextseq_Negative)	ABORTED	-	2025-04-10 17:00:15.602	-	-	-	-	-	-	-
21	67/b06d85	364962	SALMON_ALIGN (DEN0247_Aviti_Non-Severe)	ABORTED	-	2025-04-10 17:00:16.006	-	-	-	-	-	-	-
22	0f/358bef	364963	SALMON_ALIGN (DEN0287_Aviti_Severe)	ABORTED	-	2025-04-10 17:00:16.662	-	-	-	-	-	-	-
23	f4/1f2f43	364964	SALMON_ALIGN (DEN0255_Nextseq_Severe)	ABORTED	-	2025-04-10 17:00:17.205	-	-	-	-	-	-	-
24	48/302693	364965	SALMON_ALIGN (DEN0069_Nextseq_Non-Severe)	ABORTED	-	2025-04-10 17:00:17.674	-	-	-	-	-	-	-
25	2a/f15633	364966	SALMON_ALIGN (IGIB1130863008n_Nextseq_Negative)	ABORTED	-	2025-04-10 17:00:18.068	-	-	-	-	-	-	-
26	93/980ade	364967	SALMON_ALIGN (DEN0090_Nextseq_Non-Severe)	ABORTED	-	2025-04-10 17:00:18.812	-	-	-	-	-	-	-
27	cf/0119d8	364968	SALMON_ALIGN (IGIB1130409267n_Nextseq_Negative)	ABORTED	-	2025-04-10 17:00:19.296	-	-	-	-	-	-	-
28	3a/79281e	364969	SALMON_ALIGN (DEN0218_Nextseq_Non-Severe)	ABORTED	-	2025-04-10 17:00:19.683	-	-	-	-	-	-	-
29	2d/4f2684	364970	SALMON_ALIGN (DEN0288_Aviti_Non-Severe)	ABORTED	-	2025-04-10 17:00:20.167	-	-	-	-	-	-	-
30	57/68c8ce	364971	SALMON_ALIGN (IGIB1130739946n_Nextseq_Negative)	ABORTED	-	2025-04-10 17:00:20.707	-	-	-	-	-	-	-
31	13/86a1a6	364972	SALMON_ALIGN (DEN0137_Nextseq_Non-Severe)	ABORTED	-	2025-04-10 17:00:21.113	-	-	-	-	-	-	-
32	e5/7e9d89	364973	SALMON_ALIGN (DEN0283_Aviti_Severe)	ABORTED	-	2025-04-10 17:00:21.872	-	-	-	-	-	-	-
33	9f/d79d72	364974	SALMON_ALIGN (DEN0100_Aviti_Severe)	ABORTED	-	2025-04-10 17:00:22.524	-	-	-	-	-	-	-
34	98/8e3a5e	364975	SALMON_ALIGN (DEN0294_Aviti_Severe)	ABORTED	-	2025-04-10 17:00:23.173	-	-	-	-	-	-	-
35	60/0eef57	364976	SALMON_ALIGN (IGIB1130739961n_Nextseq_Negative)	ABORTED	-	2025-04-10 17:00:23.846	-	-	-	-	-	-	-
36	34/a01d8c	364977	SALMON_ALIGN (DEN0126_Nextseq_Non-Severe)	ABORTED	-	2025-04-10 17:00:24.499	-	-	-	-	-	-	-
37	26/e934b3	364978	SALMON_ALIGN (DEN0035_Aviti_Severe)	ABORTED	-	2025-04-10 17:00:24.977	-	-	-	-	-	-	-
38	b6/f3d92e	364979	SALMON_ALIGN (DEN0107_Aviti_Severe)	ABORTED	-	2025-04-10 17:00:25.600	-	-	-	-	-	-	-
39	69/c89203	364980	SALMON_ALIGN (DEN0058_Aviti_Non-Severe)	ABORTED	-	2025-04-10 17:00:26.533	-	-	-	-	-	-	-
40	90/5e3fd4	364981	SALMON_ALIGN (IGIB1130738517n_Nextseq_Negative)	ABORTED	-	2025-04-10 17:00:27.172	-	-	-	-	-	-	-
41	cd/034462	364982	SALMON_ALIGN (DEN0012_Aviti_Non-Severe)	ABORTED	-	2025-04-10 17:00:27.603	-	-	-	-	-	-	-
42	86/0e929c	364983	SALMON_ALIGN (IGIB1130746713n_Nextseq_Negative)	ABORTED	-	2025-04-10 17:00:28.040	-	-	-	-	-	-	-
