task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	23/3d3175	351704	STAR_GENCODE (DEN0121_Aviti_Severe)	COMPLETED	0	2025-04-02 13:32:28.274	18m 25s	17m 58s	1152.6%	41 GB	43.2 GB	84.5 GB	35.8 GB
1	92/8c657c	351703	STAR_GENCODE (DEN0084_Aviti_Non-Severe)	COMPLETED	0	2025-04-02 13:32:28.239	18m 25s	17m 58s	1178.6%	40.7 GB	42.7 GB	53.9 GB	14.8 GB
4	27/59eae5	351706	STAR_GENCODE (DEN0048_Aviti_Severe)	COMPLETED	0	2025-04-02 13:32:28.356	32m 15s	13m 29s	1072.4%	40.6 GB	42.6 GB	53.9 GB	15.5 GB
5	f9/7dd450	351707	STAR_GENCODE (DEN0251_Nextseq_Severe)	COMPLETED	0	2025-04-02 13:32:28.403	46m 21s	13m 50s	1125.8%	40.7 GB	42.6 GB	51.2 GB	11.7 GB
3	5b/bfe227	351705	STAR_GENCODE (IGIB11301144292n_Nextseq_Negative)	COMPLETED	0	2025-04-02 13:32:28.314	50m 35s	31m 47s	1280.1%	40.6 GB	42.6 GB	57.2 GB	14 GB
6	fb/25ddf1	351708	STAR_GENCODE (DEN0258_Nextseq_Severe)	COMPLETED	0	2025-04-02 13:32:28.441	55m	16m 30s	1183.4%	40.9 GB	42.9 GB	68.3 GB	23.1 GB
8	61/261a34	351710	STAR_GENCODE (IGIB11305135728n_Nextseq_Negative)	COMPLETED	0	2025-04-02 13:32:28.517	1h 4m 40s	13m 39s	1114.6%	40.8 GB	42.9 GB	59.3 GB	16.9 GB
7	5f/effe96	351709	STAR_GENCODE (IGIB1130398710n_Nextseq_Negative)	COMPLETED	0	2025-04-02 13:32:28.480	1h 9m 10s	22m 41s	1226.1%	41 GB	43.2 GB	69.8 GB	22.6 GB
9	1d/df9f14	351711	STAR_GENCODE (DEN0317_Nextseq_Non-Severe)	COMPLETED	0	2025-04-02 13:32:28.558	1h 22m 45s	27m 13s	1269.8%	41.3 GB	43.7 GB	78.6 GB	28.3 GB
11	3e/05c2c5	351713	STAR_GENCODE (DEN0243_Aviti_Non-Severe)	COMPLETED	0	2025-04-02 13:32:28.637	1h 35m 30s	25m 58s	1256.7%	41.1 GB	43.3 GB	82.7 GB	35.6 GB
12	02/83e53f	351714	STAR_GENCODE (DEN0010_Aviti_Non-Severe)	COMPLETED	0	2025-04-02 13:32:28.680	1h 46m 30s	23m 23s	1230.7%	41 GB	43.2 GB	87.4 GB	37.2 GB
14	9d/e0ae3e	351716	STAR_GENCODE (DEN0235_Aviti_Severe)	COMPLETED	0	2025-04-02 13:32:28.772	2h 9m 50s	23m 6s	1225.1%	41.2 GB	43.4 GB	78.3 GB	32.3 GB
13	38/5e36fe	351715	STAR_GENCODE (IGIB1130398948n_Nextseq_Negative)	COMPLETED	0	2025-04-02 13:32:28.727	2h 24m 35s	48m 25s	1316.3%	40.7 GB	42.7 GB	68.1 GB	19.3 GB
10	1d/96bc45	351712	STAR_GENCODE (DEN0123_Nextseq_Non-Severe)	COMPLETED	0	2025-04-02 13:32:28.601	2h 30m 46s	1h 25m 43s	1392.3%	40.7 GB	42.6 GB	122.9 GB	73.8 GB
79	26/fd9f00	351784	SALMON_ALIGN (DEN0121_Aviti_Severe)	COMPLETED	0	2025-04-02 13:50:53.163	2h 13m 51s	2m 46s	594.9%	11.1 GB	12.6 GB	4.7 GB	18.6 MB
15	e1/b237cb	351717	STAR_GENCODE (DEN0026_Aviti_Severe)	COMPLETED	0	2025-04-02 13:32:28.812	2h 32m 20s	21m 52s	1208.7%	40.9 GB	43 GB	82.9 GB	35.2 GB
80	1c/e52166	351785	SALMON_ALIGN (DEN0084_Aviti_Non-Severe)	COMPLETED	0	2025-04-02 13:50:53.249	2h 16m 11s	2m 5s	539.3%	10.3 GB	12.5 GB	1.9 GB	18.5 MB
81	ea/53546a	351788	SALMON_ALIGN (DEN0048_Aviti_Severe)	COMPLETED	0	2025-04-02 14:04:43.637	2h 4m 40s	2m 2s	553.6%	11.1 GB	12.6 GB	1.9 GB	18.5 MB
83	90/0f3753	351790	SALMON_ALIGN (IGIB11301144292n_Nextseq_Negative)	COMPLETED	0	2025-04-02 14:23:03.285	1h 46m 21s	1m 1s	432.2%	6.5 GB	7.8 GB	1011.6 MB	18.4 MB
82	af/e06444	351789	SALMON_ALIGN (DEN0251_Nextseq_Severe)	COMPLETED	0	2025-04-02 14:18:49.748	1h 50m 49s	1m 45s	548.7%	11.4 GB	14.3 GB	1.7 GB	18.5 MB
84	ef/1e6ee8	351792	SALMON_ALIGN (DEN0258_Nextseq_Severe)	COMPLETED	0	2025-04-02 14:27:28.246	1h 43m 51s	2m 23s	639.5%	11 GB	12.6 GB	3.4 GB	18.6 MB
86	40/ae2044	351795	SALMON_ALIGN (IGIB1130398710n_Nextseq_Negative)	COMPLETED	0	2025-04-02 14:41:38.232	1h 30m 46s	2m 29s	623.1%	12 GB	14.3 GB	3 GB	18.6 MB
87	d0/0fdaa4	351796	SALMON_ALIGN (DEN0317_Nextseq_Non-Severe)	COMPLETED	0	2025-04-02 14:55:14.307	1h 17m 40s	3m 2s	633.6%	11.1 GB	12.6 GB	3 GB	18.5 MB
88	f9/e93485	351797	SALMON_ALIGN (DEN0243_Aviti_Non-Severe)	COMPLETED	0	2025-04-02 15:07:58.983	1h 5m	2m 32s	637.9%	10.8 GB	12.6 GB	4.5 GB	18.6 MB
85	96/02cff8	351793	SALMON_ALIGN (IGIB11305135728n_Nextseq_Negative)	COMPLETED	0	2025-04-02 14:37:08.741	1h 35m 55s	3m 8s	625.0%	12 GB	14.3 GB	2.7 GB	18.5 MB
91	f4/bf1b61	351811	SALMON_ALIGN (IGIB1130398948n_Nextseq_Negative)	COMPLETED	0	2025-04-02 15:57:04.232	16m 55s	34s	350.2%	2.9 GB	3.8 GB	701.7 MB	18.4 MB
89	a0/100f62	351798	SALMON_ALIGN (DEN0010_Aviti_Non-Severe)	COMPLETED	0	2025-04-02 15:18:59.362	55m 35s	3m 10s	648.9%	11.5 GB	14.3 GB	4.7 GB	18.6 MB
19	f3/9fb059	351721	STAR_GENCODE (DEN0009_Aviti_Severe)	COMPLETED	0	2025-04-02 13:32:28.975	2h 42m 25s	11m 22s	1017.3%	40.6 GB	42.4 GB	59.5 GB	21.8 GB
92	94/23cfbf	351813	SALMON_ALIGN (DEN0123_Nextseq_Non-Severe)	COMPLETED	0	2025-04-02 16:03:14.291	12m 20s	2m 10s	572.1%	10 GB	12.5 GB	1.8 GB	18.5 MB
90	20/2c8358	351807	SALMON_ALIGN (DEN0235_Aviti_Severe)	COMPLETED	0	2025-04-02 15:42:19.562	33m 15s	3m 10s	647.8%	11.2 GB	12.6 GB	4 GB	18.6 MB
93	eb/60a78a	351814	SALMON_ALIGN (DEN0026_Aviti_Severe)	COMPLETED	0	2025-04-02 16:04:49.238	12m 5s	3m 27s	633.8%	11.5 GB	14.3 GB	4.3 GB	18.6 MB
94	80/659dd7	351818	SALMON_ALIGN (DEN0009_Aviti_Severe)	COMPLETED	0	2025-04-02 16:14:54.298	3m 10s	2m 38s	591.6%	10.2 GB	12.5 GB	2.5 GB	18.5 MB
23	86/a9e415	351725	STAR_GENCODE (DEN0255_Nextseq_Severe)	COMPLETED	0	2025-04-02 13:32:29.175	2h 46m 50s	10m 53s	984.3%	40.5 GB	42.3 GB	42.8 GB	6.9 GB
95	9c/498c26	351819	SALMON_ALIGN (DEN0255_Nextseq_Severe)	COMPLETED	0	2025-04-02 16:19:19.273	1m 25s	1m 20s	488.4%	7.9 GB	9.7 GB	1.1 GB	18.5 MB
20	72/04f79d	351722	STAR_GENCODE (IGIB11301147021n_Nextseq_Negative)	COMPLETED	0	2025-04-02 13:32:29.045	2h 50m 15s	17m 14s	1174.7%	40.9 GB	43.1 GB	66.4 GB	20 GB
16	a0/266c3e	351718	STAR_GENCODE (DEN0280_Aviti_Non-Severe)	COMPLETED	0	2025-04-02 13:32:28.841	2h 51m 35s	26m 33s	1274.7%	41.1 GB	43.4 GB	77.9 GB	31.5 GB
96	1e/aeb598	351820	SALMON_ALIGN (IGIB11301147021n_Nextseq_Negative)	COMPLETED	0	2025-04-02 16:22:44.305	3m 15s	3m 5s	636.7%	11.7 GB	14.3 GB	3 GB	18.5 MB
97	5f/df509c	351821	SALMON_ALIGN (DEN0280_Aviti_Non-Severe)	COMPLETED	0	2025-04-02 16:24:04.354	3m 20s	2m 58s	650.6%	10.5 GB	12.5 GB	4.5 GB	18.5 MB
18	85/68bd46	351720	STAR_GENCODE (DEN0160_Nextseq_Non-Severe)	COMPLETED	0	2025-04-02 13:32:28.937	2h 59m 25s	29m 56s	1274.1%	40.9 GB	43.1 GB	69.3 GB	21.8 GB
25	c4/9a428d	351727	STAR_GENCODE (IGIB1130863008n_Nextseq_Negative)	COMPLETED	0	2025-04-02 13:32:29.266	3h 35s	24m 8s	1257.7%	40.4 GB	42.2 GB	49.7 GB	10.1 GB
99	74/9560ae	351823	SALMON_ALIGN (IGIB1130863008n_Nextseq_Negative)	COMPLETED	0	2025-04-02 16:33:04.524	49.7s	25.8s	291.2%	2.7 GB	3.5 GB	635.7 MB	18.4 MB
28	0f/f4a7ea	351730	STAR_GENCODE (DEN0218_Nextseq_Non-Severe)	COMPLETED	0	2025-04-02 13:32:29.370	3h 1m 50s	23m 52s	1218.8%	40.4 GB	42.3 GB	54.1 GB	15.5 GB
21	1f/12cd6b	351723	STAR_GENCODE (DEN0247_Aviti_Non-Severe)	COMPLETED	0	2025-04-02 13:32:29.090	3h 2m 20s	26m 55s	1256.5%	40.9 GB	43.1 GB	62.5 GB	20.2 GB
100	68/899d01	351824	SALMON_ALIGN (DEN0218_Nextseq_Non-Severe)	COMPLETED	0	2025-04-02 16:34:19.796	34.4s	28s	315.4%	3.4 GB	4.5 GB	710.6 MB	18.4 MB
98	9f/82fc5a	351822	SALMON_ALIGN (DEN0160_Nextseq_Non-Severe)	COMPLETED	0	2025-04-02 16:31:55.121	3m 4s	3m	623.6%	11.8 GB	14.3 GB	2.6 GB	18.5 MB
27	0b/2749ae	351729	STAR_GENCODE (IGIB1130409267n_Nextseq_Negative)	COMPLETED	0	2025-04-02 13:32:29.341	3h 3m 45s	25m 49s	1273.8%	41.2 GB	43.5 GB	80.3 GB	30.5 GB
17	75/52195d	351719	STAR_GENCODE (DEN0278_Aviti_Non-Severe)	COMPLETED	0	2025-04-02 13:32:28.884	3h 3m 45s	34m 16s	1289.6%	40.8 GB	42.9 GB	62.1 GB	19.7 GB
101	db/557d0e	351825	SALMON_ALIGN (DEN0247_Aviti_Non-Severe)	COMPLETED	0	2025-04-02 16:34:49.343	2m 30s	2m 21s	589.7%	11.2 GB	12.6 GB	2.6 GB	18.5 MB
29	6d/1f4e24	351731	STAR_GENCODE (DEN0288_Aviti_Non-Severe)	COMPLETED	0	2025-04-02 13:32:29.405	3h 5m 10s	22m 12s	1206.4%	40.7 GB	42.7 GB	56.6 GB	16.6 GB
24	35/9092e4	351726	STAR_GENCODE (DEN0069_Nextseq_Non-Severe)	COMPLETED	0	2025-04-02 13:32:29.221	3h 5m 40s	29m 47s	1280.0%	40.7 GB	42.7 GB	57.9 GB	14.8 GB
103	5f/5c49ab	351827	SALMON_ALIGN (DEN0278_Aviti_Non-Severe)	COMPLETED	0	2025-04-02 16:36:14.464	2m 15s	2m	550.1%	10.1 GB	12.5 GB	1.9 GB	18.5 MB
26	d0/3fa198	351728	STAR_GENCODE (DEN0090_Nextseq_Non-Severe)	COMPLETED	0	2025-04-02 13:32:29.307	3h 6m 20s	29m 56s	1334.4%	40.6 GB	42.5 GB	59.1 GB	14.9 GB
22	db/f87461	351724	STAR_GENCODE (DEN0287_Aviti_Severe)	COMPLETED	0	2025-04-02 13:32:29.134	3h 6m 30s	31m 3s	1271.7%	41.3 GB	43.6 GB	102.7 GB	48.5 GB
102	8d/d45c7c	351826	SALMON_ALIGN (IGIB1130409267n_Nextseq_Negative)	COMPLETED	0	2025-04-02 16:36:14.408	2m 55s	2m 41s	645.2%	12.5 GB	14.3 GB	4 GB	18.6 MB
105	70/5bb1d4	351829	SALMON_ALIGN (DEN0069_Nextseq_Non-Severe)	COMPLETED	0	2025-04-02 16:38:09.595	1m 35s	1m 17s	483.0%	9.7 GB	11 GB	1.3 GB	18.5 MB
106	94/4bd8bf	351830	SALMON_ALIGN (DEN0090_Nextseq_Non-Severe)	COMPLETED	0	2025-04-02 16:38:49.344	59.9s	48.7s	426.0%	4.8 GB	6.3 GB	866 MB	18.4 MB
104	56/6f4345	351828	SALMON_ALIGN (DEN0288_Aviti_Non-Severe)	COMPLETED	0	2025-04-02 16:37:39.395	2m 20s	1m 58s	553.8%	10.3 GB	12.5 GB	1.9 GB	18.5 MB
107	7b/eeecf2	351831	SALMON_ALIGN (DEN0287_Aviti_Severe)	COMPLETED	0	2025-04-02 16:38:59.550	4m 10s	3m 39s	683.2%	10.4 GB	12.5 GB	7.2 GB	18.6 MB
30	19/71ebd0	351732	STAR_GENCODE (IGIB1130739946n_Nextseq_Negative)	COMPLETED	0	2025-04-02 13:32:29.450	3h 12m 50s	25m 54s	1287.0%	41.1 GB	43.3 GB	75.3 GB	25.7 GB
32	20/adb4e7	351734	STAR_GENCODE (DEN0283_Aviti_Severe)	COMPLETED	0	2025-04-02 13:32:29.534	3h 15m	23m 3s	1244.2%	41.1 GB	43.2 GB	67.7 GB	24.1 GB
108	2f/2facba	351832	SALMON_ALIGN (IGIB1130739946n_Nextseq_Negative)	COMPLETED	0	2025-04-02 16:45:20.035	3m 24s	3m 17s	621.8%	12 GB	14.3 GB	2.8 GB	18.6 MB
33	1e/40eeea	351735	STAR_GENCODE (DEN0100_Aviti_Severe)	COMPLETED	0	2025-04-02 13:32:29.583	3h 16m 50s	16m 51s	1170.2%	41 GB	43.1 GB	63.7 GB	21.4 GB
109	45/155e4a	351833	SALMON_ALIGN (DEN0283_Aviti_Severe)	COMPLETED	0	2025-04-02 16:47:29.724	3m 30s	2m 57s	641.7%	11 GB	12.6 GB	3.5 GB	18.5 MB
37	ba/d50bd7	351739	STAR_GENCODE (DEN0035_Aviti_Severe)	COMPLETED	0	2025-04-02 13:32:29.787	3h 18m 55s	14m 54s	1154.9%	40.7 GB	42.7 GB	67.1 GB	25.1 GB
110	7a/8f1cd1	351834	SALMON_ALIGN (DEN0100_Aviti_Severe)	COMPLETED	0	2025-04-02 16:49:19.747	2m 25s	2m 16s	598.7%	11 GB	12.6 GB	3 GB	18.5 MB
39	4e/01816c	351741	STAR_GENCODE (DEN0058_Aviti_Non-Severe)	COMPLETED	0	2025-04-02 13:32:29.859	3h 20m 20s	14m 51s	1152.9%	40.5 GB	42.4 GB	51.6 GB	13.5 GB
40	f7/581ebf	351742	STAR_GENCODE (IGIB1130738517n_Nextseq_Negative)	COMPLETED	0	2025-04-02 13:32:29.888	3h 20m 25s	14m 23s	1137.4%	40.9 GB	43 GB	71 GB	24.6 GB
111	5e/55f4c7	351836	SALMON_ALIGN (DEN0035_Aviti_Severe)	COMPLETED	0	2025-04-02 16:51:24.607	2m 20s	2m 15s	571.3%	11 GB	12.6 GB	2.6 GB	18.5 MB
112	5f/e7edc6	351839	SALMON_ALIGN (DEN0058_Aviti_Non-Severe)	COMPLETED	0	2025-04-02 16:52:49.593	1m 50s	1m 36s	502.8%	8.8 GB	11 GB	1.5 GB	18.4 MB
31	4f/52acd1	351733	STAR_GENCODE (DEN0137_Nextseq_Non-Severe)	COMPLETED	0	2025-04-02 13:32:29.489	3h 22m 35s	32m 10s	1323.9%	40.7 GB	42.7 GB	78.8 GB	28.1 GB
113	cd/723c31	351840	SALMON_ALIGN (IGIB1130738517n_Nextseq_Negative)	COMPLETED	0	2025-04-02 16:52:54.582	3m 5s	2m 57s	629.9%	11.2 GB	14.3 GB	2.9 GB	18.5 MB
35	f9/91c50a	351737	STAR_GENCODE (IGIB1130739961n_Nextseq_Negative)	COMPLETED	0	2025-04-02 13:32:29.703	3h 24m 5s	22m 7s	1222.7%	40.9 GB	43 GB	60.1 GB	16.2 GB
114	70/d1e99b	351841	SALMON_ALIGN (DEN0137_Nextseq_Non-Severe)	COMPLETED	0	2025-04-02 16:55:04.562	2m 5s	1m 36s	493.3%	9.7 GB	11 GB	1.4 GB	18.5 MB
43	56/b79ea5	351745	STAR_GENCODE (DEN0264_Nextseq_Severe)	COMPLETED	0	2025-04-02 13:32:30.008	3h 24m 59s	11m 57s	1112.6%	40.6 GB	42.5 GB	50.3 GB	10.7 GB
38	4a/741bcb	351740	STAR_GENCODE (DEN0107_Aviti_Severe)	COMPLETED	0	2025-04-02 13:32:29.826	3h 25m 35s	21m 36s	1207.0%	40.7 GB	42.7 GB	98.7 GB	55.8 GB
41	2c/ba15a6	351743	STAR_GENCODE (DEN0012_Aviti_Non-Severe)	COMPLETED	0	2025-04-02 13:32:29.924	3h 25m 40s	19m 12s	1200.0%	40.9 GB	42.9 GB	81.3 GB	34.2 GB
44	c8/361b7c	351746	STAR_GENCODE (DEN0168_Aviti_Severe)	COMPLETED	0	2025-04-02 13:32:30.049	3h 26m 19s	10m 49s	1071.1%	40.3 GB	42 GB	42.2 GB	6.9 GB
115	07/6b8530	351842	SALMON_ALIGN (IGIB1130739961n_Nextseq_Negative)	COMPLETED	0	2025-04-02 16:56:34.603	2m 40s	2m 14s	593.7%	11.6 GB	14.3 GB	2 GB	18.5 MB
119	ad/807552	351846	SALMON_ALIGN (DEN0168_Aviti_Severe)	COMPLETED	0	2025-04-02 16:58:49.651	34.8s	23.8s	264.7%	2.7 GB	3.5 GB	657.4 MB	18.4 MB
116	82/0593d0	351843	SALMON_ALIGN (DEN0264_Nextseq_Severe)	COMPLETED	0	2025-04-02 16:57:29.589	2m 20s	1m 48s	525.0%	9.9 GB	12.5 GB	1.4 GB	18.5 MB
34	75/26c151	351736	STAR_GENCODE (DEN0294_Aviti_Severe)	COMPLETED	0	2025-04-02 13:32:29.669	3h 27m 20s	26m 19s	1242.1%	41.4 GB	43.8 GB	95.6 GB	44.1 GB
118	97/81708f	351845	SALMON_ALIGN (DEN0012_Aviti_Non-Severe)	COMPLETED	0	2025-04-02 16:58:09.654	2m 40s	2m 19s	638.0%	11.3 GB	14.3 GB	4.2 GB	18.6 MB
117	c7/8b0026	351844	SALMON_ALIGN (DEN0107_Aviti_Severe)	COMPLETED	0	2025-04-02 16:58:04.596	3m 15s	2m 47s	611.9%	10.8 GB	12.5 GB	3.2 GB	18.5 MB
120	d3/efdcb5	351847	SALMON_ALIGN (DEN0294_Aviti_Severe)	COMPLETED	0	2025-04-02 16:59:49.612	3m 15s	3m 3s	671.0%	11.4 GB	14.3 GB	6.3 GB	18.6 MB
42	35/cf143c	351744	STAR_GENCODE (IGIB1130746713n_Nextseq_Negative)	COMPLETED	0	2025-04-02 13:32:29.968	3h 32m	24m 59s	1245.1%	40.4 GB	42.2 GB	46.5 GB	8.5 GB
121	ab/9b36f5	351848	SALMON_ALIGN (IGIB1130746713n_Nextseq_Negative)	COMPLETED	0	2025-04-02 17:04:29.638	34.9s	30.4s	165.0%	2.6 GB	3.4 GB	624.6 MB	18.3 MB
47	99/94ae6a	351749	STAR_GENCODE (DEN0023_Aviti_Non-Severe)	COMPLETED	0	2025-04-02 13:32:30.163	3h 36m 24s	15m 51s	1139.6%	40.9 GB	42.9 GB	69.9 GB	25.7 GB
122	ca/0a7eaa	351849	SALMON_ALIGN (DEN0023_Aviti_Non-Severe)	COMPLETED	0	2025-04-02 17:08:54.693	3m 10s	3m	621.6%	11.4 GB	14.3 GB	3.3 GB	18.6 MB
50	31/732f1a	351752	STAR_GENCODE (DEN0242_Aviti_Non-Severe)	COMPLETED	0	2025-04-02 13:32:30.290	3h 40m 39s	16m 6s	1140.1%	41.1 GB	43.4 GB	70.7 GB	25.5 GB
51	a1/6c7a67	351753	STAR_GENCODE (DEN0270_Aviti_Non-Severe)	COMPLETED	0	2025-04-02 13:32:30.360	3h 42m 44s	17m 13s	1153.4%	41.1 GB	43.4 GB	83.3 GB	32.5 GB
36	2e/c2f411	351738	STAR_GENCODE (DEN0126_Nextseq_Non-Severe)	COMPLETED	0	2025-04-02 13:32:29.744	3h 43m 10s	40m 42s	1351.6%	41.2 GB	43.4 GB	86.3 GB	31.5 GB
46	51/c3700b	351748	STAR_GENCODE (DEN0179_Aviti_Non-Severe)	COMPLETED	0	2025-04-02 13:32:30.132	3h 43m 19s	24m 16s	1273.6%	41 GB	43.2 GB	74 GB	27.2 GB
123	85/c34bb4	351850	SALMON_ALIGN (DEN0242_Aviti_Non-Severe)	COMPLETED	0	2025-04-02 17:13:09.763	3m 30s	3m 3s	627.5%	11.4 GB	14.3 GB	3.5 GB	18.6 MB
55	c9/64e1f1	351757	STAR_GENCODE (DEN0170_Aviti_Severe)	COMPLETED	0	2025-04-02 13:32:30.532	3h 44m 19s	16m 46s	1230.0%	40.4 GB	42.1 GB	47.9 GB	10.1 GB
127	cd/aac4cf	351854	SALMON_ALIGN (DEN0170_Aviti_Severe)	COMPLETED	0	2025-04-02 17:16:49.649	39.9s	26s	294.9%	2.9 GB	3.8 GB	690.1 MB	18.4 MB
124	be/4c4180	351851	SALMON_ALIGN (DEN0270_Aviti_Non-Severe)	COMPLETED	0	2025-04-02 17:15:14.707	3m	2m 41s	625.1%	11 GB	12.6 GB	4.4 GB	18.6 MB
126	d5/fed71f	351853	SALMON_ALIGN (DEN0179_Aviti_Non-Severe)	COMPLETED	0	2025-04-02 17:15:49.762	2m 25s	2m 11s	578.0%	10.8 GB	12.5 GB	2.4 GB	18.5 MB
48	64/8ae990	351750	STAR_GENCODE (DEN0108_Aviti_Severe)	COMPLETED	0	2025-04-02 13:32:30.205	3h 45m 49s	24m 46s	1219.4%	41.4 GB	43.7 GB	87.2 GB	37.1 GB
52	af/23e59c	351754	STAR_GENCODE (DEN0088_Aviti_Non-Severe)	COMPLETED	0	2025-04-02 13:32:30.401	3h 46m 29s	20m 26s	1218.6%	41 GB	43.2 GB	77.9 GB	31.7 GB
125	42/b6379f	351852	SALMON_ALIGN (DEN0126_Nextseq_Non-Severe)	COMPLETED	0	2025-04-02 17:15:39.705	3m 40s	3m 14s	615.4%	11.4 GB	14.3 GB	2.9 GB	18.5 MB
57	3c/633068	351759	STAR_GENCODE (IGIB11301147582n_Nextseq_Negative)	COMPLETED	0	2025-04-02 13:32:30.619	3h 48m 19s	11m 45s	1026.3%	40.7 GB	42.7 GB	47.8 GB	9.5 GB
128	3f/7536d5	351855	SALMON_ALIGN (DEN0108_Aviti_Severe)	COMPLETED	0	2025-04-02 17:18:19.930	3m 40s	3m 25s	668.2%	10.9 GB	12.6 GB	5.7 GB	18.6 MB
129	7a/72e57f	351856	SALMON_ALIGN (DEN0088_Aviti_Non-Severe)	COMPLETED	0	2025-04-02 17:18:59.688	3m 15s	3m 10s	651.5%	10.5 GB	12.5 GB	4.5 GB	18.6 MB
130	eb/1e8928	351857	SALMON_ALIGN (IGIB11301147582n_Nextseq_Negative)	COMPLETED	0	2025-04-02 17:20:49.692	1m 55s	1m 40s	517.7%	10.6 GB	12.5 GB	1.3 GB	18.5 MB
56	09/bf0a01	351758	STAR_GENCODE (DEN0061_Aviti_Non-Severe)	COMPLETED	0	2025-04-02 13:32:30.566	3h 50m 49s	18m 18s	1187.0%	40.8 GB	42.9 GB	70.8 GB	26.3 GB
45	13/130398	351747	STAR_GENCODE (DEN0284_Aviti_Non-Severe)	COMPLETED	0	2025-04-02 13:32:30.095	3h 51m 29s	34m 27s	1305.7%	41.4 GB	43.7 GB	95 GB	43.6 GB
131	27/fe5ab0	351858	SALMON_ALIGN (DEN0061_Aviti_Non-Severe)	COMPLETED	0	2025-04-02 17:23:19.803	2m 30s	2m 12s	614.2%	11.4 GB	14.3 GB	3.2 GB	18.5 MB
49	45/d3329b	351751	STAR_GENCODE (DEN0271_Aviti_Severe)	COMPLETED	0	2025-04-02 13:32:30.251	3h 53m 19s	30m 16s	1252.2%	41.3 GB	43.6 GB	108.3 GB	53.7 GB
132	5a/efde1e	351859	SALMON_ALIGN (DEN0284_Aviti_Non-Severe)	COMPLETED	0	2025-04-02 17:23:59.723	3m 50s	3m 42s	675.7%	10.6 GB	12.6 GB	6.6 GB	18.6 MB
60	64/037fd5	351762	STAR_GENCODE (IGIB1130407799n_Nextseq_Negative)	COMPLETED	0	2025-04-02 13:32:30.715	3h 56m 34s	12m 58s	1142.4%	40.7 GB	42.7 GB	56.8 GB	14.7 GB
133	22/b2fee9	351860	SALMON_ALIGN (DEN0271_Aviti_Severe)	COMPLETED	0	2025-04-02 17:25:49.714	3m 25s	3m 9s	658.9%	10.2 GB	12.5 GB	5.4 GB	18.6 MB
134	44/c5272e	351861	SALMON_ALIGN (IGIB1130407799n_Nextseq_Negative)	COMPLETED	0	2025-04-02 17:29:04.803	3m 15s	2m 45s	587.6%	11.6 GB	14.3 GB	2 GB	18.5 MB
59	4f/703429	351761	STAR_GENCODE (DEN0001_Aviti_Non-Severe)	COMPLETED	0	2025-04-02 13:32:30.683	4h 44s	17m 39s	1170.2%	40.9 GB	43 GB	70.2 GB	26.9 GB
58	85/b0a9b7	351760	STAR_GENCODE (IGIB1130733000n_Nextseq_Negative)	COMPLETED	0	2025-04-02 13:32:30.652	4h 49s	19m 44s	1168.5%	40.6 GB	42.5 GB	51.3 GB	11.6 GB
61	88/167b9e	351763	STAR_GENCODE (DEN0171_Aviti_Non-Severe)	COMPLETED	0	2025-04-02 13:32:30.756	4h 1m 39s	18m 5s	1204.9%	40.9 GB	43 GB	62.3 GB	21.5 GB
136	39/303a83	351866	SALMON_ALIGN (IGIB1130733000n_Nextseq_Negative)	COMPLETED	0	2025-04-02 17:33:20.141	1m 29s	1m 14s	483.9%	9.7 GB	12.5 GB	1.2 GB	18.5 MB
135	f6/67e5eb	351865	SALMON_ALIGN (DEN0001_Aviti_Non-Severe)	COMPLETED	0	2025-04-02 17:33:14.745	3m 5s	2m 41s	629.9%	12.1 GB	14.3 GB	3.9 GB	18.6 MB
65	c5/de41ba	351767	STAR_GENCODE (DEN0083_Aviti_Non-Severe)	COMPLETED	0	2025-04-02 13:32:30.989	4h 4m 19s	15m 45s	1168.3%	40.9 GB	43.1 GB	64.1 GB	22 GB
137	49/aedb1b	351867	SALMON_ALIGN (DEN0171_Aviti_Non-Severe)	COMPLETED	0	2025-04-02 17:34:09.742	3m 30s	3m	603.8%	11.1 GB	12.6 GB	2.8 GB	18.5 MB
138	ad/38ca60	351869	SALMON_ALIGN (DEN0083_Aviti_Non-Severe)	COMPLETED	0	2025-04-02 17:36:50.020	3m	2m 42s	627.7%	11 GB	12.6 GB	3.3 GB	18.5 MB
63	fc/4fcd56	351765	STAR_GENCODE (IGIB1130430586n_Nextseq_Negative)	COMPLETED	0	2025-04-02 13:32:30.857	4h 7m 44s	21m 38s	1274.0%	40.4 GB	42.2 GB	47.4 GB	8.9 GB
139	f3/4ad397	351871	SALMON_ALIGN (IGIB1130430586n_Nextseq_Negative)	COMPLETED	0	2025-04-02 17:40:14.822	49.8s	26.1s	268.3%	2.5 GB	3.3 GB	621.4 MB	18.4 MB
69	2d/901feb	351771	STAR_GENCODE (DEN0232_Aviti_Severe)	COMPLETED	0	2025-04-02 13:32:31.133	4h 11m 54s	14m 47s	1121.1%	40.7 GB	42.7 GB	55.7 GB	16 GB
140	fc/bcbfb2	351873	SALMON_ALIGN (DEN0232_Aviti_Severe)	COMPLETED	0	2025-04-02 17:44:24.818	2m 20s	2m 5s	563.8%	11 GB	12.6 GB	2 GB	18.5 MB
64	01/bd447b	351766	STAR_GENCODE (DEN0343_Aviti_Severe)	COMPLETED	0	2025-04-02 13:32:30.933	4h 16m 29s	29m 26s	1274.9%	41.2 GB	43.5 GB	75.6 GB	29.5 GB
67	05/9dd61b	351769	STAR_GENCODE (DEN0128_Aviti_Severe)	COMPLETED	0	2025-04-02 13:32:31.061	4h 16m 54s	24m 51s	1262.1%	41.1 GB	43.4 GB	74.9 GB	29.8 GB
54	4e/f6138f	351756	STAR_GENCODE (IGIB1130741560n_Nextseq_Negative)	COMPLETED	0	2025-04-02 13:32:30.485	4h 16m 59s	50m 29s	1345.2%	40.6 GB	42.5 GB	63.8 GB	17.7 GB
143	9b/ae4459	351876	SALMON_ALIGN (IGIB1130741560n_Nextseq_Negative)	COMPLETED	0	2025-04-02 17:49:29.829	39.8s	30.5s	332.3%	2.9 GB	3.8 GB	676.8 MB	18.4 MB
73	9d/6f1c20	351775	STAR_GENCODE (DEN0189_Aviti_Severe)	COMPLETED	0	2025-04-02 13:32:31.301	4h 18m 28s	13m 52s	1178.5%	40.4 GB	42.1 GB	48.8 GB	11 GB
144	d2/a6695a	351877	SALMON_ALIGN (DEN0189_Aviti_Severe)	COMPLETED	0	2025-04-02 17:50:59.869	39.8s	32.2s	337.1%	3.4 GB	4.5 GB	781.7 MB	18.4 MB
141	38/144a85	351874	SALMON_ALIGN (DEN0343_Aviti_Severe)	COMPLETED	0	2025-04-02 17:48:59.840	3m 10s	2m 59s	643.8%	10.2 GB	12.5 GB	4.1 GB	18.5 MB
142	c4/ffddef	351875	SALMON_ALIGN (DEN0128_Aviti_Severe)	COMPLETED	0	2025-04-02 17:49:25.001	3m 10s	2m 55s	651.3%	11.2 GB	12.6 GB	4 GB	18.5 MB
74	37/571e89	351776	STAR_GENCODE (DEN0252_Nextseq_Severe)	COMPLETED	0	2025-04-02 13:32:31.334	4h 20m 23s	12m 15s	1017.8%	40.7 GB	42.6 GB	49.1 GB	11 GB
145	93/51d8bc	351878	SALMON_ALIGN (DEN0252_Nextseq_Severe)	COMPLETED	0	2025-04-02 17:52:54.810	2m 50s	2m 34s	578.2%	11.4 GB	14.3 GB	1.9 GB	18.5 MB
70	ca/f8a66a	351772	STAR_GENCODE (DEN0095_Nextseq_Non-Severe)	COMPLETED	0	2025-04-02 13:32:31.176	4h 23m 13s	22m 7s	1248.7%	41.2 GB	43.5 GB	77.3 GB	27.2 GB
146	59/f4c546	351881	SALMON_ALIGN (DEN0095_Nextseq_Non-Severe)	COMPLETED	0	2025-04-02 17:55:44.786	3m 45s	3m 17s	656.8%	11.8 GB	14.3 GB	4 GB	18.6 MB
68	9f/7a71ce	351770	STAR_GENCODE (DEN0292_Aviti_Severe)	COMPLETED	0	2025-04-02 13:32:31.093	4h 27m 34s	33m 58s	1299.2%	41.3 GB	43.5 GB	90.2 GB	40.8 GB
75	64/f64aa4	351777	STAR_GENCODE (DEN0043_Nextseq_Non-Severe)	COMPLETED	0	2025-04-02 13:32:31.375	4h 30m 28s	18m 19s	1231.2%	40.6 GB	42.6 GB	50 GB	10.8 GB
147	25/e4b019	351882	SALMON_ALIGN (DEN0292_Aviti_Severe)	COMPLETED	0	2025-04-02 18:00:04.807	3m 20s	3m 12s	680.3%	9.9 GB	12.5 GB	5.7 GB	18.6 MB
148	f5/c2b262	351886	SALMON_ALIGN (DEN0043_Nextseq_Non-Severe)	COMPLETED	0	2025-04-02 18:02:59.859	2m 10s	1m 58s	462.1%	9.8 GB	12.5 GB	1.3 GB	18.5 MB
72	eb/8fbdc2	351774	STAR_GENCODE (IGIB1130883477n_Nextseq_Negative)	COMPLETED	0	2025-04-02 13:32:31.262	4h 34m 3s	31m 59s	1247.4%	40.5 GB	42.4 GB	48.6 GB	10.2 GB
149	7f/47e4fd	351889	SALMON_ALIGN (IGIB1130883477n_Nextseq_Negative)	COMPLETED	0	2025-04-02 18:06:34.811	1m	51.6s	429.3%	5 GB	6.2 GB	871.6 MB	18.4 MB
53	a2/587d48	351755	STAR_GENCODE (IGIB11301155721n_Nextseq_Negative)	COMPLETED	0	2025-04-02 13:32:30.452	4h 36m 44s	1h 10m 44s	1368.2%	40.8 GB	43 GB	74.6 GB	23 GB
150	0e/f6ecc6	351890	SALMON_ALIGN (IGIB11301155721n_Nextseq_Negative)	COMPLETED	0	2025-04-02 18:09:15.000	1m 15s	46.3s	396.0%	4.3 GB	5.8 GB	856.6 MB	18.4 MB
77	0b/340c37	351779	STAR_GENCODE (IGIB1130746708n_Nextseq_Negative)	COMPLETED	0	2025-04-02 13:32:31.466	4h 41m 28s	24m 21s	1256.1%	40.4 GB	42.1 GB	49.2 GB	9.7 GB
151	ae/148c3d	351891	SALMON_ALIGN (IGIB1130746708n_Nextseq_Negative)	COMPLETED	0	2025-04-02 18:13:59.964	34.9s	23.1s	251.4%	2.5 GB	3.3 GB	618.9 MB	18.4 MB
78	16/1a9185	351780	STAR_GENCODE (DEN0049_Aviti_Non-Severe)	COMPLETED	0	2025-04-02 13:32:31.498	4h 45m 48s	28m 38s	1300.8%	40.9 GB	43 GB	81.4 GB	34.9 GB
76	3d/aa4699	351778	STAR_GENCODE (DEN0342_Nextseq_Severe)	COMPLETED	0	2025-04-02 13:32:31.421	4h 48m 13s	31m 33s	1299.8%	41.1 GB	43.5 GB	73.8 GB	25.4 GB
152	25/f82281	351895	SALMON_ALIGN (DEN0049_Aviti_Non-Severe)	COMPLETED	0	2025-04-02 18:18:20.167	3m 15s	2m 46s	631.5%	11.2 GB	12.6 GB	3.3 GB	18.5 MB
71	7b/f6cbdf	351773	STAR_GENCODE (IGIB1130721728n_Nextseq_Negative)	COMPLETED	0	2025-04-02 13:32:31.219	4h 50m 49s	49m 42s	1383.5%	40.7 GB	42.6 GB	67.4 GB	19.3 GB
153	58/2abbdb	351896	SALMON_ALIGN (DEN0342_Nextseq_Severe)	COMPLETED	0	2025-04-02 18:20:45.022	3m 20s	3m 12s	639.6%	11.6 GB	14.3 GB	3 GB	18.5 MB
154	4f/a8dd30	351899	SALMON_ALIGN (IGIB1130721728n_Nextseq_Negative)	COMPLETED	0	2025-04-02 18:23:20.093	1m 5s	34.4s	339.4%	2.9 GB	3.8 GB	692.3 MB	18.4 MB
62	3b/eea62d	351764	STAR_GENCODE (DEN0344_Nextseq_Non-Severe)	COMPLETED	0	2025-04-02 13:32:30.810	5h 34m	1h 49m 28s	1415.7%	40.6 GB	42.5 GB	133.3 GB	85.5 GB
155	51/5264b0	351906	SALMON_ALIGN (DEN0344_Nextseq_Non-Severe)	COMPLETED	0	2025-04-02 19:06:30.953	2m 15s	1m 51s	523.1%	8.8 GB	11 GB	1.5 GB	18.4 MB
66	48/403e44	351768	STAR_GENCODE (DEN0173_Nextseq_Non-Severe)	COMPLETED	0	2025-04-02 13:32:31.019	9h 17m 42s	5h 26m 39s	1426.1%	40.6 GB	42.5 GB	198 GB	142.7 GB
157	d3/fdfa35	351926	MULTI_QC	COMPLETED	0	2025-04-02 22:50:16.578	1m 52s	1m 47s	5.2%	135.3 MB	612.7 MB	49.2 MB	19.5 MB
175	a3/d85b08	351927	FILE_CLEANUP (18)	COMPLETED	0	2025-04-02 22:52:08.946	4.2s	21ms	103.4%	0	0	72 KB	1.4 KB
186	d0/ff5185	351932	FILE_CLEANUP (29)	COMPLETED	0	2025-04-02 22:52:09.265	3.9s	20ms	69.3%	0	0	71.8 KB	1.3 KB
162	28/625dbd	351931	FILE_CLEANUP (5)	COMPLETED	0	2025-04-02 22:52:09.232	3.9s	15ms	83.8%	0	0	72 KB	1.4 KB
173	df/f597e3	351930	FILE_CLEANUP (16)	COMPLETED	0	2025-04-02 22:52:09.191	4s	20ms	69.0%	0	0	71.8 KB	1.3 KB
161	02/839b95	351928	FILE_CLEANUP (4)	COMPLETED	0	2025-04-02 22:52:09.101	4s	23ms	62.0%	0	0	71.9 KB	1.3 KB
180	84/a4aa79	351929	FILE_CLEANUP (23)	COMPLETED	0	2025-04-02 22:52:09.144	4s	20ms	74.1%	0	0	71.9 KB	1.3 KB
191	b0/7f81ef	351935	FILE_CLEANUP (34)	COMPLETED	0	2025-04-02 22:52:09.479	3.7s	17ms	114.8%	0	0	71.9 KB	1.3 KB
163	ae/6cc78e	351933	FILE_CLEANUP (6)	COMPLETED	0	2025-04-02 22:52:09.334	3.8s	20ms	87.9%	0	0	71.9 KB	1.3 KB
172	ec/f00b01	351934	FILE_CLEANUP (15)	COMPLETED	0	2025-04-02 22:52:09.403	3.8s	22ms	92.3%	0	0	71.8 KB	1.3 KB
177	1e/c7d89f	351936	FILE_CLEANUP (20)	COMPLETED	0	2025-04-02 22:52:09.513	3.7s	21ms	70.2%	0	0	71.9 KB	1.4 KB
176	88/72772b	351937	FILE_CLEANUP (19)	COMPLETED	0	2025-04-02 22:52:09.604	3.6s	17ms	82.9%	0	0	71.9 KB	1.3 KB
189	d0/8f47c0	351938	FILE_CLEANUP (32)	COMPLETED	0	2025-04-02 22:52:09.664	8.5s	17ms	75.1%	0	0	71.8 KB	1.3 KB
167	a7/788b64	351939	FILE_CLEANUP (10)	COMPLETED	0	2025-04-02 22:52:09.730	8.4s	16ms	75.8%	0	0	71.9 KB	1.3 KB
159	ca/b13d70	351941	FILE_CLEANUP (2)	COMPLETED	0	2025-04-02 22:52:09.839	8.3s	137ms	20.9%	0	0	71.9 KB	1.3 KB
194	ca/e92007	351940	FILE_CLEANUP (37)	COMPLETED	0	2025-04-02 22:52:09.795	8.3s	17ms	81.2%	0	0	72 KB	1.4 KB
184	70/b52d3b	351942	FILE_CLEANUP (27)	COMPLETED	0	2025-04-02 22:52:09.863	8.3s	19ms	72.4%	0	0	71.9 KB	1.4 KB
185	7b/8f2599	351943	FILE_CLEANUP (28)	COMPLETED	0	2025-04-02 22:52:09.920	8.2s	18ms	100.8%	0	0	71.9 KB	1.4 KB
165	75/f938b9	351944	FILE_CLEANUP (8)	COMPLETED	0	2025-04-02 22:52:09.969	8.2s	16ms	83.3%	0	0	72 KB	1.4 KB
158	67/d60ac6	351945	FILE_CLEANUP (1)	COMPLETED	0	2025-04-02 22:52:10.013	8.2s	51ms	34.0%	0	0	71.8 KB	1.3 KB
181	f2/59d188	351946	FILE_CLEANUP (24)	COMPLETED	0	2025-04-02 22:52:10.045	8.1s	17ms	83.3%	0	0	72 KB	1.4 KB
169	71/32a3cb	351947	FILE_CLEANUP (12)	COMPLETED	0	2025-04-02 22:52:10.086	8.1s	15ms	41.5%	0	0	71.8 KB	1.3 KB
168	70/61f299	351948	FILE_CLEANUP (11)	COMPLETED	0	2025-04-02 22:52:10.335	7.8s	17ms	74.4%	0	0	71.9 KB	1.3 KB
193	1f/a584e3	351949	FILE_CLEANUP (36)	COMPLETED	0	2025-04-02 22:52:10.398	7.8s	20ms	98.4%	0	0	71.9 KB	1.4 KB
195	5a/368f5c	351950	FILE_CLEANUP (38)	COMPLETED	0	2025-04-02 22:52:10.429	7.8s	21ms	64.8%	0	0	71.9 KB	1.3 KB
170	79/a5946d	351951	FILE_CLEANUP (13)	COMPLETED	0	2025-04-02 22:52:10.480	7.7s	18ms	76.9%	0	0	72 KB	1.4 KB
197	2e/4541dc	351952	FILE_CLEANUP (40)	COMPLETED	0	2025-04-02 22:52:10.514	7.7s	17ms	112.1%	0	0	71.9 KB	1.3 KB
187	de/d52134	351953	FILE_CLEANUP (30)	COMPLETED	0	2025-04-02 22:52:10.554	7.6s	17ms	76.9%	0	0	72 KB	1.4 KB
196	ee/514965	351954	FILE_CLEANUP (39)	COMPLETED	0	2025-04-02 22:52:10.609	7.6s	17ms	74.4%	0	0	71.8 KB	1.3 KB
190	6a/1838df	351956	FILE_CLEANUP (33)	COMPLETED	0	2025-04-02 22:52:10.713	7.5s	20ms	74.4%	0	0	71.8 KB	1.3 KB
160	6a/81db96	351957	FILE_CLEANUP (3)	COMPLETED	0	2025-04-02 22:52:10.745	7.5s	18ms	78.4%	0	0	71.8 KB	1.3 KB
192	20/45ed36	351958	FILE_CLEANUP (35)	COMPLETED	0	2025-04-02 22:52:10.796	7.4s	19ms	103.0%	0	0	72 KB	1.4 KB
183	f7/bd4037	351959	FILE_CLEANUP (26)	COMPLETED	0	2025-04-02 22:52:10.841	7.4s	16ms	84.7%	0	0	71.9 KB	1.3 KB
182	e0/88c84a	351961	FILE_CLEANUP (25)	COMPLETED	0	2025-04-02 22:52:10.944	7.3s	16ms	77.7%	0	0	71.9 KB	1.3 KB
164	f1/e12a3e	351962	FILE_CLEANUP (7)	COMPLETED	0	2025-04-02 22:52:10.982	7.2s	18ms	71.4%	0	0	72 KB	1.4 KB
174	d1/63e1ec	351964	FILE_CLEANUP (17)	COMPLETED	0	2025-04-02 22:52:11.067	7.2s	17ms	79.6%	0	0	71.9 KB	1.3 KB
166	b9/3b2aaf	351965	FILE_CLEANUP (9)	COMPLETED	0	2025-04-02 22:52:11.123	7.1s	19ms	74.4%	0	0	71.9 KB	1.4 KB
188	d4/d32a28	351966	FILE_CLEANUP (31)	COMPLETED	0	2025-04-02 22:52:11.165	7.1s	16ms	84.2%	0	0	71.8 KB	1.3 KB
199	e1/6face6	351967	FILE_CLEANUP (42)	COMPLETED	0	2025-04-02 22:52:11.200	7s	20ms	92.0%	0	0	71.8 KB	1.3 KB
178	af/f38388	351955	FILE_CLEANUP (21)	COMPLETED	0	2025-04-02 22:52:10.659	12.5s	16ms	87.0%	0	0	72 KB	1.4 KB
179	f3/4e7fe0	351960	FILE_CLEANUP (22)	COMPLETED	0	2025-04-02 22:52:10.886	12.3s	23ms	64.8%	0	0	71.9 KB	1.4 KB
171	19/a38437	351963	FILE_CLEANUP (14)	COMPLETED	0	2025-04-02 22:52:11.022	12.1s	25ms	83.9%	0	0	71.9 KB	1.4 KB
198	64/eb90d2	351968	FILE_CLEANUP (41)	COMPLETED	0	2025-04-02 22:52:11.235	11.9s	15ms	89.9%	0	0	71.8 KB	1.3 KB
200	19/700f12	351969	FILE_CLEANUP (43)	COMPLETED	0	2025-04-02 22:52:11.279	11.9s	34ms	65.8%	0	0	72 KB	1.4 KB
203	d3/8ced00	351970	FILE_CLEANUP (46)	COMPLETED	0	2025-04-02 22:52:11.339	11.8s	22ms	94.1%	0	0	71.9 KB	1.3 KB
201	fb/1bdeb2	351971	FILE_CLEANUP (44)	COMPLETED	0	2025-04-02 22:52:11.372	11.8s	23ms	115.1%	0	0	71.9 KB	1.3 KB
202	06/179c9d	351972	FILE_CLEANUP (45)	COMPLETED	0	2025-04-02 22:52:11.409	11.8s	19ms	71.7%	0	0	71.9 KB	1.3 KB
205	93/23e086	351973	FILE_CLEANUP (48)	COMPLETED	0	2025-04-02 22:52:11.447	11.7s	25ms	54.2%	0	0	71.9 KB	1.3 KB
210	71/88b6ab	351974	FILE_CLEANUP (53)	COMPLETED	0	2025-04-02 22:52:11.488	11.7s	19ms	100.4%	0	0	71.9 KB	1.3 KB
206	40/661c04	351975	FILE_CLEANUP (49)	COMPLETED	0	2025-04-02 22:52:11.542	11.6s	69ms	25.6%	0	0	71.8 KB	1.3 KB
204	2d/0dea50	351976	FILE_CLEANUP (47)	COMPLETED	0	2025-04-02 22:52:11.579	11.6s	33ms	49.1%	0	0	71.9 KB	1.4 KB
207	77/fcf6d9	351977	FILE_CLEANUP (50)	COMPLETED	0	2025-04-02 22:52:11.628	11.6s	22ms	68.7%	0	0	71.8 KB	1.3 KB
211	09/4fddcc	351978	FILE_CLEANUP (54)	COMPLETED	0	2025-04-02 22:52:11.663	11.5s	23ms	91.6%	0	0	71.9 KB	1.3 KB
215	54/797c88	351980	FILE_CLEANUP (58)	COMPLETED	0	2025-04-02 22:52:11.737	11.5s	15ms	84.7%	0	0	72 KB	1.4 KB
213	d7/114c3b	351979	FILE_CLEANUP (56)	COMPLETED	0	2025-04-02 22:52:11.699	11.5s	36ms	22.5%	0	0	72 KB	1.4 KB
209	30/ff21cb	351981	FILE_CLEANUP (52)	COMPLETED	0	2025-04-02 22:52:11.784	11.4s	19ms	76.6%	0	0	72 KB	1.4 KB
221	84/484291	351983	FILE_CLEANUP (64)	COMPLETED	0	2025-04-02 22:52:11.848	11.4s	16ms	75.1%	0	0	71.8 KB	1.3 KB
214	33/fc69d2	351984	FILE_CLEANUP (57)	COMPLETED	0	2025-04-02 22:52:11.878	11.4s	43ms	38.7%	0	0	71.9 KB	1.3 KB
223	cf/a6c933	351985	FILE_CLEANUP (66)	COMPLETED	0	2025-04-02 22:52:11.924	11.3s	17ms	41.9%	0	0	71.8 KB	1.3 KB
219	05/f92a7c	351986	FILE_CLEANUP (62)	COMPLETED	0	2025-04-02 22:52:11.977	11.3s	20ms	65.0%	0	0	71.8 KB	1.3 KB
218	2d/fb0e71	351987	FILE_CLEANUP (61)	COMPLETED	0	2025-04-02 22:52:12.007	11.2s	21ms	86.6%	0	0	72 KB	1.4 KB
222	46/ef7148	351988	FILE_CLEANUP (65)	COMPLETED	0	2025-04-02 22:52:12.038	11.2s	22ms	89.2%	0	0	72 KB	1.4 KB
212	0b/511123	351989	FILE_CLEANUP (55)	COMPLETED	0	2025-04-02 22:52:12.084	11.2s	19ms	65.0%	0	0	71.8 KB	1.3 KB
220	22/75e390	351990	FILE_CLEANUP (63)	COMPLETED	0	2025-04-02 22:52:12.134	11.1s	18ms	75.5%	0	0	71.8 KB	1.3 KB
224	c0/000a36	351991	FILE_CLEANUP (67)	COMPLETED	0	2025-04-02 22:52:12.187	11.1s	20ms	100.8%	0	0	71.9 KB	1.3 KB
229	36/44cc63	351992	FILE_CLEANUP (72)	COMPLETED	0	2025-04-02 22:52:12.229	11s	22ms	63.0%	0	0	72 KB	1.4 KB
225	ce/20a663	351994	FILE_CLEANUP (68)	COMPLETED	0	2025-04-02 22:52:12.308	11s	18ms	77.3%	0	0	71.9 KB	1.4 KB
228	09/c87ce3	351998	FILE_CLEANUP (71)	COMPLETED	0	2025-04-02 22:52:12.488	10.8s	16ms	43.7%	0	0	72 KB	1.4 KB
233	23/e525fd	351999	FILE_CLEANUP (76)	COMPLETED	0	2025-04-02 22:52:12.534	10.8s	17ms	75.1%	0	0	72 KB	1.4 KB
217	fc/39261e	351982	FILE_CLEANUP (60)	COMPLETED	0	2025-04-02 22:52:11.815	16.3s	37ms	44.6%	0	0	71.9 KB	1.3 KB
227	6a/a0a84c	351993	FILE_CLEANUP (70)	COMPLETED	0	2025-04-02 22:52:12.275	15.9s	17ms	75.5%	0	0	71.9 KB	1.4 KB
226	8b/6f9d54	351995	FILE_CLEANUP (69)	COMPLETED	0	2025-04-02 22:52:12.343	15.8s	19ms	73.4%	0	0	71.8 KB	1.3 KB
208	6d/c1b398	351996	FILE_CLEANUP (51)	COMPLETED	0	2025-04-02 22:52:12.401	15.7s	18ms	72.1%	0	0	71.9 KB	1.3 KB
216	fe/1723e4	351997	FILE_CLEANUP (59)	COMPLETED	0	2025-04-02 22:52:12.453	15.7s	18ms	77.3%	0	0	71.9 KB	1.3 KB
230	05/ef6ede	352000	FILE_CLEANUP (73)	COMPLETED	0	2025-04-02 22:52:12.578	15.6s	18ms	65.3%	0	0	72 KB	1.4 KB
232	b8/78c4a1	352001	FILE_CLEANUP (75)	COMPLETED	0	2025-04-02 22:52:12.638	15.5s	15ms	47.1%	0	0	71.9 KB	1.3 KB
231	b8/537295	352002	FILE_CLEANUP (74)	COMPLETED	0	2025-04-02 22:52:12.696	15.5s	16ms	107.6%	0	0	71.9 KB	1.3 KB
234	8c/52509f	352003	FILE_CLEANUP (77)	COMPLETED	0	2025-04-02 22:52:12.749	15.4s	18ms	107.1%	0	0	71.9 KB	1.4 KB
156	6f/9dae06	351925	SALMON_ALIGN (DEN0173_Nextseq_Non-Severe)	COMPLETED	0	2025-04-02 22:50:14.033	2m 24s	2m 22s	551.6%	8.7 GB	11 GB	1.9 GB	18.4 MB
235	a3/e1b310	352004	FILE_CLEANUP (78)	COMPLETED	0	2025-04-02 22:52:38.219	4.9s	23ms	90.9%	0	0	71.9 KB	1.4 KB
