task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	02/23033f	422488	STAR_GENCODE (IGIB113002224539_Mild_FEMALE)	COMPLETED	0	2025-04-28 15:40:21.061	5m 53s	5m 45s	1261.4%	41.4 GB	44.7 GB	48 GB	11.8 GB
11	09/c5757c	422494	SALMON_ALIGN (IGIB113002224539_Mild_FEMALE)	COMPLETED	0	2025-04-28 15:46:14.070	1m 30s	1m 27s	439.1%	7.8 GB	9.7 GB	1.1 GB	18.4 MB
12	2f/3c2330	422496	FILE_CLEANUP (1)	COMPLETED	0	2025-04-28 15:47:44.029	4.9s	123ms	7.7%	0	0	64.4 KB	1.4 KB
10	0a/c9069f	422490	STAR_GENCODE (IGIB113002394123_Moderate_M)	COMPLETED	0	2025-04-28 15:40:21.188	11m 18s	11m 11s	1639.4%	41.4 GB	44.6 GB	49.4 GB	10.1 GB
13	d3/8117d0	422498	SALMON_ALIGN (IGIB113002394123_Moderate_M)	COMPLETED	0	2025-04-28 15:51:39.136	39.9s	37.5s	388.4%	4.4 GB	5.7 GB	778.8 MB	18.4 MB
14	7e/0ecacb	422499	FILE_CLEANUP (2)	COMPLETED	0	2025-04-28 15:52:19.217	4.8s	16ms	43.6%	0	0	64.4 KB	1.4 KB
4	01/668d94	422486	STAR_GENCODE (IGIB113002298284_Mild_M)	COMPLETED	0	2025-04-28 15:40:20.933	12m 13s	12m 5s	1622.6%	41.6 GB	44.6 GB	60.3 GB	16.3 GB
8	bf/80fcb1	422487	STAR_GENCODE (IGIB113002376445_Moderate_F)	COMPLETED	0	2025-04-28 15:40:20.995	12m 33s	12m 27s	1609.8%	41.5 GB	44.6 GB	55.8 GB	13.9 GB
16	3b/8c8614	422502	SALMON_ALIGN (IGIB113002376445_Moderate_F)	COMPLETED	0	2025-04-28 15:52:54.176	1m 30s	1m 25s	476.4%	9.7 GB	11 GB	1.2 GB	18.5 MB
17	cf/95aa51	422503	FILE_CLEANUP (3)	COMPLETED	0	2025-04-28 15:54:24.183	4.9s	24ms	68.6%	0	0	64.4 KB	1.3 KB
1	7c/67ae5b	422485	STAR_GENCODE (IGIB1130559003_Moderate_F)	COMPLETED	0	2025-04-28 15:40:20.874	14m 13s	14m 8s	1663.4%	41.6 GB	44.7 GB	61.8 GB	17.4 GB
15	3e/d4f054	422501	SALMON_ALIGN (IGIB113002298284_Mild_M)	COMPLETED	0	2025-04-28 15:52:34.238	2m 10s	2m 5s	576.7%	10.9 GB	12.5 GB	2 GB	18.5 MB
19	65/f4f0f2	422505	FILE_CLEANUP (4)	COMPLETED	0	2025-04-28 15:54:44.181	4.9s	14ms	52.2%	0	0	64.4 KB	1.4 KB
7	46/116f5e	422491	STAR_GENCODE (IGIB1130395724_Moderate_F)	COMPLETED	0	2025-04-28 15:40:21.232	14m 28s	14m 21s	1658.0%	41.5 GB	44.6 GB	59.3 GB	15.9 GB
2	e6/55275b	422484	STAR_GENCODE (IGIB1130176342_Moderate_M)	COMPLETED	0	2025-04-28 15:40:20.834	14m 43s	14m 39s	1667.5%	41.9 GB	44.6 GB	75 GB	25.3 GB
6	61/c73c91	422489	STAR_GENCODE (IGIB113002307585_Severe_M)	COMPLETED	0	2025-04-28 15:40:21.127	15m 18s	15m 12s	1714.4%	41.4 GB	44.6 GB	66.7 GB	22.5 GB
22	38/3b32cf	422508	SALMON_ALIGN (IGIB113002307585_Severe_M)	COMPLETED	0	2025-04-28 15:55:39.228	34.9s	31.3s	371.1%	3.5 GB	4.5 GB	723.2 MB	18.4 MB
5	fe/2b893b	422482	STAR_GENCODE (IGIB113002374106_Moderate_M)	COMPLETED	0	2025-04-28 15:40:20.718	15m 53s	15m 51s	1465.3%	41.7 GB	44.7 GB	69.6 GB	20.9 GB
23	2c/6e36fd	422510	FILE_CLEANUP (5)	COMPLETED	0	2025-04-28 15:56:14.227	4.9s	35ms	47.5%	0	0	64.4 KB	1.3 KB
18	81/6a1dc5	422504	SALMON_ALIGN (IGIB1130559003_Moderate_F)	COMPLETED	0	2025-04-28 15:54:34.225	2m 5s	2m	548.1%	11.6 GB	14.3 GB	1.7 GB	18.5 MB
25	fe/a75669	422512	FILE_CLEANUP (6)	COMPLETED	0	2025-04-28 15:56:39.188	4.9s	18ms	80.4%	0	0	72 KB	1.3 KB
20	eb/5544d4	422506	SALMON_ALIGN (IGIB1130395724_Moderate_F)	COMPLETED	0	2025-04-28 15:54:49.243	2m 25s	2m 22s	533.1%	11.4 GB	14.3 GB	1.8 GB	18.5 MB
26	49/fd3e63	422513	FILE_CLEANUP (7)	COMPLETED	0	2025-04-28 15:57:14.188	4.9s	15ms	44.9%	0	0	72 KB	1.3 KB
21	5c/1d3116	422507	SALMON_ALIGN (IGIB1130176342_Moderate_M)	COMPLETED	0	2025-04-28 15:55:04.233	2m 45s	2m 39s	609.7%	12.6 GB	14.3 GB	3.4 GB	18.6 MB
27	fc/5b099d	422515	FILE_CLEANUP (8)	COMPLETED	0	2025-04-28 15:57:49.166	4.9s	15ms	89.4%	0	0	72 KB	1.3 KB
24	7a/d5ca1f	422511	SALMON_ALIGN (IGIB113002374106_Moderate_M)	COMPLETED	0	2025-04-28 15:56:14.298	2m 40s	2m 34s	599.3%	11.8 GB	14.3 GB	3.2 GB	18.6 MB
28	da/f8e1b3	422518	FILE_CLEANUP (9)	COMPLETED	0	2025-04-28 15:58:54.165	4.9s	16ms	42.6%	0	0	72 KB	1.4 KB
9	be/29d3ba	422483	STAR_GENCODE (IGIB1130487048_Moderate_M)	COMPLETED	0	2025-04-28 15:40:20.767	1h 5m 15s	1h 5m 12s	1779.4%	41.5 GB	44.7 GB	121.3 GB	75.6 GB
29	72/ffa9d6	422530	SALMON_ALIGN (IGIB1130487048_Moderate_M)	COMPLETED	0	2025-04-28 16:45:36.255	2m 4s	1m 47s	533.6%	7.5 GB	9.5 GB	1.3 GB	18.4 MB
30	80/e33931	422531	FILE_CLEANUP (10)	COMPLETED	0	2025-04-28 16:47:40.764	4.9s	19ms	71.1%	0	0	72 KB	1.3 KB
