task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
57	d9/9f9c7e	86785	FASTQC (IGIB1130746708n_Nextseq_Negative_preTrim)	COMPLETED	0	2025-03-28 16:31:15.255	2m 57s	2m 56s	101.4%	415.6 MB	3.9 GB	1.4 GB	3.8 MB
99	31/7a8199	87205	FASTQC (DEN0264_Nextseq_Severe_preTrim)	COMPLETED	0	2025-03-28 16:31:15.379	3m 4s	3m 4s	100.5%	346.9 MB	3.8 GB	1.3 GB	3.8 MB
9	99/6a492d	86183	FASTQC (DEN0278_Aviti_Non-Severe_preTrim)	COMPLETED	0	2025-03-28 16:31:15.035	4m 31s	4m 30s	100.5%	349.2 MB	3.9 GB	3.2 GB	4.1 MB
26	4e/f6f65e	87008	FASTQC (DEN0283_Aviti_Severe_preTrim)	COMPLETED	0	2025-03-28 16:31:15.308	4m 59s	4m 59s	100.5%	387.8 MB	3.9 GB	3.6 GB	4.1 MB
51	31/cfef34	86178	FASTQC (IGIB1130741560n_Nextseq_Negative_preTrim)	COMPLETED	0	2025-03-28 16:31:15.004	5m 8s	5m 7s	100.5%	351.5 MB	3.8 GB	2.5 GB	3.7 MB
2	e5/05741b	86524	FASTQC (DEN0160_Nextseq_Non-Severe_preTrim)	COMPLETED	0	2025-03-28 16:31:15.185	5m 22s	5m 22s	100.9%	435.5 MB	3.6 GB	2.7 GB	3.8 MB
28	bd/17ab9f	86651	FASTQC (DEN0061_Aviti_Non-Severe_preTrim)	COMPLETED	0	2025-03-28 16:31:15.214	5m 33s	5m 32s	100.3%	354.2 MB	3.9 GB	4.1 GB	4.1 MB
39	3f/c7607c	86295	FASTQC (DEN0242_Aviti_Non-Severe_preTrim)	COMPLETED	0	2025-03-28 16:31:15.129	5m 41s	5m 40s	100.3%	393.5 MB	3.9 GB	3.9 GB	4.1 MB
79	bd/f2ea8f	86951	FASTQC (DEN0179_Aviti_Non-Severe_preTrim)	COMPLETED	0	2025-03-28 16:31:15.301	5m 48s	5m 48s	100.3%	361.8 MB	3.8 GB	4.1 GB	4 MB
50	ac/3a8d1b	140169	FASTQC (DEN0189_Aviti_Severe_preTrim)	COMPLETED	0	2025-03-28 16:34:19.611	2m 47s	2m 46s	101.5%	348.3 MB	4 GB	2.1 GB	4.1 MB
4	04/d62af7	86703	FASTQC (DEN0343_Aviti_Severe_preTrim)	COMPLETED	0	2025-03-28 16:31:15.229	6m 6s	6m 6s	100.0%	378.5 MB	3.9 GB	4.2 GB	4.1 MB
33	b9/a93abc	87131	FASTQC (DEN0088_Aviti_Non-Severe_preTrim)	COMPLETED	0	2025-03-28 16:31:15.347	6m 18s	6m 17s	100.0%	356.2 MB	3.9 GB	4.2 GB	4.1 MB
90	a9/6cde91	87150	FASTQC (IGIB1130409267n_Nextseq_Negative_preTrim)	COMPLETED	0	2025-03-28 16:31:15.361	6m 53s	6m 53s	100.1%	356.3 MB	3.7 GB	3.4 GB	3.8 MB
52	25/959c01	86263	FASTQC (DEN0026_Aviti_Severe_preTrim)	COMPLETED	0	2025-03-28 16:31:15.112	7m 2s	7m 2s	100.5%	384.5 MB	3.9 GB	5.4 GB	4.1 MB
11	d5/492343	86222	TRIM (DEN0058_Aviti_Non-Severe)	COMPLETED	0	2025-03-28 16:31:15.097	7m 18s	7m 18s	241.0%	1.6 GB	36.8 GB	2.4 GB	2 GB
45	d1/9d830a	86525	FASTQC (DEN0126_Nextseq_Non-Severe_preTrim)	COMPLETED	0	2025-03-28 16:31:15.193	8m 4s	8m 3s	100.3%	442.3 MB	3.7 GB	3.8 GB	3.8 MB
12	ec/51ac49	170708	FASTQC (DEN0058_Aviti_Non-Severe_preTrim)	COMPLETED	0	2025-03-28 16:36:22.556	3m 4s	3m 4s	101.5%	350.5 MB	3.9 GB	2.4 GB	4.1 MB
59	a7/336163	86195	FASTQC (DEN0294_Aviti_Severe_preTrim)	COMPLETED	0	2025-03-28 16:31:15.062	8m 15s	8m 14s	99.9%	341.2 MB	3.9 GB	5.8 GB	4.1 MB
94	f0/c1a2cb	177816	FASTQC (DEN0043_Nextseq_Non-Severe_preTrim)	COMPLETED	0	2025-03-28 16:36:47.772	2m 47s	2m 47s	102.4%	368.8 MB	3.9 GB	1.3 GB	3.9 MB
42	6c/f034e7	180355	FASTQC (IGIB1130863008n_Nextseq_Negative_preTrim)	COMPLETED	0	2025-03-28 16:36:55.909	2m 57s	2m 56s	102.1%	374.9 MB	3.9 GB	1.4 GB	3.8 MB
35	39/0023c1	202716	FASTQC (IGIB1130746713n_Nextseq_Negative_preTrim)	COMPLETED	0	2025-03-28 16:38:17.609	2m 31s	2m 30s	102.6%	384.2 MB	3.9 GB	1.2 GB	3.8 MB
101	9a/dcabe8	138449	FASTQC (DEN0270_Aviti_Non-Severe_preTrim)	COMPLETED	0	2025-03-28 16:34:12.077	7m 17s	7m 16s	100.3%	385.7 MB	3.9 GB	5.2 GB	4.1 MB
21	e6/e9bd35	218203	FASTQC (IGIB11301147582n_Nextseq_Negative_preTrim)	COMPLETED	0	2025-03-28 16:39:18.946	2m 52s	2m 51s	101.6%	359.2 MB	4 GB	1.3 GB	3.8 MB
91	38/cc5f78	191209	FASTQC (DEN0035_Aviti_Severe_preTrim)	COMPLETED	0	2025-03-28 16:37:33.207	4m 54s	4m 53s	101.2%	369.8 MB	3.8 GB	3.6 GB	4.1 MB
70	39/e0928a	168715	FASTQC (DEN0280_Aviti_Non-Severe_preTrim)	COMPLETED	0	2025-03-28 16:36:14.359	6m 21s	6m 20s	100.4%	345.7 MB	3.9 GB	4.5 GB	4.1 MB
60	e4/28dc29	86267	FASTQC (DEN0173_Nextseq_Non-Severe_preTrim)	COMPLETED	0	2025-03-28 16:31:15.105	11m 58s	11m 57s	99.9%	395.9 MB	3.8 GB	5.4 GB	3.9 MB
48	a2/e8b91d	86213	TRIM (IGIB1130741560n_Nextseq_Negative)	COMPLETED	0	2025-03-28 16:31:15.085	11m 58s	11m 58s	237.0%	1.3 GB	36.7 GB	2.5 GB	2.1 GB
34	e2/176a1b	86612	TRIM (IGIB11301147021n_Nextseq_Negative)	COMPLETED	0	2025-03-28 16:31:15.207	12m 10s	12m 9s	248.6%	1.3 GB	36.7 GB	2.7 GB	2.1 GB
18	2b/53dc00	183621	FASTQC (DEN0243_Aviti_Non-Severe_preTrim)	COMPLETED	0	2025-03-28 16:37:06.277	6m 31s	6m 30s	100.8%	388 MB	3.8 GB	4.5 GB	4.1 MB
53	6a/917641	228428	FASTQC (DEN0009_Aviti_Severe_preTrim)	COMPLETED	0	2025-03-28 16:39:52.611	3m 49s	3m 49s	101.1%	354.9 MB	3.8 GB	2.5 GB	4.1 MB
44	30/b383c2	188012	FASTQC (DEN0235_Aviti_Severe_preTrim)	COMPLETED	0	2025-03-28 16:37:21.282	6m 30s	6m 29s	100.5%	347.2 MB	3.8 GB	4.5 GB	4.1 MB
6	cf/7d8c9c	174745	FASTQC (DEN0292_Aviti_Severe_preTrim)	COMPLETED	0	2025-03-28 16:36:37.075	7m 20s	7m 20s	100.3%	379 MB	3.9 GB	5.1 GB	4.1 MB
24	e0/86eff7	182412	FASTQC (DEN0108_Aviti_Severe_preTrim)	COMPLETED	0	2025-03-28 16:37:03.449	7m 14s	7m 13s	100.4%	345.1 MB	3.9 GB	5.3 GB	4.1 MB
19	12/5ef1ac	200064	FASTQC (DEN0342_Nextseq_Severe_preTrim)	COMPLETED	0	2025-03-28 16:38:08.426	6m 12s	6m 11s	100.4%	374.9 MB	3.6 GB	3 GB	3.8 MB
25	eb/b72732	86331	TRIM (DEN0283_Aviti_Severe)	COMPLETED	0	2025-03-28 16:31:15.150	13m 26s	13m 25s	230.7%	1.3 GB	36.7 GB	3.6 GB	3.3 GB
27	70/68f864	86189	TRIM (DEN0061_Aviti_Non-Severe)	COMPLETED	0	2025-03-28 16:31:15.053	13m 35s	13m 35s	237.8%	1.6 GB	36.7 GB	4 GB	3.5 GB
71	15/35128f	161134	FASTQC (DEN0287_Aviti_Severe_preTrim)	COMPLETED	0	2025-03-28 16:35:45.575	9m 18s	9m 17s	100.1%	371 MB	3.9 GB	6.5 GB	4.1 MB
30	e1/a0f1b0	261831	FASTQC (IGIB1130430586n_Nextseq_Negative_preTrim)	COMPLETED	0	2025-03-28 16:42:26.832	2m 41s	2m 40s	102.3%	386 MB	3.9 GB	1.2 GB	3.9 MB
62	f9/35b80c	263730	FASTQC (DEN0218_Nextseq_Non-Severe_preTrim)	COMPLETED	0	2025-03-28 16:42:34.995	2m 46s	2m 45s	101.9%	365.9 MB	3.6 GB	1.3 GB	3.9 MB
15	3c/c6f59b	223478	FASTQC (IGIB1130398710n_Nextseq_Negative_preTrim)	COMPLETED	0	2025-03-28 16:39:35.272	5m 50s	5m 49s	100.5%	351.2 MB	3.8 GB	2.8 GB	3.9 MB
77	fd/eda901	8030	FASTQC (DEN0255_Nextseq_Severe_preTrim)	COMPLETED	0	2025-03-28 16:43:36.906	1m 49s	1m 49s	104.0%	346.6 MB	3.8 GB	882 MB	3.9 MB
14	3c/dafd8f	9373	FASTQC (DEN0168_Aviti_Severe_preTrim)	COMPLETED	0	2025-03-28 16:43:42.072	1m 54s	1m 53s	102.4%	355.3 MB	3.9 GB	1.4 GB	4.1 MB
68	1f/6a4855	242133	FASTQC (DEN0083_Aviti_Non-Severe_preTrim)	COMPLETED	0	2025-03-28 16:40:48.163	5m 8s	5m 7s	100.5%	360.6 MB	3.9 GB	3.5 GB	4.1 MB
41	4a/1fe999	220673	FASTQC (DEN0317_Nextseq_Non-Severe_preTrim)	COMPLETED	0	2025-03-28 16:39:27.052	6m 59s	6m 58s	100.9%	388.4 MB	3.6 GB	3.2 GB	3.8 MB
73	37/1c0c06	221601	FASTQC (DEN0012_Aviti_Non-Severe_preTrim)	COMPLETED	0	2025-03-28 16:39:29.737	6m 59s	6m 58s	100.3%	363.9 MB	3.8 GB	5 GB	4.1 MB
10	b8/54b717	258251	FASTQC (DEN0247_Aviti_Non-Severe_preTrim)	COMPLETED	0	2025-03-28 16:42:10.633	4m 25s	4m 24s	100.9%	370.3 MB	4 GB	3.2 GB	4.1 MB
67	32/8a9b4d	13730	FASTQC (DEN0252_Nextseq_Severe_preTrim)	COMPLETED	0	2025-03-28 16:43:56.911	2m 45s	2m 45s	102.3%	362.1 MB	4 GB	1.3 GB	3.9 MB
63	d5/7221e8	86515	TRIM (DEN0095_Nextseq_Non-Severe)	COMPLETED	0	2025-03-28 16:31:15.177	16m 12s	16m 12s	230.3%	1.3 GB	36.7 GB	3.2 GB	2.7 GB
83	a8/a53ad6	37605	FASTQC (DEN0170_Aviti_Severe_preTrim)	COMPLETED	0	2025-03-28 16:45:26.410	2m 57s	2m 56s	102.0%	384.6 MB	4 GB	2.2 GB	4.1 MB
74	28/2a837b	250290	FASTQC (DEN0121_Aviti_Severe_preTrim)	COMPLETED	0	2025-03-28 16:41:28.646	7m 30s	7m 29s	100.4%	355.3 MB	3.9 GB	5.2 GB	4.1 MB
118	5e/21869c	30776	FASTQC (IGIB1130407799n_Nextseq_Negative_preTrim)	COMPLETED	0	2025-03-28 16:45:03.179	4m	3m 59s	101.5%	385.1 MB	3.9 GB	1.9 GB	3.8 MB
84	6e/45c387	53311	FASTQC (DEN0251_Nextseq_Severe_preTrim)	COMPLETED	0	2025-03-28 16:46:25.574	3m 4s	3m 3s	101.6%	351 MB	4 GB	1.4 GB	3.8 MB
36	0c/55100b	12066	FASTQC (IGIB11301147021n_Nextseq_Negative_preTrim)	COMPLETED	0	2025-03-28 16:43:50.829	5m 46s	5m 45s	100.8%	386.4 MB	3.6 GB	2.7 GB	3.8 MB
64	7f/cbce3d	5173	TRIM (DEN0252_Nextseq_Severe)	COMPLETED	0	2025-03-28 16:43:25.050	6m 13s	6m 12s	232.4%	1.3 GB	36.7 GB	1.2 GB	1 GB
103	2b/e85bb4	18493	FASTQC (DEN0001_Aviti_Non-Severe_preTrim)	COMPLETED	0	2025-03-28 16:44:17.104	5m 21s	5m 21s	100.7%	354 MB	3.9 GB	4 GB	4.1 MB
89	94/5ab67a	56320	FASTQC (DEN0048_Aviti_Severe_preTrim)	COMPLETED	0	2025-03-28 16:46:35.212	3m 15s	3m 14s	101.8%	373.4 MB	3.9 GB	2.4 GB	4.1 MB
119	5e/30bd5a	32013	FASTQC (DEN0258_Nextseq_Severe_preTrim)	COMPLETED	0	2025-03-28 16:45:07.431	4m 58s	4m 57s	101.9%	499.7 MB	3.9 GB	2.3 GB	3.9 MB
65	3c/d0e477	1134	FASTQC (DEN0095_Nextseq_Non-Severe_preTrim)	COMPLETED	0	2025-03-28 16:43:12.753	6m 59s	6m 59s	100.9%	367.8 MB	3.6 GB	3.2 GB	3.8 MB
86	fa/55106c	54216	FASTQC (IGIB11305135728n_Nextseq_Negative_preTrim)	COMPLETED	0	2025-03-28 16:46:28.468	4m 20s	4m 19s	100.9%	345.3 MB	3.8 GB	2 GB	3.9 MB
80	f5/99b094	45972	FASTQC (IGIB1130398948n_Nextseq_Negative_preTrim)	COMPLETED	0	2025-03-28 16:45:55.836	5m 25s	5m 24s	100.7%	348.1 MB	3.8 GB	2.8 GB	3.7 MB
122	bd/429f3c	37243	FASTQC (IGIB1130739946n_Nextseq_Negative_preTrim)	COMPLETED	0	2025-03-28 16:45:25.151	6m 28s	6m 28s	100.6%	362.5 MB	3.6 GB	3.2 GB	3.7 MB
124	6e/58911c	58413	FASTQC (IGIB1130738517n_Nextseq_Negative_preTrim)	COMPLETED	0	2025-03-28 16:46:42.359	5m 37s	5m 36s	101.1%	376.2 MB	3.6 GB	2.6 GB	3.9 MB
100	a8/958e75	35796	FASTQC (DEN0049_Aviti_Non-Severe_preTrim)	COMPLETED	0	2025-03-28 16:45:20.630	7m 7s	7m 6s	100.5%	346.7 MB	3.8 GB	4.9 GB	4.1 MB
98	8e/6e60a6	99573	FASTQC (IGIB1130733000n_Nextseq_Negative_preTrim)	COMPLETED	0	2025-03-28 16:49:29.128	3m 9s	3m 8s	101.3%	354.2 MB	3.9 GB	1.5 GB	3.8 MB
97	a6/35d7bb	92952	FASTQC (DEN0090_Nextseq_Non-Severe_preTrim)	COMPLETED	0	2025-03-28 16:49:02.716	4m 22s	4m 22s	101.1%	349.2 MB	3.7 GB	2.1 GB	3.7 MB
109	73/44482f	101927	FASTQC (DEN0171_Aviti_Non-Severe_preTrim)	COMPLETED	0	2025-03-28 16:49:36.519	4m 7s	4m 6s	101.1%	350.5 MB	3.9 GB	3 GB	4.1 MB
108	3c/0e666f	19460	FASTQC (DEN0271_Aviti_Severe_preTrim)	COMPLETED	0	2025-03-28 16:44:20.080	9m 24s	9m 23s	100.5%	365.4 MB	3.8 GB	6.6 GB	4.1 MB
132	e0/9c6af4	112796	FASTQC (DEN0084_Aviti_Non-Severe_preTrim)	COMPLETED	0	2025-03-28 16:50:12.257	3m 33s	3m 32s	101.8%	392.7 MB	4 GB	2.6 GB	4.1 MB
125	f0/29316e	40786	FASTQC (DEN0010_Aviti_Non-Severe_preTrim)	COMPLETED	0	2025-03-28 16:45:35.627	8m 12s	8m 11s	100.5%	348.4 MB	3.8 GB	5.4 GB	4.1 MB
127	55/14439c	110379	FASTQC (DEN0288_Aviti_Non-Severe_preTrim)	COMPLETED	0	2025-03-28 16:50:04.981	3m 44s	3m 43s	101.5%	392.1 MB	4 GB	2.6 GB	4.1 MB
102	56/c63cc6	69327	TRIM (DEN0043_Nextseq_Non-Severe)	COMPLETED	0	2025-03-28 16:47:27.392	6m 46s	6m 45s	230.8%	1.3 GB	36.7 GB	1.3 GB	1.1 GB
126	83/c1051d	102577	FASTQC (IGIB1130739961n_Nextseq_Negative_preTrim)	COMPLETED	0	2025-03-28 16:49:38.590	4m 42s	4m 41s	101.1%	379 MB	3.8 GB	2.1 GB	3.9 MB
95	47/c39a7a	91607	FASTQC (DEN0023_Aviti_Non-Severe_preTrim)	COMPLETED	0	2025-03-28 16:48:58.278	5m 32s	5m 31s	101.1%	379.9 MB	3.8 GB	4.1 GB	4.1 MB
142	b9/495283	121483	FASTQC (IGIB11301144292n_Nextseq_Negative_preTrim)	COMPLETED	0	2025-03-28 16:50:48.089	4m 5s	4m 4s	101.4%	387.7 MB	3.9 GB	1.9 GB	3.8 MB
38	d1/d616b2	206975	TRIM (DEN0317_Nextseq_Non-Severe)	COMPLETED	0	2025-03-28 16:38:33.401	16m 27s	16m 26s	230.3%	1.3 GB	36.7 GB	3.2 GB	2.8 GB
136	47/54c731	129116	FASTQC (DEN0069_Nextseq_Non-Severe_preTrim)	COMPLETED	0	2025-03-28 16:51:20.413	3m 53s	3m 52s	101.3%	377.4 MB	4 GB	1.9 GB	3.8 MB
107	a0/3e0844	82902	FASTQC (DEN0107_Aviti_Severe_preTrim)	COMPLETED	0	2025-03-28 16:48:23.177	6m 52s	6m 51s	100.3%	339.9 MB	3.8 GB	4.5 GB	4.1 MB
123	33/c14298	106386	FASTQC (IGIB11301155721n_Nextseq_Negative_preTrim)	COMPLETED	0	2025-03-28 16:49:49.817	6m 15s	6m 14s	100.5%	348.2 MB	3.8 GB	3.2 GB	3.7 MB
139	2a/24d0ba	145714	FASTQC (DEN0232_Aviti_Severe_preTrim)	COMPLETED	0	2025-03-28 16:52:27.338	3m 56s	3m 55s	100.9%	351.2 MB	4 GB	2.7 GB	4.1 MB
150	f4/ad976b	165773	FASTQC (IGIB1130883477n_Nextseq_Negative_preTrim)	COMPLETED	0	2025-03-28 16:53:47.350	2m 38s	2m 37s	102.7%	387.1 MB	3.9 GB	1.3 GB	3.9 MB
157	5d/27b0cc	166187	FASTQC_POST (DEN0058_Aviti_Non-Severe_postTrim)	COMPLETED	0	2025-03-28 16:53:48.578	2m 47s	2m 46s	101.5%	378 MB	3.9 GB	1.9 GB	4 MB
144	3f/034587	143576	FASTQC (IGIB1130721728n_Nextseq_Negative_preTrim)	COMPLETED	0	2025-03-28 16:52:18.911	5m 31s	5m 30s	101.3%	380.7 MB	3.8 GB	2.8 GB	3.7 MB
151	15/43921b	164088	FASTQC (DEN0100_Aviti_Severe_preTrim)	COMPLETED	0	2025-03-28 16:53:43.079	4m 27s	4m 26s	101.2%	346.8 MB	3.8 GB	3.2 GB	4.1 MB
20	04/b141d5	1350	TRIM (DEN0342_Nextseq_Severe)	COMPLETED	0	2025-03-28 16:43:13.291	15m 6s	15m 5s	230.6%	1.3 GB	36.7 GB	3 GB	2.5 GB
163	f8/177d70	200079	FASTQC_POST (DEN0252_Nextseq_Severe_postTrim)	COMPLETED	0	2025-03-28 16:56:04.530	2m 25s	2m 25s	102.0%	344.3 MB	3.9 GB	1 GB	3.8 MB
158	fc/f4c820	175218	FASTQC_POST (IGIB1130741560n_Nextseq_Negative_postTrim)	COMPLETED	0	2025-03-28 16:54:20.230	4m 16s	4m 16s	100.8%	370.6 MB	3.7 GB	2 GB	3.6 MB
164	d0/2c83a3	204555	FASTQC_POST (DEN0043_Nextseq_Non-Severe_postTrim)	COMPLETED	0	2025-03-28 16:56:23.056	2m 41s	2m 41s	101.6%	361.2 MB	3.8 GB	1.1 GB	3.8 MB
78	a1/0c335b	184765	TRIM (DEN0255_Nextseq_Severe)	COMPLETED	0	2025-03-28 16:55:00.135	4m 17s	4m 16s	232.8%	1.3 GB	36.7 GB	872.1 MB	736 MB
159	ce/015811	177725	FASTQC_POST (IGIB11301147021n_Nextseq_Negative_postTrim)	COMPLETED	0	2025-03-28 16:54:29.885	4m 48s	4m 47s	100.6%	346.7 MB	3.8 GB	2 GB	3.8 MB
160	37/0a5477	183160	FASTQC_POST (DEN0283_Aviti_Severe_postTrim)	COMPLETED	0	2025-03-28 16:54:52.849	4m 25s	4m 24s	101.0%	343.7 MB	3.8 GB	3.2 GB	4 MB
129	db/13b656	148673	FASTQC (DEN0137_Nextseq_Non-Severe_preTrim)	COMPLETED	0	2025-03-28 16:52:37.732	6m 41s	6m 40s	100.7%	348.2 MB	3.7 GB	3.3 GB	3.7 MB
145	5d/b32d6c	164917	FASTQC (DEN0128_Aviti_Severe_preTrim)	COMPLETED	0	2025-03-28 16:53:44.832	5m 48s	5m 47s	101.0%	354 MB	3.9 GB	4.1 GB	4.1 MB
143	4e/67891c	137110	FASTQC (DEN0123_Nextseq_Non-Severe_preTrim)	COMPLETED	0	2025-03-28 16:51:53.037	7m 44s	7m 43s	101.0%	365.2 MB	3.8 GB	3.2 GB	3.9 MB
3	09/99768d	27329	TRIM (DEN0343_Aviti_Severe)	COMPLETED	0	2025-03-28 16:44:50.479	15m 4s	15m 4s	231.1%	1.3 GB	36.8 GB	4.2 GB	3.8 GB
161	81/fad403	188375	FASTQC_POST (DEN0061_Aviti_Non-Severe_postTrim)	COMPLETED	0	2025-03-28 16:55:12.998	4m 44s	4m 43s	100.9%	379.3 MB	3.8 GB	3.4 GB	4 MB
31	e2/c3b72d	24777	TRIM (DEN0088_Aviti_Non-Severe)	COMPLETED	0	2025-03-28 16:44:40.883	15m 18s	15m 18s	231.5%	1.3 GB	36.7 GB	4.2 GB	3.8 GB
167	6d/a06273	241040	FASTQC_POST (DEN0255_Nextseq_Severe_postTrim)	COMPLETED	0	2025-03-28 16:59:17.502	1m 38s	1m 37s	103.5%	353.6 MB	4 GB	734.7 MB	3.8 MB
40	b7/d2ceda	173303	TRIM (IGIB1130863008n_Nextseq_Negative)	COMPLETED	0	2025-03-28 16:54:12.989	6m 44s	6m 44s	232.4%	1.3 GB	36.7 GB	1.4 GB	1.1 GB
162	4f/42c1e6	188809	FASTQC_POST (DEN0095_Nextseq_Non-Severe_postTrim)	COMPLETED	0	2025-03-28 16:55:14.812	5m 45s	5m 44s	100.5%	351.5 MB	3.9 GB	2.7 GB	3.7 MB
152	e6/a23738	164297	FASTQC (DEN0344_Nextseq_Non-Severe_preTrim)	COMPLETED	0	2025-03-28 16:53:43.870	7m 39s	7m 38s	100.8%	353.5 MB	3.8 GB	3.2 GB	4 MB
140	7e/dfe1e1	159717	FASTQC (DEN0284_Aviti_Non-Severe_preTrim)	COMPLETED	0	2025-03-28 16:53:25.219	9m 1s	9m	100.4%	359.7 MB	3.9 GB	5.9 GB	4.1 MB
165	fa/04e93c	205082	FASTQC_POST (DEN0317_Nextseq_Non-Severe_postTrim)	COMPLETED	0	2025-03-28 16:56:24.932	6m 3s	6m 2s	100.8%	380 MB	3.7 GB	2.7 GB	3.7 MB
170	e2/d5ba32	260545	FASTQC_POST (IGIB1130863008n_Nextseq_Negative_postTrim)	COMPLETED	0	2025-03-28 17:00:58.071	2m 26s	2m 26s	101.8%	351.5 MB	3.9 GB	1.1 GB	3.8 MB
104	02/6b4f69	102259	TRIM (DEN0023_Aviti_Non-Severe)	COMPLETED	0	2025-03-28 16:49:37.747	13m 54s	13m 53s	235.1%	1.3 GB	36.7 GB	4.1 GB	3.5 GB
166	6f/12ad65	228386	FASTQC_POST (DEN0342_Nextseq_Severe_postTrim)	COMPLETED	0	2025-03-28 16:58:18.905	5m 13s	5m 12s	100.6%	349 MB	3.6 GB	2.5 GB	3.7 MB
29	ec/48ac0b	233002	TRIM (IGIB1130430586n_Nextseq_Negative)	COMPLETED	0	2025-03-28 16:58:36.637	5m 57s	5m 57s	233.4%	1.3 GB	36.7 GB	1.2 GB	1 GB
61	19/cbf7df	228380	TRIM (DEN0218_Nextseq_Non-Severe)	COMPLETED	0	2025-03-28 16:58:18.867	6m 23s	6m 23s	229.7%	1.3 GB	36.7 GB	1.3 GB	1.1 GB
168	87/793e58	247965	FASTQC_POST (DEN0343_Aviti_Severe_postTrim)	COMPLETED	0	2025-03-28 16:59:54.907	5m 20s	5m 20s	100.6%	350.9 MB	3.9 GB	3.7 GB	4 MB
169	f1/83b8bf	249450	FASTQC_POST (DEN0088_Aviti_Non-Severe_postTrim)	COMPLETED	0	2025-03-28 16:59:59.948	5m 45s	5m 44s	100.5%	342.6 MB	3.8 GB	3.7 GB	4 MB
172	80/ca97ec	22544	FASTQC_POST (IGIB1130430586n_Nextseq_Negative_postTrim)	COMPLETED	0	2025-03-28 17:04:33.787	2m 15s	2m 15s	101.6%	345.2 MB	3.9 GB	1 GB	3.8 MB
173	bd/e09ac1	29861	FASTQC_POST (DEN0218_Nextseq_Non-Severe_postTrim)	COMPLETED	0	2025-03-28 17:05:15.367	2m 30s	2m 30s	102.2%	373.2 MB	3.8 GB	1.1 GB	3.8 MB
54	91/f1f59b	249013	TRIM (DEN0009_Aviti_Severe)	COMPLETED	0	2025-03-28 16:59:58.918	7m 53s	7m 53s	239.7%	1.3 GB	36.7 GB	2.5 GB	2.1 GB
171	d5/b9deca	13501	FASTQC_POST (DEN0023_Aviti_Non-Severe_postTrim)	COMPLETED	0	2025-03-28 17:03:31.482	4m 49s	4m 48s	101.1%	378 MB	3.8 GB	3.5 GB	4 MB
174	fd/4ae02f	50544	FASTQC_POST (DEN0009_Aviti_Severe_postTrim)	COMPLETED	0	2025-03-28 17:07:53.352	3m 4s	3m 3s	101.0%	362.1 MB	3.8 GB	2 GB	4 MB
8	39/725bdf	244179	TRIM (DEN0247_Aviti_Non-Severe)	COMPLETED	0	2025-03-28 16:59:32.475	11m 28s	11m 27s	232.8%	1.3 GB	36.8 GB	3.2 GB	2.9 GB
7	5e/f5220a	260191	TRIM (DEN0278_Aviti_Non-Severe)	COMPLETED	0	2025-03-28 17:00:57.040	11m 14s	11m 13s	232.9%	1.3 GB	36.7 GB	3.2 GB	2.9 GB
17	49/02f757	240869	TRIM (DEN0243_Aviti_Non-Severe)	COMPLETED	0	2025-03-28 16:59:16.736	16m 40s	16m 40s	231.6%	1.3 GB	36.8 GB	4.5 GB	4 GB
13	91/403ac0	75042	TRIM (DEN0168_Aviti_Severe)	COMPLETED	0	2025-03-28 17:12:10.701	4m 15s	4m 15s	242.0%	1.3 GB	36.7 GB	1.4 GB	1.2 GB
1	9e/245384	13367	TRIM (DEN0160_Nextseq_Non-Severe)	COMPLETED	0	2025-03-28 17:03:31.318	13m 46s	13m 46s	231.4%	1.3 GB	36.7 GB	2.7 GB	2.3 GB
69	f0/95d9e1	4495	TRIM (DEN0280_Aviti_Non-Severe)	COMPLETED	0	2025-03-28 17:02:27.489	15m 31s	15m 30s	233.1%	1.3 GB	36.5 GB	4.5 GB	4.1 GB
43	d3/ba343d	22507	TRIM (DEN0235_Aviti_Severe)	COMPLETED	0	2025-03-28 17:04:33.724	16m 7s	16m 7s	231.8%	1.3 GB	36.5 GB	4.5 GB	4 GB
56	a5/06a809	247957	TRIM (DEN0294_Aviti_Severe)	COMPLETED	0	2025-03-28 16:59:54.892	21m 48s	21m 48s	231.3%	1.3 GB	36.7 GB	5.8 GB	5.3 GB
75	af/9c5997	24591	TRIM (DEN0012_Aviti_Non-Severe)	COMPLETED	0	2025-03-28 17:04:42.359	17m 3s	17m 3s	233.9%	1.3 GB	36.7 GB	5 GB	4.3 GB
22	88/8208d0	92829	TRIM (IGIB11301147582n_Nextseq_Negative)	COMPLETED	0	2025-03-28 17:16:26.235	6m 3s	6m 2s	239.2%	1.3 GB	36.7 GB	1.3 GB	1 GB
93	7d/2ccda3	50276	TRIM (IGIB1130409267n_Nextseq_Negative)	COMPLETED	0	2025-03-28 17:07:52.338	16m 21s	16m 21s	239.2%	1.3 GB	36.7 GB	3.4 GB	2.8 GB
49	96/ad183b	68709	TRIM (DEN0026_Aviti_Severe)	COMPLETED	0	2025-03-28 17:11:00.189	17m 19s	17m 19s	235.9%	1.3 GB	36.8 GB	5.4 GB	4.5 GB
5	b2/fb2fdf	68259	TRIM (DEN0292_Aviti_Severe)	COMPLETED	0	2025-03-28 17:10:57.009	18m 12s	18m 11s	232.9%	1.3 GB	36.7 GB	5.1 GB	4.5 GB
37	6f/169a62	90485	TRIM (DEN0242_Aviti_Non-Severe)	COMPLETED	0	2025-03-28 17:15:56.922	14m 40s	14m 39s	228.8%	1.3 GB	36.7 GB	3.9 GB	3.5 GB
55	ff/42ec7b	129961	TRIM (IGIB1130746708n_Nextseq_Negative)	COMPLETED	0	2025-03-28 17:24:13.706	6m 33s	6m 33s	234.5%	1.3 GB	36.7 GB	1.4 GB	1.1 GB
16	8a/249ce1	116525	TRIM (IGIB1130398710n_Nextseq_Negative)	COMPLETED	0	2025-03-28 17:21:45.222	12m 27s	12m 27s	248.9%	1.3 GB	36.7 GB	2.8 GB	2.2 GB
135	b4/f88dfb	99721	TRIM (DEN0137_Nextseq_Non-Severe)	COMPLETED	0	2025-03-28 17:17:58.123	16m 29s	16m 29s	231.6%	1.3 GB	36.7 GB	3.3 GB	2.8 GB
58	cb/628f89	96573	TRIM (DEN0173_Nextseq_Non-Severe)	COMPLETED	0	2025-03-28 17:17:17.667	17m 29s	17m 29s	247.4%	1.3 GB	36.7 GB	5.4 GB	3.3 GB
47	2b/ced3f4	162617	TRIM (DEN0189_Aviti_Severe)	COMPLETED	0	2025-03-28 17:30:47.154	6m 32s	6m 32s	239.4%	1.3 GB	36.7 GB	2.1 GB	1.8 GB
32	15/e909d1	176646	TRIM (IGIB1130746713n_Nextseq_Negative)	COMPLETED	0	2025-03-28 17:34:27.034	5m 37s	5m 37s	235.1%	1.3 GB	36.7 GB	1.2 GB	994.1 MB
46	51/1cb6af	116293	TRIM (DEN0126_Nextseq_Non-Severe)	COMPLETED	0	2025-03-28 17:21:42.852	19m 18s	19m 18s	230.2%	1.3 GB	36.7 GB	3.8 GB	3.3 GB
81	f7/86efa6	149698	TRIM (DEN0179_Aviti_Non-Severe)	COMPLETED	0	2025-03-28 17:28:19.097	15m 27s	15m 27s	231.2%	1.3 GB	36.7 GB	4.1 GB	3.7 GB
72	3a/e2e83b	111677	TRIM (DEN0287_Aviti_Severe)	COMPLETED	0	2025-03-28 17:20:40.783	23m 41s	23m 40s	230.6%	1.3 GB	36.7 GB	6.5 GB	5.9 GB
105	ff/ebc9f8	178660	TRIM (DEN0090_Nextseq_Non-Severe)	COMPLETED	0	2025-03-28 17:34:46.561	10m 33s	10m 33s	230.7%	1.3 GB	36.7 GB	2.1 GB	1.8 GB
66	f6/91e9de	175218	TRIM (DEN0083_Aviti_Non-Severe)	COMPLETED	0	2025-03-28 17:34:12.697	11m 45s	11m 45s	232.6%	1.3 GB	36.7 GB	3.5 GB	3.1 GB
117	31/ec76c3	191428	TRIM (IGIB1130407799n_Nextseq_Negative)	COMPLETED	0	2025-03-28 17:37:19.217	8m 51s	8m 51s	238.9%	1.3 GB	36.7 GB	1.9 GB	1.5 GB
115	2f/3da39b	121145	TRIM (DEN0271_Aviti_Severe)	COMPLETED	0	2025-03-28 17:22:28.750	23m 57s	23m 57s	230.9%	1.3 GB	36.8 GB	6.5 GB	5.8 GB
76	a1/b3db6f	153773	TRIM (DEN0121_Aviti_Severe)	COMPLETED	0	2025-03-28 17:29:08.664	17m 42s	17m 41s	234.5%	1.3 GB	36.7 GB	5.2 GB	4.4 GB
106	47/b689ca	206865	TRIM (IGIB1130733000n_Nextseq_Negative)	COMPLETED	0	2025-03-28 17:41:00.986	6m 57s	6m 57s	240.9%	1.3 GB	36.7 GB	1.5 GB	1.2 GB
23	d8/4753aa	161142	TRIM (DEN0108_Aviti_Severe)	COMPLETED	0	2025-03-28 17:30:36.670	19m 25s	19m 24s	231.7%	1.3 GB	36.7 GB	5.2 GB	4.8 GB
85	fa/7d95be	224746	TRIM (DEN0170_Aviti_Severe)	COMPLETED	0	2025-03-28 17:45:19.517	6m 12s	6m 11s	243.1%	1.3 GB	36.7 GB	2.2 GB	1.7 GB
96	a8/194c51	203227	TRIM (DEN0035_Aviti_Severe)	COMPLETED	0	2025-03-28 17:40:03.813	11m 57s	11m 57s	235.9%	1.3 GB	36.8 GB	3.6 GB	3.1 GB
87	7a/274980	227975	TRIM (DEN0251_Nextseq_Severe)	COMPLETED	0	2025-03-28 17:45:58.019	6m 54s	6m 54s	231.5%	1.3 GB	36.7 GB	1.4 GB	1.2 GB
92	bb/235e36	231399	TRIM (DEN0048_Aviti_Severe)	COMPLETED	0	2025-03-28 17:46:26.007	8m 5s	8m 5s	236.7%	1.3 GB	36.8 GB	2.4 GB	2 GB
110	35/7df09f	241418	TRIM (DEN0264_Nextseq_Severe)	COMPLETED	0	2025-03-28 17:47:57.781	6m 49s	6m 49s	230.3%	1.3 GB	36.7 GB	1.3 GB	1.1 GB
88	64/c6d11f	229695	TRIM (IGIB11305135728n_Nextseq_Negative)	COMPLETED	0	2025-03-28 17:46:10.440	9m 6s	9m 6s	242.7%	1.3 GB	36.7 GB	2 GB	1.6 GB
82	1c/068121	217788	TRIM (IGIB1130398948n_Nextseq_Negative)	COMPLETED	0	2025-03-28 17:43:46.439	13m 51s	13m 51s	232.7%	1.3 GB	36.7 GB	2.8 GB	2.4 GB
113	bb/478291	220510	TRIM (DEN0001_Aviti_Non-Severe)	COMPLETED	0	2025-03-28 17:44:21.401	13m 17s	13m 16s	237.1%	1.3 GB	36.7 GB	4 GB	3.5 GB
114	34/2246e2	234218	TRIM (DEN0107_Aviti_Severe)	COMPLETED	0	2025-03-28 17:46:50.220	15m 2s	15m 2s	235.8%	1.3 GB	36.7 GB	4.5 GB	3.8 GB
116	f8/681551	266740	TRIM (DEN0171_Aviti_Non-Severe)	COMPLETED	0	2025-03-28 17:52:01.239	10m 39s	10m 39s	231.2%	1.3 GB	36.5 GB	3 GB	2.7 GB
137	fd/140049	14979	TRIM (DEN0084_Aviti_Non-Severe)	COMPLETED	0	2025-03-28 17:54:46.778	8m 16s	8m 15s	239.8%	1.3 GB	36.7 GB	2.6 GB	2.2 GB
120	4f/69e8e3	2764	TRIM (DEN0258_Nextseq_Severe)	COMPLETED	0	2025-03-28 17:52:51.891	10m 54s	10m 54s	233.9%	1.3 GB	36.7 GB	2.3 GB	1.9 GB
111	fb/43c1d6	253750	TRIM (DEN0049_Aviti_Non-Severe)	COMPLETED	0	2025-03-28 17:50:01.455	16m 10s	16m 10s	235.3%	1.3 GB	36.6 GB	4.9 GB	4.1 GB
130	3b/41fa3b	18202	TRIM (IGIB1130738517n_Nextseq_Negative)	COMPLETED	0	2025-03-28 17:55:16.473	11m 32s	11m 32s	244.3%	1.3 GB	36.7 GB	2.6 GB	2 GB
138	d7/810694	30715	TRIM (DEN0069_Nextseq_Non-Severe)	COMPLETED	0	2025-03-28 17:57:37.942	9m 23s	9m 23s	229.3%	1.3 GB	36.7 GB	1.8 GB	1.6 GB
133	ba/9670dd	30719	TRIM (IGIB1130739961n_Nextseq_Negative)	COMPLETED	0	2025-03-28 17:57:37.961	9m 45s	9m 44s	239.4%	1.3 GB	36.7 GB	2.1 GB	1.7 GB
121	17/1df423	13019	TRIM (IGIB1130739946n_Nextseq_Negative)	COMPLETED	0	2025-03-28 17:54:30.908	15m 26s	15m 25s	236.6%	1.3 GB	36.7 GB	3.1 GB	2.7 GB
112	3d/fd18b0	263209	TRIM (DEN0270_Aviti_Non-Severe)	COMPLETED	0	2025-03-28 17:51:31.237	19m 30s	19m 29s	232.2%	1.3 GB	36.5 GB	5.2 GB	4.8 GB
134	84/1affeb	54854	TRIM (DEN0288_Aviti_Non-Severe)	COMPLETED	0	2025-03-28 18:01:52.561	9m 9s	9m 9s	232.3%	1.3 GB	36.7 GB	2.6 GB	2.4 GB
147	a9/62adbb	61494	TRIM (IGIB11301144292n_Nextseq_Negative)	COMPLETED	0	2025-03-28 18:03:02.496	9m 11s	9m 11s	237.0%	1.3 GB	36.7 GB	1.9 GB	1.6 GB
141	cc/2ad3f8	77190	TRIM (DEN0232_Aviti_Severe)	COMPLETED	0	2025-03-28 18:06:11.268	9m 4s	9m 4s	235.8%	1.3 GB	36.7 GB	2.7 GB	2.3 GB
178	98/16156d	132340	FASTQC_POST (DEN0168_Aviti_Severe_postTrim)	COMPLETED	0	2025-03-28 18:15:15.406	1m 33s	1m 33s	101.0%	353.2 MB	3.9 GB	1.1 GB	4 MB
154	a1/833687	106119	TRIM (IGIB1130883477n_Nextseq_Negative)	COMPLETED	0	2025-03-28 18:11:00.788	6m 3s	6m 2s	234.9%	1.3 GB	36.7 GB	1.3 GB	1 GB
128	98/fb903b	59207	TRIM (IGIB11301155721n_Nextseq_Negative)	COMPLETED	0	2025-03-28 18:02:40.732	15m 43s	15m 43s	234.5%	1.3 GB	36.7 GB	3.2 GB	2.8 GB
148	c4/285e0d	82482	TRIM (DEN0123_Nextseq_Non-Severe)	COMPLETED	0	2025-03-28 18:07:01.181	12m 6s	12m 6s	245.0%	1.3 GB	36.7 GB	3.2 GB	2.1 GB
176	8b/033723	132335	FASTQC_POST (DEN0278_Aviti_Non-Severe_postTrim)	COMPLETED	0	2025-03-28 18:15:15.363	3m 57s	3m 57s	100.9%	371.8 MB	3.8 GB	2.8 GB	4 MB
175	2f/56cd0c	132331	FASTQC_POST (DEN0247_Aviti_Non-Severe_postTrim)	COMPLETED	0	2025-03-28 18:15:15.357	3m 57s	3m 57s	100.9%	384.2 MB	4 GB	2.9 GB	4 MB
149	71/56138c	84774	TRIM (IGIB1130721728n_Nextseq_Negative)	COMPLETED	0	2025-03-28 18:07:22.759	13m 10s	13m 10s	238.6%	1.3 GB	36.7 GB	2.7 GB	2.3 GB
184	17/8442f1	159441	FASTQC_POST (IGIB11301147582n_Nextseq_Negative_postTrim)	COMPLETED	0	2025-03-28 18:18:23.576	2m 19s	2m 19s	101.4%	349.1 MB	4 GB	1 GB	3.8 MB
177	d6/575f9e	132349	FASTQC_POST (DEN0243_Aviti_Non-Severe_postTrim)	COMPLETED	0	2025-03-28 18:15:15.400	5m 49s	5m 48s	100.2%	350.5 MB	3.8 GB	4 GB	4 MB
193	56/404876	171000	FASTQC_POST (DEN0189_Aviti_Severe_postTrim)	COMPLETED	0	2025-03-28 18:19:12.236	2m 22s	2m 21s	100.2%	342 MB	3.8 GB	1.7 GB	3.9 MB
189	75/bab55a	168992	FASTQC_POST (IGIB1130746708n_Nextseq_Negative_postTrim)	COMPLETED	0	2025-03-28 18:19:07.520	2m 38s	2m 37s	101.1%	379.2 MB	3.9 GB	1.1 GB	3.8 MB
179	2e/9a7f97	145411	FASTQC_POST (DEN0160_Nextseq_Non-Severe_postTrim)	COMPLETED	0	2025-03-28 18:16:48.148	5m 9s	5m 8s	100.0%	347.6 MB	3.6 GB	2.3 GB	3.7 MB
181	1e/b6f123	147344	FASTQC_POST (DEN0235_Aviti_Severe_postTrim)	COMPLETED	0	2025-03-28 18:17:03.505	5m 24s	5m 23s	100.5%	372.2 MB	3.9 GB	3.9 GB	4 MB
194	f7/4e2386	189365	FASTQC_POST (IGIB1130746713n_Nextseq_Negative_postTrim)	COMPLETED	0	2025-03-28 18:20:32.639	2m 9s	2m 8s	99.2%	345.8 MB	4 GB	969 MB	3.8 MB
155	60/6f58e3	106353	TRIM (DEN0100_Aviti_Severe)	COMPLETED	0	2025-03-28 18:11:01.870	11m 49s	11m 49s	232.4%	1.3 GB	36.7 GB	3.2 GB	2.9 GB
156	f5/fe1388	114920	TRIM (DEN0344_Nextseq_Non-Severe)	COMPLETED	0	2025-03-28 18:12:13.282	10m 40s	10m 39s	249.0%	1.3 GB	36.7 GB	3.2 GB	2 GB
183	cf/f4c15a	147350	FASTQC_POST (DEN0012_Aviti_Non-Severe_postTrim)	COMPLETED	0	2025-03-28 18:17:03.540	5m 54s	5m 53s	99.9%	351.1 MB	3.9 GB	4.2 GB	4 MB
180	b8/ea9bf3	147340	FASTQC_POST (DEN0280_Aviti_Non-Severe_postTrim)	COMPLETED	0	2025-03-28 18:17:03.476	5m 59s	5m 58s	100.2%	385.3 MB	3.9 GB	4 GB	4 MB
131	86/f64003	65568	TRIM (DEN0010_Aviti_Non-Severe)	COMPLETED	0	2025-03-28 18:03:46.301	19m 26s	19m 26s	231.8%	1.3 GB	36.7 GB	5.4 GB	4.7 GB
190	6b/ee3e84	168996	FASTQC_POST (IGIB1130398710n_Nextseq_Negative_postTrim)	COMPLETED	0	2025-03-28 18:19:07.527	5m 9s	5m 8s	98.2%	344.2 MB	3.7 GB	2.1 GB	3.8 MB
185	20/f88ec4	159445	FASTQC_POST (IGIB1130409267n_Nextseq_Negative_postTrim)	COMPLETED	0	2025-03-28 18:18:23.602	6m 2s	6m 1s	98.8%	364.8 MB	3.8 GB	2.7 GB	3.7 MB
188	16/1622d0	168986	FASTQC_POST (DEN0242_Aviti_Non-Severe_postTrim)	COMPLETED	0	2025-03-28 18:19:07.488	5m 19s	5m 18s	98.2%	369.9 MB	3.9 GB	3.5 GB	4 MB
198	09/2f4e33	193320	FASTQC_POST (DEN0090_Nextseq_Non-Severe_postTrim)	COMPLETED	0	2025-03-28 18:20:42.676	3m 51s	3m 50s	98.5%	364.5 MB	3.8 GB	1.8 GB	3.6 MB
153	ff/1a5fed	99124	TRIM (DEN0128_Aviti_Severe)	COMPLETED	0	2025-03-28 18:09:56.522	15m	15m	230.0%	1.3 GB	36.7 GB	4.1 GB	3.7 GB
186	6f/a35a38	159450	FASTQC_POST (DEN0026_Aviti_Severe_postTrim)	COMPLETED	0	2025-03-28 18:18:23.615	6m 36s	6m 35s	98.2%	346.5 MB	3.8 GB	4.5 GB	4 MB
182	35/41e703	147348	FASTQC_POST (DEN0294_Aviti_Severe_postTrim)	COMPLETED	0	2025-03-28 18:17:03.521	8m 8s	8m 7s	98.5%	344.4 MB	3.8 GB	5.2 GB	4 MB
187	2e/09c764	159457	FASTQC_POST (DEN0292_Aviti_Severe_postTrim)	COMPLETED	0	2025-03-28 18:18:23.668	6m 48s	6m 47s	97.7%	340 MB	3.8 GB	4.5 GB	4 MB
200	62/e45004	206404	FASTQC_POST (IGIB1130407799n_Nextseq_Negative_postTrim)	COMPLETED	0	2025-03-28 18:21:33.809	3m 39s	3m 38s	96.4%	343.7 MB	3.9 GB	1.5 GB	3.8 MB
191	c3/c05eea	169005	FASTQC_POST (DEN0137_Nextseq_Non-Severe_postTrim)	COMPLETED	0	2025-03-28 18:19:07.548	6m 7s	6m 6s	97.3%	342.2 MB	3.8 GB	2.7 GB	3.6 MB
203	92/79a696	219947	FASTQC_POST (IGIB1130733000n_Nextseq_Negative_postTrim)	COMPLETED	0	2025-03-28 18:22:27.110	2m 52s	2m 51s	96.2%	371.8 MB	3.9 GB	1.2 GB	3.8 MB
199	98/df457b	198944	FASTQC_POST (DEN0083_Aviti_Non-Severe_postTrim)	COMPLETED	0	2025-03-28 18:21:04.180	4m 23s	4m 22s	97.0%	343.1 MB	3.6 GB	3 GB	4 MB
205	14/7b1875	226301	FASTQC_POST (DEN0170_Aviti_Severe_postTrim)	COMPLETED	0	2025-03-28 18:22:50.831	2m 37s	2m 36s	95.6%	342.2 MB	3.8 GB	1.7 GB	4 MB
209	eb/89ca8a	227423	FASTQC_POST (DEN0264_Nextseq_Severe_postTrim)	COMPLETED	0	2025-03-28 18:22:52.939	2m 58s	2m 57s	95.3%	386.8 MB	3.8 GB	1.1 GB	3.8 MB
207	08/b7a128	226305	FASTQC_POST (DEN0251_Nextseq_Severe_postTrim)	COMPLETED	0	2025-03-28 18:22:50.875	3m 1s	3m	95.3%	373.2 MB	3.8 GB	1.2 GB	3.8 MB
208	51/c9ac84	226395	FASTQC_POST (DEN0048_Aviti_Severe_postTrim)	COMPLETED	0	2025-03-28 18:22:50.966	3m 7s	3m 7s	95.2%	344.4 MB	3.7 GB	2 GB	4 MB
196	67/d89a67	189374	FASTQC_POST (DEN0179_Aviti_Non-Severe_postTrim)	COMPLETED	0	2025-03-28 18:20:32.699	5m 35s	5m 34s	97.1%	344.5 MB	3.7 GB	3.7 GB	4 MB
215	e1/c12e7e	237332	FASTQC_POST (DEN0084_Aviti_Non-Severe_postTrim)	COMPLETED	0	2025-03-28 18:23:12.228	3m 19s	3m 19s	96.3%	343.7 MB	3.9 GB	2.2 GB	4 MB
210	80/45259d	227430	FASTQC_POST (IGIB11305135728n_Nextseq_Negative_postTrim)	COMPLETED	0	2025-03-28 18:22:52.994	3m 54s	3m 54s	96.7%	347.3 MB	3.9 GB	1.5 GB	3.8 MB
214	0b/333d05	232898	FASTQC_POST (DEN0171_Aviti_Non-Severe_postTrim)	COMPLETED	0	2025-03-28 18:23:02.164	4m 10s	4m 9s	97.7%	373.9 MB	3.9 GB	2.7 GB	4 MB
226	14/68507e	5754	FASTQC_POST (IGIB1130883477n_Nextseq_Negative_postTrim)	COMPLETED	0	2025-03-28 18:24:56.687	2m 32s	2m 32s	98.7%	383.3 MB	3.9 GB	1 GB	3.8 MB
206	34/e7cf83	226306	FASTQC_POST (DEN0035_Aviti_Severe_postTrim)	COMPLETED	0	2025-03-28 18:22:50.867	4m 42s	4m 41s	97.2%	343.4 MB	3.6 GB	3 GB	4 MB
146	b1/348e20	80735	TRIM (DEN0284_Aviti_Non-Severe)	COMPLETED	0	2025-03-28 18:06:48.598	20m 47s	20m 47s	231.2%	1.3 GB	36.7 GB	5.8 GB	5.2 GB
195	d6/5c0f11	189366	FASTQC_POST (DEN0126_Nextseq_Non-Severe_postTrim)	COMPLETED	0	2025-03-28 18:20:32.654	7m 24s	7m 23s	97.3%	345 MB	3.7 GB	3.2 GB	3.7 MB
219	6c/28ad0a	260508	FASTQC_POST (DEN0069_Nextseq_Non-Severe_postTrim)	COMPLETED	0	2025-03-28 18:24:16.321	3m 41s	3m 40s	97.6%	346.5 MB	3.9 GB	1.6 GB	3.8 MB
212	f9/ecc0a3	227497	FASTQC_POST (DEN0001_Aviti_Non-Severe_postTrim)	COMPLETED	0	2025-03-28 18:22:53.027	5m 7s	5m 7s	97.0%	349.2 MB	3.9 GB	3.4 GB	4 MB
216	2f/b9ebed	237336	FASTQC_POST (DEN0258_Nextseq_Severe_postTrim)	COMPLETED	0	2025-03-28 18:23:12.276	4m 50s	4m 49s	96.9%	345.3 MB	3.8 GB	1.8 GB	3.8 MB
211	67/18758e	227434	FASTQC_POST (IGIB1130398948n_Nextseq_Negative_postTrim)	COMPLETED	0	2025-03-28 18:22:53.012	5m 17s	5m 16s	97.3%	341.1 MB	3.8 GB	2.3 GB	3.6 MB
220	ac/74cdeb	263617	FASTQC_POST (IGIB1130739961n_Nextseq_Negative_postTrim)	COMPLETED	0	2025-03-28 18:24:25.406	3m 57s	3m 56s	98.5%	373.6 MB	3.8 GB	1.7 GB	3.8 MB
225	d0/13fc36	5710	FASTQC_POST (DEN0232_Aviti_Severe_postTrim)	COMPLETED	0	2025-03-28 18:24:56.611	3m 26s	3m 25s	98.6%	355.5 MB	4 GB	2.2 GB	3.9 MB
224	61/1adf40	5679	FASTQC_POST (IGIB11301144292n_Nextseq_Negative_postTrim)	COMPLETED	0	2025-03-28 18:24:56.554	3m 30s	3m 29s	98.6%	342.9 MB	3.9 GB	1.5 GB	3.8 MB
223	44/46a8d9	5663	FASTQC_POST (DEN0288_Aviti_Non-Severe_postTrim)	COMPLETED	0	2025-03-28 18:24:56.522	3m 36s	3m 35s	98.8%	348.3 MB	3.9 GB	2.3 GB	4 MB
218	c6/0d37fe	237357	FASTQC_POST (IGIB1130738517n_Nextseq_Negative_postTrim)	COMPLETED	0	2025-03-28 18:23:12.331	5m 23s	5m 22s	97.6%	368.9 MB	3.7 GB	2 GB	3.8 MB
202	74/0f3154	212640	FASTQC_POST (DEN0121_Aviti_Severe_postTrim)	COMPLETED	0	2025-03-28 18:21:56.785	7m	6m 59s	97.5%	346.8 MB	3.8 GB	4.3 GB	4 MB
213	7f/2fa4dd	229846	FASTQC_POST (DEN0107_Aviti_Severe_postTrim)	COMPLETED	0	2025-03-28 18:22:57.121	6m 10s	6m 9s	97.4%	344.6 MB	3.8 GB	3.8 GB	4 MB
230	4a/9a1b4d	13898	FASTQC_POST (DEN0100_Aviti_Severe_postTrim)	COMPLETED	0	2025-03-28 18:25:12.578	4m 13s	4m 13s	99.9%	366.3 MB	3.8 GB	2.8 GB	4 MB
197	68/d3321b	189380	FASTQC_POST (DEN0287_Aviti_Severe_postTrim)	COMPLETED	0	2025-03-28 18:20:32.721	8m 59s	8m 59s	98.1%	350.8 MB	3.9 GB	5.8 GB	4 MB
217	f6/d69089	237340	FASTQC_POST (DEN0049_Aviti_Non-Severe_postTrim)	COMPLETED	0	2025-03-28 18:23:12.296	6m 21s	6m 21s	97.4%	352.9 MB	3.8 GB	4 GB	4 MB
229	39/196d91	13116	FASTQC_POST (IGIB1130721728n_Nextseq_Negative_postTrim)	COMPLETED	0	2025-03-28 18:25:11.463	4m 48s	4m 47s	99.5%	369.4 MB	3.9 GB	2.3 GB	3.6 MB
204	9b/7ef02c	223512	FASTQC_POST (DEN0108_Aviti_Severe_postTrim)	COMPLETED	0	2025-03-28 18:22:41.206	7m 29s	7m 28s	98.1%	368.6 MB	3.8 GB	4.7 GB	4 MB
221	a2/ebbb70	263812	FASTQC_POST (IGIB1130739946n_Nextseq_Negative_postTrim)	COMPLETED	0	2025-03-28 18:24:26.192	5m 48s	5m 48s	98.8%	377.5 MB	3.7 GB	2.6 GB	3.7 MB
201	37/328df8	209366	FASTQC_POST (DEN0271_Aviti_Severe_postTrim)	COMPLETED	0	2025-03-28 18:21:45.086	8m 40s	8m 39s	98.0%	361.4 MB	3.8 GB	5.8 GB	4 MB
227	cc/4d09b4	6937	FASTQC_POST (IGIB11301155721n_Nextseq_Negative_postTrim)	COMPLETED	0	2025-03-28 18:24:59.381	5m 45s	5m 45s	98.9%	347.1 MB	3.8 GB	2.7 GB	3.6 MB
233	c4/a54cbb	20846	FASTQC_POST (DEN0128_Aviti_Severe_postTrim)	COMPLETED	0	2025-03-28 18:25:27.089	5m 28s	5m 28s	100.1%	360.9 MB	3.9 GB	3.6 GB	4 MB
192	71/3c5072	170996	FASTQC_POST (DEN0173_Nextseq_Non-Severe_postTrim)	COMPLETED	0	2025-03-28 18:19:12.189	11m 53s	11m 52s	98.3%	383.2 MB	3.8 GB	3.2 GB	3.8 MB
222	a5/6a4d1d	267077	FASTQC_POST (DEN0270_Aviti_Non-Severe_postTrim)	COMPLETED	0	2025-03-28 18:24:33.334	6m 51s	6m 50s	99.0%	343.6 MB	3.8 GB	4.8 GB	4 MB
228	7d/ca5e89	13091	FASTQC_POST (DEN0123_Nextseq_Non-Severe_postTrim)	COMPLETED	0	2025-03-28 18:25:11.457	7m 9s	7m 9s	100.0%	376.5 MB	3.9 GB	2.1 GB	3.9 MB
231	45/4bcc5c	14865	FASTQC_POST (DEN0344_Nextseq_Non-Severe_postTrim)	COMPLETED	0	2025-03-28 18:25:14.284	7m 9s	7m 9s	99.8%	361.1 MB	3.9 GB	2 GB	3.9 MB
232	7a/91acd9	17257	FASTQC_POST (DEN0010_Aviti_Non-Severe_postTrim)	COMPLETED	0	2025-03-28 18:25:19.068	7m 8s	7m 8s	100.0%	348.4 MB	3.8 GB	4.7 GB	4 MB
234	c4/83995c	63981	FASTQC_POST (DEN0284_Aviti_Non-Severe_postTrim)	COMPLETED	0	2025-03-28 18:27:35.947	7m 13s	7m 12s	100.6%	353.7 MB	3.8 GB	5.2 GB	4 MB
235	15/206e74	102866	MULTI_QC	COMPLETED	0	2025-03-28 18:34:49.452	1m 45s	1m 44s	10.4%	171.2 MB	648.9 MB	230 MB	35.1 MB
236	eb/471d16	104851	FILE_TRANSFER	COMPLETED	0	2025-03-28 18:36:37.449	5.7s	4.4s	73.0%	3.3 MB	338.4 MB	10.6 MB	1.1 MB
