task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	9a/803f1f	423812	STAR_GENCODE (IGIB1130259871_Severe_FEMALE)	COMPLETED	0	2025-04-29 14:34:48.629	2h 14m 20s	2h 14m 17s	1861.1%	41.6 GB	44.6 GB	149.1 GB	98.5 GB
4	98/7fff53	423826	SALMON_ALIGN (IGIB1130259871_Severe_FEMALE)	COMPLETED	0	2025-04-29 16:49:09.580	1m 24s	1m 19s	553.6%	7.4 GB	9.5 GB	1.5 GB	18.3 MB
5	b2/343dd9	423827	FILE_CLEANUP (1)	COMPLETED	0	2025-04-29 16:50:33.692	4.8s	19ms	70.5%	0	0	72.3 KB	1.4 KB
3	f6/635eb7	423811	STAR_GENCODE (IGIB113002320529_Mild_FEMALE)	COMPLETED	0	2025-04-29 14:34:48.558	3h 9m 45s	3h 9m 41s	1878.7%	41.6 GB	44.7 GB	127.9 GB	80.8 GB
6	f5/17ae9e	424083	SALMON_ALIGN (IGIB113002320529_Mild_FEMALE)	COMPLETED	0	2025-04-29 17:44:34.145	1m 55s	1m 49s	586.5%	7.2 GB	8.5 GB	1.3 GB	18.3 MB
7	c9/3b5162	424084	FILE_CLEANUP (2)	COMPLETED	0	2025-04-29 17:46:29.579	4.5s	33ms	49.8%	0	0	72 KB	1.4 KB
1	40/c4f3e5	423813	STAR_GENCODE (IGIB1130661232_Mild_M)	COMPLETED	0	2025-04-29 14:34:48.712	4h 8m 21s	4h 8m 16s	1923.8%	41.6 GB	44.6 GB	110.3 GB	65.1 GB
8	38/0d3e90	424101	SALMON_ALIGN (IGIB1130661232_Mild_M)	COMPLETED	0	2025-04-29 18:43:09.962	2m 10s	2m 7s	533.1%	7.7 GB	9.5 GB	1.4 GB	18.4 MB
9	60/1e8b17	424104	FILE_CLEANUP (3)	COMPLETED	0	2025-04-29 18:45:20.009	4.6s	23ms	56.5%	0	0	72.2 KB	1.3 KB
