task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
62	89/6e9259	79650	FASTQC (DEN0252_Nextseq_Severe_preTrim)	COMPLETED	0	2025-03-27 17:27:56.371	2m 54s	2m 54s	100.5%	381.3 MB	4 GB	1.3 GB	3.9 MB
53	6b/97be7b	80236	FASTQC (DEN0009_Aviti_Severe_preTrim)	COMPLETED	0	2025-03-27 17:27:56.653	3m 41s	3m 41s	100.3%	362.8 MB	3.9 GB	2.5 GB	4.1 MB
32	05/8c3454	79921	TRIM (IGIB1130746713n_Nextseq_Negative)	COMPLETED	0	2025-03-27 17:27:56.557	3m 58s	3m 58s	162.4%	3.5 GB	37.3 GB	1.2 GB	6.2 GB
57	69/864b41	79560	TRIM (IGIB1130746708n_Nextseq_Negative)	COMPLETED	0	2025-03-27 17:27:56.296	4m 40s	4m 39s	160.8%	2.9 GB	37.2 GB	1.4 GB	7.3 GB
27	e1/a399a7	79509	FASTQC (DEN0061_Aviti_Non-Severe_preTrim)	COMPLETED	0	2025-03-27 17:27:56.234	5m 20s	5m 20s	100.1%	346.7 MB	3.7 GB	4.1 GB	4.1 MB
43	cb/c768d5	79826	FASTQC (DEN0317_Nextseq_Non-Severe_preTrim)	COMPLETED	0	2025-03-27 17:27:56.471	6m 37s	6m 37s	100.2%	355.1 MB	3.7 GB	3.2 GB	3.8 MB
13	37/d6458d	79504	TRIM (DEN0247_Aviti_Non-Severe)	COMPLETED	0	2025-03-27 17:27:56.176	6m 50s	6m 50s	170.2%	3 GB	37 GB	3.2 GB	11.9 GB
71	69/716006	79684	FASTQC (DEN0012_Aviti_Non-Severe_preTrim)	COMPLETED	0	2025-03-27 17:27:56.403	7m 13s	7m 13s	100.1%	347.9 MB	3.6 GB	5 GB	4.1 MB
21	69/941a09	79800	FASTQC (DEN0108_Aviti_Severe_preTrim)	COMPLETED	0	2025-03-27 17:27:56.440	7m 32s	7m 32s	100.4%	381.5 MB	3.8 GB	5.3 GB	4.1 MB
5	56/1ccd0b	80644	FASTQC (DEN0292_Aviti_Severe_preTrim)	COMPLETED	0	2025-03-27 17:27:56.721	7m 33s	7m 32s	100.3%	362.4 MB	3.9 GB	5.1 GB	4.1 MB
64	8f/a11281	118348	FASTQC (DEN0083_Aviti_Non-Severe_preTrim)	COMPLETED	0	2025-03-27 17:30:50.605	4m 57s	4m 56s	101.2%	388.7 MB	3.9 GB	3.5 GB	4.1 MB
65	c5/f214d4	129967	TRIM (DEN0218_Nextseq_Non-Severe)	COMPLETED	0	2025-03-27 17:31:55.096	4m 25s	4m 25s	162.6%	2.6 GB	37 GB	1.3 GB	7 GB
28	a3/c3773d	79871	TRIM (DEN0061_Aviti_Non-Severe)	COMPLETED	0	2025-03-27 17:27:56.513	8m 35s	8m 35s	168.4%	2.6 GB	37.3 GB	4 GB	14.7 GB
26	00/36abba	126781	FASTQC (DEN0283_Aviti_Severe_preTrim)	COMPLETED	0	2025-03-27 17:31:37.499	5m 13s	5m 12s	101.1%	343.7 MB	3.8 GB	3.6 GB	4.1 MB
3	b9/898452	79571	TRIM (DEN0343_Aviti_Severe)	COMPLETED	0	2025-03-27 17:27:56.330	9m 21s	9m 21s	166.9%	2.6 GB	37.3 GB	4.2 GB	16.3 GB
31	71/dbde33	79986	TRIM (DEN0088_Aviti_Non-Severe)	COMPLETED	0	2025-03-27 17:27:56.586	9m 39s	9m 39s	167.8%	3.1 GB	37.3 GB	4.2 GB	16.7 GB
29	99/c25c96	169727	FASTQC (IGIB1130430586n_Nextseq_Negative_preTrim)	COMPLETED	0	2025-03-27 17:35:28.574	2m 35s	2m 34s	102.3%	386.5 MB	3.9 GB	1.2 GB	3.9 MB
50	fc/3a8a8e	145009	FASTQC (IGIB1130741560n_Nextseq_Negative_preTrim)	COMPLETED	0	2025-03-27 17:33:16.473	4m 54s	4m 53s	101.5%	377.2 MB	3.8 GB	2.5 GB	3.7 MB
59	ae/939253	174183	FASTQC (DEN0218_Nextseq_Non-Severe_preTrim)	COMPLETED	0	2025-03-27 17:35:47.223	2m 41s	2m 41s	102.7%	369.2 MB	3.8 GB	1.3 GB	3.9 MB
51	de/f6e999	79530	TRIM (DEN0026_Aviti_Severe)	COMPLETED	0	2025-03-27 17:27:56.278	11m 15s	11m 14s	166.4%	3.2 GB	37 GB	5.4 GB	18.8 GB
39	6f/bfc0d9	158645	FASTQC (IGIB11301147021n_Nextseq_Negative_preTrim)	COMPLETED	0	2025-03-27 17:34:33.514	5m 37s	5m 37s	100.8%	361.7 MB	3.7 GB	2.7 GB	3.8 MB
25	5e/0fe546	137505	TRIM (DEN0283_Aviti_Severe)	COMPLETED	0	2025-03-27 17:32:36.035	7m 47s	7m 47s	168.5%	2.7 GB	37.2 GB	3.6 GB	13.7 GB
58	27/96b2c2	80548	FASTQC (DEN0173_Nextseq_Non-Severe_preTrim)	COMPLETED	0	2025-03-27 17:27:56.758	12m 51s	12m 51s	100.3%	371 MB	3.8 GB	5.4 GB	3.9 MB
19	b1/80c1c1	204711	FASTQC (IGIB11301147582n_Nextseq_Negative_preTrim)	COMPLETED	0	2025-03-27 17:38:28.732	2m 51s	2m 51s	102.1%	360.6 MB	3.9 GB	1.3 GB	3.8 MB
55	ed/1f093f	180182	TRIM (DEN0009_Aviti_Severe)	COMPLETED	0	2025-03-27 17:36:20.171	5m 34s	5m 33s	168.7%	3.3 GB	36.9 GB	2.5 GB	9.1 GB
23	28/704c69	195245	TRIM (IGIB11301147582n_Nextseq_Negative)	COMPLETED	0	2025-03-27 17:37:35.436	4m 26s	4m 26s	161.6%	3 GB	37.3 GB	1.3 GB	6.9 GB
34	80/845b47	170038	FASTQC (DEN0088_Aviti_Non-Severe_preTrim)	COMPLETED	0	2025-03-27 17:35:29.574	6m 37s	6m 36s	100.7%	346.4 MB	3.8 GB	4.2 GB	4.1 MB
74	e5/7cc7ee	80621	TRIM (DEN0287_Aviti_Severe)	COMPLETED	0	2025-03-27 17:27:56.802	14m 30s	14m 29s	167.9%	2.3 GB	37.2 GB	6.5 GB	25.5 GB
72	2c/fb4dc8	165896	FASTQC (DEN0121_Aviti_Severe_preTrim)	COMPLETED	0	2025-03-27 17:35:09.522	7m 22s	7m 21s	100.9%	343.2 MB	3.8 GB	5.2 GB	4.1 MB
76	86/db94e2	186465	FASTQC (DEN0179_Aviti_Non-Severe_preTrim)	COMPLETED	0	2025-03-27 17:36:50.140	5m 58s	5m 57s	101.1%	352.5 MB	3.8 GB	4.1 GB	4 MB
16	20/edc49d	199979	FASTQC (DEN0342_Nextseq_Severe_preTrim)	COMPLETED	0	2025-03-27 17:38:03.141	6m 22s	6m 22s	101.0%	375.9 MB	3.7 GB	3 GB	3.8 MB
70	b9/02a59d	192030	TRIM (DEN0083_Aviti_Non-Severe)	COMPLETED	0	2025-03-27 17:37:17.687	7m 8s	7m 8s	173.2%	2.7 GB	37 GB	3.5 GB	12.5 GB
41	15/8b7d1a	161648	TRIM (DEN0235_Aviti_Severe)	COMPLETED	0	2025-03-27 17:34:46.702	9m 45s	9m 45s	168.8%	2.6 GB	37 GB	4.5 GB	16.7 GB
7	77/f27adb	220998	FASTQC (DEN0247_Aviti_Non-Severe_preTrim)	COMPLETED	0	2025-03-27 17:40:10.572	4m 31s	4m 31s	101.1%	383.3 MB	4 GB	3.2 GB	4.1 MB
6	7d/795535	227828	FASTQC (DEN0278_Aviti_Non-Severe_preTrim)	COMPLETED	0	2025-03-27 17:40:47.620	4m 25s	4m 24s	101.2%	344.2 MB	3.8 GB	3.2 GB	4.1 MB
46	0d/30b111	201267	FASTQC (DEN0126_Nextseq_Non-Severe_preTrim)	COMPLETED	0	2025-03-27 17:38:10.180	7m 37s	7m 36s	101.0%	382.3 MB	3.8 GB	3.8 GB	3.8 MB
54	19/c3db74	268622	FASTQC (IGIB1130746708n_Nextseq_Negative_preTrim)	COMPLETED	0	2025-03-27 17:44:25.163	2m 46s	2m 45s	102.8%	354.4 MB	3.9 GB	1.4 GB	3.8 MB
14	7e/69b60e	233613	FASTQC (DEN0243_Aviti_Non-Severe_preTrim)	COMPLETED	0	2025-03-27 17:41:20.247	6m 34s	6m 33s	100.9%	342 MB	3.9 GB	4.5 GB	4.1 MB
44	c2/2cc825	9025	FASTQC (IGIB1130863008n_Nextseq_Negative_preTrim)	COMPLETED	0	2025-03-27 17:45:12.273	2m 45s	2m 44s	102.9%	375.4 MB	3.9 GB	1.4 GB	3.8 MB
40	4a/5e2c5c	251408	FASTQC (DEN0242_Aviti_Non-Severe_preTrim)	COMPLETED	0	2025-03-27 17:42:48.004	5m 38s	5m 37s	100.7%	344.8 MB	3.8 GB	3.9 GB	4.1 MB
30	0f/11f52e	268814	TRIM (IGIB1130430586n_Nextseq_Negative)	COMPLETED	0	2025-03-27 17:44:25.600	4m 8s	4m 8s	161.2%	2.7 GB	36.9 GB	1.2 GB	6.6 GB
8	bb/e25ba1	183069	TRIM (DEN0292_Aviti_Severe)	COMPLETED	0	2025-03-27 17:36:32.018	12m 16s	12m 16s	167.1%	2.6 GB	36.9 GB	5.1 GB	20.6 GB
18	6b/80f70a	211264	TRIM (IGIB1130398710n_Nextseq_Negative)	COMPLETED	0	2025-03-27 17:39:10.989	10m 6s	10m 6s	159.0%	3.1 GB	37.3 GB	2.8 GB	15.2 GB
52	23/e07021	247842	FASTQC (DEN0026_Aviti_Severe_preTrim)	COMPLETED	0	2025-03-27 17:42:31.277	7m 4s	7m 4s	100.7%	341.3 MB	3.6 GB	5.4 GB	4.1 MB
49	50/11ac3a	29800	FASTQC (DEN0189_Aviti_Severe_preTrim)	COMPLETED	0	2025-03-27 17:47:10.793	2m 43s	2m 42s	101.5%	350.7 MB	3.9 GB	2.1 GB	4.1 MB
56	0f/af7f31	242575	FASTQC (DEN0294_Aviti_Severe_preTrim)	COMPLETED	0	2025-03-27 17:42:06.161	8m 6s	8m 5s	100.6%	347.1 MB	3.8 GB	5.8 GB	4.1 MB
75	96/315d3a	43573	FASTQC (DEN0255_Nextseq_Severe_preTrim)	COMPLETED	0	2025-03-27 17:48:25.769	1m 53s	1m 52s	103.2%	342.7 MB	3.8 GB	882 MB	3.9 MB
37	24/db809d	37269	FASTQC (IGIB1130746713n_Nextseq_Negative_preTrim)	COMPLETED	0	2025-03-27 17:47:54.027	2m 27s	2m 26s	102.4%	350.3 MB	3.9 GB	1.2 GB	3.8 MB
4	c3/699784	3158	FASTQC (DEN0343_Aviti_Severe_preTrim)	COMPLETED	0	2025-03-27 17:44:42.109	6m	6m	99.7%	352.1 MB	3.8 GB	4.2 GB	4.1 MB
81	a5/c7acf7	241300	TRIM (DEN0179_Aviti_Non-Severe)	COMPLETED	0	2025-03-27 17:42:01.559	9m 13s	9m 12s	167.7%	3.5 GB	37.2 GB	4.1 GB	15.9 GB
11	e0/9f9828	65773	FASTQC (DEN0168_Aviti_Severe_preTrim)	COMPLETED	0	2025-03-27 17:50:18.361	2m	1m 59s	102.9%	380.3 MB	4 GB	1.4 GB	4.1 MB
60	87/e5e597	15467	FASTQC (DEN0095_Nextseq_Non-Severe_preTrim)	COMPLETED	0	2025-03-27 17:45:47.008	7m	6m 59s	100.8%	346.6 MB	3.8 GB	3.2 GB	3.8 MB
20	96/c1c5af	246619	TRIM (DEN0243_Aviti_Non-Severe)	COMPLETED	0	2025-03-27 17:42:26.327	10m 31s	10m 31s	167.3%	2.2 GB	37 GB	4.5 GB	18 GB
42	64/104516	223466	TRIM (DEN0126_Nextseq_Non-Severe)	COMPLETED	0	2025-03-27 17:40:23.289	12m 54s	12m 54s	160.0%	2.7 GB	37.2 GB	3.8 GB	20.3 GB
10	9a/dc0475	66354	FASTQC (DEN0058_Aviti_Non-Severe_preTrim)	COMPLETED	0	2025-03-27 17:50:20.562	3m 13s	3m 12s	101.7%	347.4 MB	3.9 GB	2.4 GB	4.1 MB
45	ba/de38be	38067	FASTQC (DEN0235_Aviti_Severe_preTrim)	COMPLETED	0	2025-03-27 17:47:56.951	6m 42s	6m 41s	100.9%	351.3 MB	3.8 GB	4.5 GB	4.1 MB
79	14/c67874	57269	FASTQC (IGIB1130398948n_Nextseq_Negative_preTrim)	COMPLETED	0	2025-03-27 17:49:35.159	5m 26s	5m 25s	100.9%	378.2 MB	3.8 GB	2.8 GB	3.7 MB
67	7c/c2f613	376	TRIM (DEN0095_Nextseq_Non-Severe)	COMPLETED	0	2025-03-27 17:44:31.819	10m 51s	10m 50s	161.2%	2.6 GB	37.3 GB	3.2 GB	17.2 GB
47	18/29cd68	76631	TRIM (DEN0189_Aviti_Severe)	COMPLETED	0	2025-03-27 17:51:14.200	4m 9s	4m 8s	169.5%	2.6 GB	37 GB	2.1 GB	7 GB
84	82/b7dd20	91715	FASTQC (DEN0170_Aviti_Severe_preTrim)	COMPLETED	0	2025-03-27 17:52:46.631	2m 55s	2m 54s	101.6%	346.4 MB	3.9 GB	2.2 GB	4.1 MB
2	97/b9bbfc	64492	FASTQC (DEN0160_Nextseq_Non-Severe_preTrim)	COMPLETED	0	2025-03-27 17:50:12.062	5m 30s	5m 29s	101.1%	358.8 MB	3.7 GB	2.7 GB	3.8 MB
80	eb/4461bd	93876	TRIM (DEN0255_Nextseq_Severe)	COMPLETED	0	2025-03-27 17:52:57.579	2m 58s	2m 58s	164.8%	2.7 GB	37.2 GB	872.1 MB	4.7 GB
88	53/f55dd4	100540	FASTQC (DEN0251_Nextseq_Severe_preTrim)	COMPLETED	0	2025-03-27 17:53:33.158	3m	2m 59s	101.8%	385.1 MB	4 GB	1.4 GB	3.8 MB
12	4f/d481e6	70988	FASTQC (IGIB1130398710n_Nextseq_Negative_preTrim)	COMPLETED	0	2025-03-27 17:50:42.580	5m 59s	5m 58s	100.8%	349.3 MB	3.8 GB	2.8 GB	3.9 MB
1	c7/184672	48407	TRIM (DEN0160_Nextseq_Non-Severe)	COMPLETED	0	2025-03-27 17:48:48.294	9m 29s	9m 29s	159.9%	3.4 GB	37.2 GB	2.7 GB	14.5 GB
66	b8/de2c29	86918	FASTQC (DEN0280_Aviti_Non-Severe_preTrim)	COMPLETED	0	2025-03-27 17:52:17.985	6m 28s	6m 28s	100.7%	347.9 MB	3.6 GB	4.5 GB	4.1 MB
90	4c/6dd47d	123777	FASTQC (DEN0048_Aviti_Severe_preTrim)	COMPLETED	0	2025-03-27 17:55:41.705	3m 26s	3m 25s	101.5%	346 MB	3.9 GB	2.4 GB	4.1 MB
69	46/90ec17	60878	FASTQC (DEN0287_Aviti_Severe_preTrim)	COMPLETED	0	2025-03-27 17:49:53.412	9m 27s	9m 27s	100.5%	336.8 MB	3.8 GB	6.5 GB	4.1 MB
96	16/a56e9b	133482	FASTQC (DEN0043_Nextseq_Non-Severe_preTrim)	COMPLETED	0	2025-03-27 17:56:32.751	3m 2s	3m 2s	102.2%	352.3 MB	3.8 GB	1.3 GB	3.9 MB
89	11/36699d	123593	FASTQC (IGIB11305135728n_Nextseq_Negative_preTrim)	COMPLETED	0	2025-03-27 17:55:41.225	4m 13s	4m 12s	101.5%	348.3 MB	3.6 GB	2 GB	3.9 MB
95	cf/9200f3	115544	FASTQC (DEN0035_Aviti_Severe_preTrim)	COMPLETED	0	2025-03-27 17:55:00.952	4m 58s	4m 57s	101.1%	362 MB	3.9 GB	3.6 GB	4.1 MB
78	42/908959	53541	TRIM (DEN0121_Aviti_Severe)	COMPLETED	0	2025-03-27 17:49:17.108	11m 39s	11m 38s	166.5%	2.8 GB	37 GB	5.2 GB	19.3 GB
17	67/12b5f0	151377	TRIM (DEN0168_Aviti_Severe)	COMPLETED	0	2025-03-27 17:58:17.216	2m 55s	2m 54s	173.8%	2.6 GB	37 GB	1.4 GB	4.7 GB
61	1e/ba3462	45410	TRIM (DEN0294_Aviti_Severe)	COMPLETED	0	2025-03-27 17:48:34.093	13m 9s	13m 8s	169.1%	2.8 GB	37.2 GB	5.8 GB	22.9 GB
91	81/cf80d1	111432	FASTQC (IGIB1130409267n_Nextseq_Negative_preTrim)	COMPLETED	0	2025-03-27 17:54:38.683	7m 4s	7m 4s	100.8%	358 MB	3.6 GB	3.4 GB	3.8 MB
97	17/1f3034	135307	FASTQC (DEN0023_Aviti_Non-Severe_preTrim)	COMPLETED	0	2025-03-27 17:56:41.282	5m 18s	5m 17s	101.1%	372.6 MB	3.8 GB	4.1 GB	4.1 MB
104	82/c6e712	162591	FASTQC (DEN0264_Nextseq_Severe_preTrim)	COMPLETED	0	2025-03-27 17:59:20.679	2m 48s	2m 47s	102.5%	357.1 MB	4 GB	1.3 GB	3.8 MB
102	04/47d1da	160150	FASTQC (IGIB1130733000n_Nextseq_Negative_preTrim)	COMPLETED	0	2025-03-27 17:59:07.390	3m 5s	3m 4s	101.8%	359.2 MB	3.9 GB	1.5 GB	3.8 MB
9	a8/25c7f3	119496	TRIM (DEN0278_Aviti_Non-Severe)	COMPLETED	0	2025-03-27 17:55:22.881	6m 55s	6m 55s	168.9%	2.6 GB	37 GB	3.2 GB	11.9 GB
63	b7/7fb25c	239548	TRIM (DEN0173_Nextseq_Non-Severe)	COMPLETED	0	2025-03-27 17:41:53.771	21m 11s	21m 11s	158.6%	2.7 GB	37.2 GB	5.4 GB	32.2 GB
100	e5/1acd55	156393	FASTQC (DEN0090_Nextseq_Non-Severe_preTrim)	COMPLETED	0	2025-03-27 17:58:45.883	4m 22s	4m 22s	101.0%	351 MB	3.8 GB	2.1 GB	3.7 MB
33	49/af0566	119358	TRIM (IGIB11301147021n_Nextseq_Negative)	COMPLETED	0	2025-03-27 17:55:22.417	9m 30s	9m 30s	159.3%	2.6 GB	37.3 GB	2.7 GB	14.3 GB
24	a2/b6ac02	97468	TRIM (DEN0108_Aviti_Severe)	COMPLETED	0	2025-03-27 17:53:17.625	12m 9s	12m 9s	163.2%	2.6 GB	37 GB	5.2 GB	20.6 GB
109	98/338392	169306	FASTQC (DEN0001_Aviti_Non-Severe_preTrim)	COMPLETED	0	2025-03-27 17:59:58.601	5m 34s	5m 33s	101.0%	344.5 MB	3.8 GB	4 GB	4.1 MB
120	bd/d4bee8	193498	FASTQC (IGIB1130407799n_Nextseq_Negative_preTrim)	COMPLETED	0	2025-03-27 18:02:12.018	3m 43s	3m 42s	102.0%	383.5 MB	3.9 GB	1.9 GB	3.8 MB
105	b4/0b1fcc	165223	FASTQC (DEN0049_Aviti_Non-Severe_preTrim)	COMPLETED	0	2025-03-27 17:59:34.566	6m 22s	6m 21s	100.9%	341.9 MB	3.8 GB	4.9 GB	4.1 MB
126	bf/97f2aa	-	FASTQC (IGIB1130738517n_Nextseq_Negative_preTrim)	FAILED	-	-	-	-	-	-	-	-	-
77	20/a815bd	126855	TRIM (DEN0012_Aviti_Non-Severe)	ABORTED	-	2025-03-27 17:55:55.453	-	-	-	-	-	-	-
107	08/19b2b3	168451	FASTQC (DEN0270_Aviti_Non-Severe_preTrim)	ABORTED	-	2025-03-27 17:59:53.962	-	-	-	-	-	-	-
38	0a/919c09	178625	TRIM (IGIB1130863008n_Nextseq_Negative)	ABORTED	-	2025-03-27 18:00:55.784	-	-	-	-	-	-	-
22	2e/9ed1f5	181636	TRIM (DEN0342_Nextseq_Severe)	ABORTED	-	2025-03-27 18:01:12.051	-	-	-	-	-	-	-
68	16/1638a9	186864	TRIM (DEN0252_Nextseq_Severe)	ABORTED	-	2025-03-27 18:01:42.709	-	-	-	-	-	-	-
113	2e/17e482	186945	FASTQC (DEN0107_Aviti_Severe_preTrim)	ABORTED	-	2025-03-27 18:01:43.038	-	-	-	-	-	-	-
116	16/65637d	190663	FASTQC (DEN0271_Aviti_Severe_preTrim)	ABORTED	-	2025-03-27 18:01:59.003	-	-	-	-	-	-	-
119	59/d6ede6	192544	FASTQC (DEN0171_Aviti_Non-Severe_preTrim)	ABORTED	-	2025-03-27 18:02:08.332	-	-	-	-	-	-	-
-	93/2bfb45	195048	TRIM (DEN0317_Nextseq_Non-Severe)	ABORTED	-	2025-03-27 18:02:18.198	-	-	-	-	-	-	-
-	36/3dc754	203326	TRIM (DEN0280_Aviti_Non-Severe)	ABORTED	-	2025-03-27 18:03:04.857	-	-	-	-	-	-	-
122	76/6e5f77	204110	FASTQC (DEN0258_Nextseq_Severe_preTrim)	ABORTED	-	-	-	-	-	-	-	-	-
48	e2/f5eafb	222085	TRIM (IGIB1130741560n_Nextseq_Negative)	ABORTED	-	2025-03-27 18:04:52.362	-	-	-	-	-	-	-
35	bc/2b5151	228094	TRIM (DEN0242_Aviti_Non-Severe)	ABORTED	-	2025-03-27 18:05:26.637	-	-	-	-	-	-	-
123	8e/092b17	229500	FASTQC (IGIB1130739946n_Nextseq_Negative_preTrim)	ABORTED	-	2025-03-27 18:05:32.481	-	-	-	-	-	-	-
125	4d/0e99cd	233855	FASTQC (IGIB11301155721n_Nextseq_Negative_preTrim)	ABORTED	-	2025-03-27 18:05:54.820	-	-	-	-	-	-	-
