task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
44	61/e539d4	432933	SALMON_MAP_KD (DEN0168_Aviti_Severe)	COMPLETED	0	2025-05-06 12:51:17.376	3m 6s	3m 3s	803.1%	22 GB	25.8 GB	17.9 GB	18.4 MB
23	1d/9d6922	432912	SALMON_MAP_KD (DEN0255_Nextseq_Severe)	COMPLETED	0	2025-05-06 12:51:11.517	3m 42s	3m 38s	805.7%	22 GB	25.8 GB	17.5 GB	18.5 MB
55	c0/872763	432944	SALMON_MAP_KD (DEN0170_Aviti_Severe)	COMPLETED	0	2025-05-06 12:51:20.224	3m 58s	3m 52s	849.6%	22.1 GB	25.9 GB	18.4 GB	18.4 MB
62	9e/dc0794	432951	SALMON_MAP_KD (DEN0344_Nextseq_Non-Severe)	COMPLETED	0	2025-05-06 12:51:21.904	4m 6s	4m 1s	819.8%	21.9 GB	25.7 GB	18.7 GB	18.5 MB
73	e2/d5f8fb	432962	SALMON_MAP_KD (DEN0189_Aviti_Severe)	COMPLETED	0	2025-05-06 12:51:25.515	4m 8s	4m 2s	837.2%	22.1 GB	25.9 GB	18.5 GB	18.4 MB
4	5c/647e96	432893	SALMON_MAP_KD (DEN0048_Aviti_Severe)	COMPLETED	0	2025-05-06 12:51:04.856	4m 38s	4m 33s	817.0%	22.1 GB	25.9 GB	18.8 GB	18.5 MB
19	8a/8adc3b	432908	SALMON_MAP_KD (DEN0009_Aviti_Severe)	COMPLETED	0	2025-05-06 12:51:10.274	4m 33s	4m 31s	810.7%	21.8 GB	25.5 GB	18.8 GB	18.5 MB
28	f6/99f51c	432917	SALMON_MAP_KD (DEN0218_Nextseq_Non-Severe)	COMPLETED	0	2025-05-06 12:51:13.650	4m 30s	4m 25s	879.7%	22.2 GB	26 GB	17.8 GB	18.4 MB
42	b5/099e5a	432931	SALMON_MAP_KD (IGIB1130746713n_Nextseq_Negative)	COMPLETED	0	2025-05-06 12:51:17.047	4m 31s	4m 23s	884.0%	22.2 GB	25.9 GB	17.7 GB	18.4 MB
5	94/977775	432894	SALMON_MAP_KD (DEN0251_Nextseq_Severe)	COMPLETED	0	2025-05-06 12:51:05.168	4m 48s	4m 41s	811.2%	22.1 GB	26 GB	17.9 GB	18.5 MB
57	af/fe6837	432946	SALMON_MAP_KD (IGIB11301147582n_Nextseq_Negative)	COMPLETED	0	2025-05-06 12:51:20.701	4m 33s	4m 30s	783.4%	22.1 GB	26 GB	17.8 GB	18.5 MB
66	08/c4cf49	432955	SALMON_MAP_KD (DEN0173_Nextseq_Non-Severe)	COMPLETED	0	2025-05-06 12:51:22.959	4m 30s	4m 23s	882.2%	21.8 GB	25.5 GB	20 GB	18.5 MB
43	cd/b19200	432932	SALMON_MAP_KD (DEN0264_Nextseq_Severe)	COMPLETED	0	2025-05-06 12:51:17.211	4m 46s	4m 42s	829.9%	22.2 GB	26 GB	17.9 GB	18.5 MB
74	b8/8cef12	432963	SALMON_MAP_KD (DEN0252_Nextseq_Severe)	COMPLETED	0	2025-05-06 12:51:25.879	4m 37s	4m 34s	807.8%	22 GB	25.7 GB	17.8 GB	18.5 MB
39	b9/c54092	432928	SALMON_MAP_KD (DEN0058_Aviti_Non-Severe)	COMPLETED	0	2025-05-06 12:51:16.351	4m 52s	4m 46s	831.5%	22.1 GB	26 GB	18.7 GB	18.5 MB
25	85/867c36	432914	SALMON_MAP_KD (IGIB1130863008n_Nextseq_Negative)	COMPLETED	0	2025-05-06 12:51:12.385	5m 1s	4m 59s	899.9%	22.2 GB	26 GB	17.9 GB	18.4 MB
58	39/982418	432947	SALMON_MAP_KD (IGIB1130733000n_Nextseq_Negative)	COMPLETED	0	2025-05-06 12:51:20.871	4m 57s	4m 51s	828.5%	22.2 GB	26.1 GB	17.9 GB	18.5 MB
63	fa/a54537	432952	SALMON_MAP_KD (IGIB1130430586n_Nextseq_Negative)	COMPLETED	0	2025-05-06 12:51:22.104	4m 56s	4m 54s	890.6%	22.1 GB	25.9 GB	17.8 GB	18.4 MB
75	71/b13d74	432964	SALMON_MAP_KD (DEN0043_Nextseq_Non-Severe)	COMPLETED	0	2025-05-06 12:51:26.182	4m 52s	4m 44s	840.2%	22.2 GB	26 GB	17.9 GB	18.5 MB
72	b4/1e370e	432961	SALMON_MAP_KD (IGIB1130883477n_Nextseq_Negative)	COMPLETED	0	2025-05-06 12:51:25.057	4m 58s	4m 55s	855.7%	22.1 GB	25.8 GB	17.8 GB	18.4 MB
77	45/a7aad6	432966	SALMON_MAP_KD (IGIB1130746708n_Nextseq_Negative)	COMPLETED	0	2025-05-06 12:51:26.591	4m 57s	4m 52s	901.5%	22.2 GB	26 GB	17.9 GB	18.4 MB
1	8d/cf6033	432890	SALMON_MAP_KD (DEN0084_Aviti_Non-Severe)	COMPLETED	0	2025-05-06 12:51:03.668	5m 30s	5m 25s	804.3%	22.1 GB	25.9 GB	18.9 GB	18.5 MB
8	92/dd9bab	432897	SALMON_MAP_KD (IGIB11305135728n_Nextseq_Negative)	COMPLETED	0	2025-05-06 12:51:06.355	5m 27s	5m 22s	835.8%	22.1 GB	25.8 GB	18.3 GB	18.6 MB
10	86/14d896	432899	SALMON_MAP_KD (DEN0123_Nextseq_Non-Severe)	COMPLETED	0	2025-05-06 12:51:06.984	5m 26s	5m 24s	860.1%	22 GB	25.7 GB	18.9 GB	18.5 MB
69	a6/87498f	432958	SALMON_MAP_KD (DEN0232_Aviti_Severe)	COMPLETED	0	2025-05-06 12:51:24.196	5m 9s	5m 6s	834.0%	22.1 GB	26 GB	19 GB	18.5 MB
21	63/8bc91a	432910	SALMON_MAP_KD (DEN0247_Aviti_Non-Severe)	COMPLETED	0	2025-05-06 12:51:10.831	5m 32s	5m 28s	879.4%	22.2 GB	26 GB	19.6 GB	18.5 MB
29	db/33b34e	432918	SALMON_MAP_KD (DEN0288_Aviti_Non-Severe)	COMPLETED	0	2025-05-06 12:51:14.059	5m 29s	5m 23s	856.6%	22.2 GB	26 GB	19.1 GB	18.5 MB
60	c5/051242	432949	SALMON_MAP_KD (IGIB1130407799n_Nextseq_Negative)	COMPLETED	0	2025-05-06 12:51:21.386	5m 22s	5m 20s	842.9%	22.1 GB	26 GB	18.2 GB	18.6 MB
6	f0/796422	432895	SALMON_MAP_KD (DEN0258_Nextseq_Severe)	COMPLETED	0	2025-05-06 12:51:05.372	5m 43s	5m 39s	844.7%	21.9 GB	25.7 GB	18.6 GB	18.6 MB
38	35/41bfb7	432927	SALMON_MAP_KD (DEN0107_Aviti_Severe)	COMPLETED	0	2025-05-06 12:51:16.123	5m 37s	5m 32s	867.4%	22.1 GB	25.9 GB	20.5 GB	18.6 MB
3	4f/88aa21	432892	SALMON_MAP_KD (IGIB11301144292n_Nextseq_Negative)	COMPLETED	0	2025-05-06 12:51:04.582	5m 54s	5m 46s	866.3%	22.3 GB	26 GB	18.3 GB	18.5 MB
61	80/5a629c	432950	SALMON_MAP_KD (DEN0171_Aviti_Non-Severe)	COMPLETED	0	2025-05-06 12:51:21.634	5m 37s	5m 31s	853.4%	22.1 GB	25.8 GB	19.4 GB	18.6 MB
65	bc/2f06fb	432954	SALMON_MAP_KD (DEN0083_Aviti_Non-Severe)	COMPLETED	0	2025-05-06 12:51:22.637	5m 36s	5m 28s	851.7%	22 GB	25.9 GB	19.8 GB	18.6 MB
33	6d/97fc48	432922	SALMON_MAP_KD (DEN0100_Aviti_Severe)	COMPLETED	0	2025-05-06 12:51:15.009	5m 53s	5m 47s	872.0%	22.1 GB	26 GB	19.6 GB	18.6 MB
17	d3/257656	432906	SALMON_MAP_KD (DEN0278_Aviti_Non-Severe)	COMPLETED	0	2025-05-06 12:51:09.677	6m 4s	5m 59s	877.3%	22.3 GB	26 GB	19.6 GB	18.5 MB
20	34/3b33de	432909	SALMON_MAP_KD (IGIB11301147021n_Nextseq_Negative)	COMPLETED	0	2025-05-06 12:51:10.509	6m 3s	5m 58s	860.8%	22.1 GB	25.9 GB	18.8 GB	18.6 MB
37	9c/78b148	432926	SALMON_MAP_KD (DEN0035_Aviti_Severe)	COMPLETED	0	2025-05-06 12:51:15.887	6m 7s	6m 1s	862.2%	22.1 GB	25.9 GB	19.8 GB	18.6 MB
24	5d/4b9c4a	432913	SALMON_MAP_KD (DEN0069_Nextseq_Non-Severe)	COMPLETED	0	2025-05-06 12:51:12.003	6m 16s	6m 13s	864.3%	22.2 GB	26 GB	18.3 GB	18.5 MB
26	4c/0915c6	432915	SALMON_MAP_KD (DEN0090_Nextseq_Non-Severe)	COMPLETED	0	2025-05-06 12:51:12.932	6m 15s	6m 14s	901.1%	22.4 GB	26.2 GB	18.5 GB	18.4 MB
35	86/569afd	432924	SALMON_MAP_KD (IGIB1130739961n_Nextseq_Negative)	COMPLETED	0	2025-05-06 12:51:15.400	6m 18s	6m 15s	855.2%	22.2 GB	26 GB	18.4 GB	18.5 MB
56	8e/9b474a	432945	SALMON_MAP_KD (DEN0061_Aviti_Non-Severe)	COMPLETED	0	2025-05-06 12:51:20.428	6m 18s	6m 13s	861.5%	22.2 GB	26 GB	20.2 GB	18.6 MB
32	b8/e0f661	432921	SALMON_MAP_KD (DEN0283_Aviti_Severe)	COMPLETED	0	2025-05-06 12:51:14.772	6m 29s	6m 25s	853.4%	22.1 GB	26 GB	20 GB	18.6 MB
59	58/8596ea	432948	SALMON_MAP_KD (DEN0001_Aviti_Non-Severe)	COMPLETED	0	2025-05-06 12:51:21.104	6m 22s	6m 16s	854.2%	22.1 GB	25.9 GB	20.2 GB	18.6 MB
40	32/5b5cfd	432929	SALMON_MAP_KD (IGIB1130738517n_Nextseq_Negative)	COMPLETED	0	2025-05-06 12:51:16.491	6m 37s	6m 33s	883.0%	22.1 GB	25.9 GB	18.7 GB	18.6 MB
41	84/507550	432930	SALMON_MAP_KD (DEN0012_Aviti_Non-Severe)	COMPLETED	0	2025-05-06 12:51:16.656	6m 42s	6m 36s	881.0%	22.1 GB	25.9 GB	20.9 GB	18.6 MB
64	00/adbd88	432953	SALMON_MAP_KD (DEN0343_Aviti_Severe)	COMPLETED	0	2025-05-06 12:51:22.449	6m 36s	6m 30s	870.3%	22.1 GB	26 GB	20.5 GB	18.6 MB
14	f3/de2620	432903	SALMON_MAP_KD (DEN0235_Aviti_Severe)	COMPLETED	0	2025-05-06 12:51:08.504	7m	6m 55s	867.6%	22.1 GB	25.9 GB	20.7 GB	18.6 MB
47	43/a381b1	432936	SALMON_MAP_KD (DEN0023_Aviti_Non-Severe)	COMPLETED	0	2025-05-06 12:51:18.063	6m 50s	6m 47s	853.0%	22.1 GB	26 GB	20.2 GB	18.6 MB
50	1c/a3068d	432939	SALMON_MAP_KD (DEN0242_Aviti_Non-Severe)	COMPLETED	0	2025-05-06 12:51:18.919	6m 49s	6m 48s	857.3%	22.1 GB	25.9 GB	20.3 GB	18.6 MB
67	28/93511e	432956	SALMON_MAP_KD (DEN0128_Aviti_Severe)	COMPLETED	0	2025-05-06 12:51:23.434	6m 50s	6m 44s	871.6%	22.2 GB	26 GB	20.4 GB	18.6 MB
7	67/453c9f	432896	SALMON_MAP_KD (IGIB1130398710n_Nextseq_Negative)	COMPLETED	0	2025-05-06 12:51:05.833	7m 12s	7m 9s	885.6%	22.2 GB	26 GB	18.9 GB	18.6 MB
15	bf/64f06a	432904	SALMON_MAP_KD (DEN0026_Aviti_Severe)	COMPLETED	0	2025-05-06 12:51:08.879	7m 19s	7m 12s	887.7%	22.2 GB	25.9 GB	21.2 GB	18.6 MB
78	2e/b5b303	432967	SALMON_MAP_KD (DEN0049_Aviti_Non-Severe)	COMPLETED	0	2025-05-06 12:51:26.879	7m 1s	6m 59s	891.8%	22.2 GB	26 GB	20.8 GB	18.6 MB
11	84/f4cf07	432900	SALMON_MAP_KD (DEN0243_Aviti_Non-Severe)	COMPLETED	0	2025-05-06 12:51:07.374	7m 21s	7m 16s	885.5%	22.1 GB	26 GB	20.7 GB	18.6 MB
18	1e/5b2609	432907	SALMON_MAP_KD (DEN0160_Nextseq_Non-Severe)	COMPLETED	0	2025-05-06 12:51:09.889	7m 23s	7m 17s	890.6%	22.3 GB	26 GB	19.1 GB	18.6 MB
68	1e/da1772	432957	SALMON_MAP_KD (DEN0292_Aviti_Severe)	COMPLETED	0	2025-05-06 12:51:23.776	7m 10s	7m 6s	904.4%	22.1 GB	25.9 GB	21.2 GB	18.6 MB
30	29/be7a89	432919	SALMON_MAP_KD (IGIB1130739946n_Nextseq_Negative)	COMPLETED	0	2025-05-06 12:51:14.229	7m 29s	7m 22s	902.8%	22.4 GB	26.1 GB	19.4 GB	18.6 MB
46	ef/33c5fb	432935	SALMON_MAP_KD (DEN0179_Aviti_Non-Severe)	COMPLETED	0	2025-05-06 12:51:17.830	7m 25s	7m 18s	907.2%	22.3 GB	26 GB	20.4 GB	18.6 MB
22	3d/e9b8a9	432911	SALMON_MAP_KD (DEN0287_Aviti_Severe)	COMPLETED	0	2025-05-06 12:51:11.194	7m 32s	7m 26s	908.9%	22.2 GB	26 GB	22.6 GB	18.6 MB
16	7c/5e7583	432905	SALMON_MAP_KD (DEN0280_Aviti_Non-Severe)	COMPLETED	0	2025-05-06 12:51:09.322	7m 39s	7m 34s	876.2%	22.2 GB	26 GB	20.8 GB	18.6 MB
52	e8/3cc9e2	432941	SALMON_MAP_KD (DEN0088_Aviti_Non-Severe)	COMPLETED	0	2025-05-06 12:51:19.436	7m 34s	7m 29s	875.8%	22.1 GB	26 GB	20.5 GB	18.6 MB
48	32/b8c25f	432937	SALMON_MAP_KD (DEN0108_Aviti_Severe)	COMPLETED	0	2025-05-06 12:51:18.395	7m 45s	7m 43s	886.9%	22.2 GB	25.9 GB	21.5 GB	18.6 MB
71	aa/880805	432960	SALMON_MAP_KD (IGIB1130721728n_Nextseq_Negative)	COMPLETED	0	2025-05-06 12:51:24.850	7m 38s	7m 32s	931.2%	22.4 GB	26 GB	19 GB	18.4 MB
31	d7/bb6e7d	432920	SALMON_MAP_KD (DEN0137_Nextseq_Non-Severe)	COMPLETED	0	2025-05-06 12:51:14.468	7m 54s	7m 51s	900.9%	22.5 GB	26.3 GB	19.5 GB	18.5 MB
54	df/bd3d57	432943	SALMON_MAP_KD (IGIB1130741560n_Nextseq_Negative)	COMPLETED	0	2025-05-06 12:51:19.856	7m 48s	7m 43s	928.0%	22.4 GB	26.1 GB	18.8 GB	18.4 MB
13	41/b48c0c	432902	SALMON_MAP_KD (IGIB1130398948n_Nextseq_Negative)	COMPLETED	0	2025-05-06 12:51:08.155	8m 5s	8m 2s	931.6%	22.4 GB	26 GB	19.1 GB	18.4 MB
27	63/348689	432916	SALMON_MAP_KD (IGIB1130409267n_Nextseq_Negative)	COMPLETED	0	2025-05-06 12:51:13.282	8m	7m 56s	869.0%	22.3 GB	26.1 GB	19.5 GB	18.6 MB
9	dc/220fd3	432898	SALMON_MAP_KD (DEN0317_Nextseq_Non-Severe)	COMPLETED	0	2025-05-06 12:51:06.638	8m 12s	8m 9s	885.6%	22.4 GB	26.1 GB	19.5 GB	18.6 MB
70	d1/ddc9dd	432959	SALMON_MAP_KD (DEN0095_Nextseq_Non-Severe)	COMPLETED	0	2025-05-06 12:51:24.614	7m 54s	7m 48s	877.9%	22.3 GB	26 GB	19.4 GB	18.6 MB
76	ce/222055	432965	SALMON_MAP_KD (DEN0342_Nextseq_Severe)	COMPLETED	0	2025-05-06 12:51:26.377	7m 52s	7m 45s	877.9%	22.3 GB	26 GB	19.2 GB	18.6 MB
12	33/c84043	432901	SALMON_MAP_KD (DEN0010_Aviti_Non-Severe)	COMPLETED	0	2025-05-06 12:51:07.705	8m 16s	8m 10s	881.2%	22.2 GB	26 GB	21.4 GB	18.6 MB
34	61/1547c2	432923	SALMON_MAP_KD (DEN0294_Aviti_Severe)	COMPLETED	0	2025-05-06 12:51:15.173	8m 23s	8m 20s	899.2%	22.2 GB	25.9 GB	22 GB	18.6 MB
51	48/9a8b12	432940	SALMON_MAP_KD (DEN0270_Aviti_Non-Severe)	COMPLETED	0	2025-05-06 12:51:19.225	8m 24s	8m 20s	882.9%	22.1 GB	25.9 GB	21.5 GB	18.6 MB
45	37/db627a	432934	SALMON_MAP_KD (DEN0284_Aviti_Non-Severe)	COMPLETED	0	2025-05-06 12:51:17.617	8m 31s	8m 23s	912.3%	22.2 GB	25.9 GB	21.9 GB	18.6 MB
2	fe/7244fb	432891	SALMON_MAP_KD (DEN0121_Aviti_Severe)	COMPLETED	0	2025-05-06 12:51:03.858	8m 49s	8m 45s	896.9%	22 GB	25.7 GB	21.1 GB	18.6 MB
53	db/c0ce3a	432942	SALMON_MAP_KD (IGIB11301155721n_Nextseq_Negative)	COMPLETED	0	2025-05-06 12:51:19.639	8m 44s	8m 38s	938.5%	22.4 GB	26.2 GB	19.4 GB	18.5 MB
36	d8/e84cc3	432925	SALMON_MAP_KD (DEN0126_Nextseq_Non-Severe)	COMPLETED	0	2025-05-06 12:51:15.638	8m 53s	8m 50s	903.7%	22.5 GB	26.3 GB	20 GB	18.6 MB
49	db/2bcb62	432938	SALMON_MAP_KD (DEN0271_Aviti_Severe)	COMPLETED	0	2025-05-06 12:51:18.642	9m 50s	9m 44s	904.8%	22.1 GB	25.9 GB	22.5 GB	18.6 MB
