task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
6	ae/4ff4c0	423755	STAR_GENCODE (IGIB113002393366_Severe_M)	COMPLETED	0	2025-04-29 11:13:31.830	6m 53s	6m 49s	1338.5%	41.1 GB	44.7 GB	42.9 GB	6.5 GB
9	1f/efbda2	423762	SALMON_ALIGN (IGIB113002393366_Severe_M)	COMPLETED	0	2025-04-29 11:20:24.662	19.8s	19s	266.3%	2.6 GB	3.3 GB	615.5 MB	18.3 MB
10	c9/5c4aef	423763	FILE_CLEANUP (1)	COMPLETED	0	2025-04-29 11:20:44.603	4.9s	28ms	28.9%	0	0	64.4 KB	1.3 KB
7	3a/ebb012	423757	STAR_GENCODE (IGIB1130496737_Moderate_F)	COMPLETED	0	2025-04-29 11:13:31.916	10m 53s	10m 47s	1592.6%	41.6 GB	44.6 GB	62.1 GB	17.5 GB
4	9b/9a3615	423754	STAR_GENCODE (IGIB1130141653_Mild_F)	COMPLETED	0	2025-04-29 11:13:31.774	12m 28s	12m 25s	1622.9%	41.7 GB	44.7 GB	63.1 GB	17.5 GB
3	6f/b88a1c	423760	STAR_GENCODE (IGIB1130635311_Moderate_MALE)	COMPLETED	0	2025-04-29 11:13:32.168	12m 47s	12m 41s	1611.8%	42 GB	44.7 GB	81.1 GB	28.1 GB
11	af/4595ae	423767	SALMON_ALIGN (IGIB1130496737_Moderate_F)	COMPLETED	0	2025-04-29 11:24:24.655	2m 20s	2m 14s	590.8%	11.8 GB	14.3 GB	2.6 GB	18.5 MB
1	d0/aaf745	423756	STAR_GENCODE (IGIB113002313519_Severe_FEMALE)	COMPLETED	0	2025-04-29 11:13:31.867	13m 13s	13m 10s	1668.2%	41.6 GB	44.6 GB	61.1 GB	16.3 GB
14	cb/76ca5c	423770	FILE_CLEANUP (2)	COMPLETED	0	2025-04-29 11:26:44.670	4.9s	35ms	48.2%	0	0	64.4 KB	1.3 KB
15	ce/a0193c	423771	SALMON_ALIGN (IGIB113002313519_Severe_FEMALE)	COMPLETED	0	2025-04-29 11:26:44.782	2m 15s	2m 12s	558.5%	11.5 GB	14.3 GB	1.8 GB	18.5 MB
16	c1/1d1972	423772	FILE_CLEANUP (3)	COMPLETED	0	2025-04-29 11:28:59.680	4.9s	12ms	59.3%	0	0	64.4 KB	1.3 KB
13	46/2262ba	423769	SALMON_ALIGN (IGIB1130635311_Moderate_MALE)	COMPLETED	0	2025-04-29 11:26:19.722	2m 45s	2m 44s	647.3%	12 GB	14.3 GB	4.2 GB	18.6 MB
17	34/15bcf1	423773	FILE_CLEANUP (4)	COMPLETED	0	2025-04-29 11:29:04.665	4.9s	12ms	55.2%	0	0	64.5 KB	1.4 KB
12	89/7e62ad	423768	SALMON_ALIGN (IGIB1130141653_Mild_F)	COMPLETED	0	2025-04-29 11:25:59.771	3m 30s	3m 24s	608.1%	11.8 GB	14.3 GB	2.7 GB	18.5 MB
18	45/b71850	423774	FILE_CLEANUP (5)	COMPLETED	0	2025-04-29 11:29:29.686	4.9s	15ms	130.9%	0	0	64.5 KB	1.4 KB
8	1a/c0fa26	423753	STAR_GENCODE (IGIB1130417931_Mild_F)	FAILED	-1	2025-04-29 11:13:31.707	59m 38s	59m 35s	-	-	-	-	-
2	2a/acae3e	423758	STAR_GENCODE (IGIB113002320529_Mild_FEMALE)	ABORTED	-	2025-04-29 11:13:32.075	-	-	-	-	-	-	-
5	e1/13588a	423759	STAR_GENCODE (IGIB1130922137_Moderate_FEMALE)	ABORTED	-	2025-04-29 11:13:32.131	-	-	-	-	-	-	-
