task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
8	45/2079d1	422542	STAR_GENCODE (IGIB113002390340_Mild_F)	COMPLETED	0	2025-04-28 17:23:35.138	7m 56s	7m 49s	1375.1%	41.6 GB	44.7 GB	60.6 GB	17.7 GB
7	c0/911896	422541	STAR_GENCODE (IGIB113003405741_Mild_F)	COMPLETED	0	2025-04-28 17:23:35.069	10m 6s	9m 58s	1514.4%	41.8 GB	44.7 GB	78.5 GB	26.7 GB
11	e6/9f6753	422544	SALMON_ALIGN (IGIB113002390340_Mild_F)	COMPLETED	0	2025-04-28 17:31:31.582	2m 25s	2m 21s	551.7%	11.1 GB	12.5 GB	2 GB	18.5 MB
13	84/05bdb5	422546	FILE_CLEANUP (1)	COMPLETED	0	2025-04-28 17:33:56.524	4.9s	41ms	20.3%	0	0	64.4 KB	1.3 KB
4	db/3a99d9	422535	STAR_GENCODE (IGIB1130564259_Mild_FEMALE)	COMPLETED	0	2025-04-28 17:23:34.163	11m 12s	11m 9s	1279.1%	41.6 GB	44.7 GB	52.2 GB	12.3 GB
6	0c/540392	422538	STAR_GENCODE (IGIB113002278963_Mild_M)	COMPLETED	0	2025-04-28 17:23:34.686	11m 37s	11m 32s	1545.8%	41.8 GB	44.7 GB	99 GB	41.1 GB
10	6d/827f4e	422543	STAR_GENCODE (IGIB1130465475_Severe_MALE)	COMPLETED	0	2025-04-28 17:23:35.214	12m 46s	12m 41s	1527.2%	41.7 GB	44.9 GB	100.6 GB	53 GB
12	4d/7cbc3f	422545	SALMON_ALIGN (IGIB113003405741_Mild_F)	COMPLETED	0	2025-04-28 17:33:41.575	3m 30s	3m 28s	617.6%	11.7 GB	14.3 GB	3.9 GB	18.5 MB
14	01/fa85bd	422547	SALMON_ALIGN (IGIB1130564259_Mild_FEMALE)	COMPLETED	0	2025-04-28 17:34:46.554	2m 25s	2m 20s	554.1%	11.5 GB	14.3 GB	1.8 GB	18.5 MB
18	2d/eab6dc	422551	FILE_CLEANUP (3)	COMPLETED	0	2025-04-28 17:37:11.538	4.9s	18ms	77.8%	0	0	79.8 KB	1.4 KB
17	f1/ac68aa	422552	FILE_CLEANUP (2)	COMPLETED	0	2025-04-28 17:37:11.617	4.8s	19ms	100.0%	0	0	79.8 KB	1.3 KB
3	e1/dfaeea	422540	STAR_GENCODE (IGIB113065285_Moderate_MALE)	COMPLETED	0	2025-04-28 17:23:34.964	14m 36s	14m 29s	1537.6%	41.6 GB	44.7 GB	128.8 GB	78.3 GB
15	2a/565b9d	422548	SALMON_ALIGN (IGIB113002278963_Mild_M)	COMPLETED	0	2025-04-28 17:35:11.544	3m 10s	3m 8s	661.7%	11.7 GB	14.3 GB	5.3 GB	18.6 MB
20	c4/945cbf	422554	FILE_CLEANUP (4)	COMPLETED	0	2025-04-28 17:38:21.522	4.9s	15ms	42.8%	0	0	72 KB	1.3 KB
16	7d/325943	422550	SALMON_ALIGN (IGIB1130465475_Severe_MALE)	COMPLETED	0	2025-04-28 17:36:21.620	2m 15s	2m 10s	636.2%	11.2 GB	14.3 GB	2.9 GB	18.5 MB
21	e7/a765bb	422555	FILE_CLEANUP (5)	COMPLETED	0	2025-04-28 17:38:36.538	4.9s	16ms	82.1%	0	0	72 KB	1.4 KB
19	32/ee48e6	422553	SALMON_ALIGN (IGIB113065285_Moderate_MALE)	COMPLETED	0	2025-04-28 17:38:11.623	2m 50s	2m 45s	604.6%	11.2 GB	14.3 GB	3 GB	18.5 MB
22	26/7cb056	422556	FILE_CLEANUP (6)	COMPLETED	0	2025-04-28 17:41:01.636	4.9s	38ms	44.3%	0	0	72 KB	1.4 KB
9	9b/b080b6	422537	STAR_GENCODE (IGIB113002353774_Moderate_FEMALE)	COMPLETED	0	2025-04-28 17:23:34.513	20m 17s	20m 15s	1748.1%	41.4 GB	44.7 GB	61 GB	15.9 GB
23	ef/b74355	422557	SALMON_ALIGN (IGIB113002353774_Moderate_FEMALE)	COMPLETED	0	2025-04-28 17:43:51.669	1m 10s	1m 8s	463.6%	7.2 GB	8.7 GB	1.1 GB	18.4 MB
24	01/997568	422558	FILE_CLEANUP (7)	COMPLETED	0	2025-04-28 17:45:01.645	4.9s	18ms	108.1%	0	0	72.1 KB	1.4 KB
1	e2/3b9c7e	422534	STAR_GENCODE (IGIB1130532683_Mild_M)	COMPLETED	0	2025-04-28 17:23:34.088	21m 47s	21m 44s	1493.4%	41.5 GB	44.7 GB	70.7 GB	32.1 GB
25	d2/45b5a4	422559	SALMON_ALIGN (IGIB1130532683_Mild_M)	COMPLETED	0	2025-04-28 17:45:21.691	1m 50s	1m 41s	496.0%	8.7 GB	11 GB	1.2 GB	18.4 MB
26	56/cbfd94	422560	FILE_CLEANUP (8)	COMPLETED	0	2025-04-28 17:47:11.672	4.9s	17ms	111.6%	0	0	71.9 KB	1.3 KB
5	8b/939b70	422539	STAR_GENCODE (IGIB1130259871_Severe_FEMALE)	FAILED	1	2025-04-28 17:23:34.826	1h 43m	1h 42m 51s	1347.6%	41.6 GB	44.7 GB	149.1 GB	91.1 GB
2	f0/a492e5	422536	STAR_GENCODE (IGIB1130661232_Mild_M)	ABORTED	-	2025-04-28 17:23:34.355	-	-	-	-	-	-	-
