task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
10	f7/612c84	422384	STAR_GENCODE (IGIB113002311561_Moderate_FEMALE)	COMPLETED	0	2025-04-28 13:23:40.972	5m 51s	5m 46s	1331.1%	41.6 GB	44.7 GB	52.8 GB	12.6 GB
25	b6/e64ba1	422373	STAR_GENCODE (IGIB1130927056_Moderate_M)	COMPLETED	0	2025-04-28 13:23:40.019	6m 37s	6m 32s	1423.6%	41.6 GB	44.7 GB	42.6 GB	7.3 GB
23	12/f2b03f	422365	STAR_GENCODE (IGIB1130492817_Severe_M)	COMPLETED	0	2025-04-28 13:23:39.206	7m 48s	7m 42s	1067.6%	41.6 GB	44.7 GB	44.6 GB	8.1 GB
5	ac/348eeb	422382	STAR_GENCODE (IGIB113002385876_Mild_M)	COMPLETED	0	2025-04-28 13:23:40.781	7m 51s	7m 45s	1459.5%	41.7 GB	44.7 GB	65.4 GB	21.4 GB
27	59/6a9e68	422386	SALMON_ALIGN (IGIB1130927056_Moderate_M)	COMPLETED	0	2025-04-28 13:30:16.958	1m 20s	1m 16s	447.5%	7.5 GB	8.7 GB	1013.2 MB	18.4 MB
30	36/f771bd	422389	FILE_CLEANUP (1)	COMPLETED	0	2025-04-28 13:31:36.994	4.9s	120ms	15.6%	0	0	79.8 KB	1.4 KB
26	7c/20958b	422385	SALMON_ALIGN (IGIB113002311561_Moderate_FEMALE)	COMPLETED	0	2025-04-28 13:29:32.130	2m 10s	2m 4s	550.9%	11.9 GB	14.3 GB	1.8 GB	18.5 MB
31	f2/4db558	422390	FILE_CLEANUP (2)	COMPLETED	0	2025-04-28 13:31:41.933	4.9s	61ms	14.7%	0	0	79.7 KB	1.3 KB
17	d3/21b9e2	422374	STAR_GENCODE (IGIB1130658717_Moderate_M)	COMPLETED	0	2025-04-28 13:23:40.091	9m 2s	8m 58s	1469.1%	41.6 GB	45.1 GB	73.8 GB	32.3 GB
28	08/6f2212	422387	SALMON_ALIGN (IGIB1130492817_Severe_M)	COMPLETED	0	2025-04-28 13:31:27.011	1m 50s	1m 49s	441.8%	8.7 GB	11 GB	1.2 GB	18.5 MB
33	0a/2d829a	422392	FILE_CLEANUP (3)	COMPLETED	0	2025-04-28 13:33:17.033	4.8s	22ms	63.0%	0	0	72.2 KB	1.3 KB
7	a7/b6e638	422363	STAR_GENCODE (IGIB1130581789_Severe_M)	COMPLETED	0	2025-04-28 13:23:38.905	9m 43s	9m 39s	1230.5%	41.6 GB	44.7 GB	56.4 GB	15.1 GB
29	0b/cbb8ce	422388	SALMON_ALIGN (IGIB113002385876_Mild_M)	COMPLETED	0	2025-04-28 13:31:31.996	2m 25s	2m 20s	602.8%	12 GB	14.3 GB	2.7 GB	18.5 MB
35	85/a425d6	422394	FILE_CLEANUP (4)	COMPLETED	0	2025-04-28 13:33:57.010	4.9s	20ms	66.1%	0	0	66.3 KB	1.3 KB
2	8d/f39f83	422372	STAR_GENCODE (IGIB1130271063_Severe_M)	COMPLETED	0	2025-04-28 13:23:39.934	10m 27s	10m 23s	1525.0%	41.6 GB	44.9 GB	50.5 GB	10.8 GB
32	64/3cec08	422391	SALMON_ALIGN (IGIB1130658717_Moderate_M)	COMPLETED	0	2025-04-28 13:32:42.062	2m 30s	2m 24s	536.5%	11 GB	12.6 GB	1.8 GB	18.5 MB
37	58/1196b9	422396	FILE_CLEANUP (5)	COMPLETED	0	2025-04-28 13:35:12.087	4.8s	45ms	38.6%	0	0	72.3 KB	1.3 KB
36	79/0fc5eb	422395	SALMON_ALIGN (IGIB1130271063_Severe_M)	COMPLETED	0	2025-04-28 13:34:07.083	1m 10s	1m 5s	461.2%	7.2 GB	8.7 GB	1.1 GB	18.4 MB
38	c7/01f343	422397	FILE_CLEANUP (6)	COMPLETED	0	2025-04-28 13:35:17.507	4.4s	21ms	100.4%	0	0	72.2 KB	1.3 KB
34	60/a7f554	422393	SALMON_ALIGN (IGIB1130581789_Severe_M)	COMPLETED	0	2025-04-28 13:33:22.003	2m 15s	2m 5s	607.1%	12.3 GB	14.3 GB	2.4 GB	18.5 MB
39	78/774178	422398	FILE_CLEANUP (7)	COMPLETED	0	2025-04-28 13:35:37.108	4.8s	17ms	40.4%	0	0	72.2 KB	1.3 KB
1	6e/5a7eff	422383	STAR_GENCODE (IGIB113002364921_Mild_M)	COMPLETED	0	2025-04-28 13:23:40.835	12m 6s	12m 2s	1621.9%	41.7 GB	44.7 GB	71.7 GB	22.1 GB
21	d5/c9cb11	422366	STAR_GENCODE (IGIB113002277314_Mild_M)	COMPLETED	0	2025-04-28 13:23:39.294	13m 3s	13m 1s	1605.2%	41.9 GB	44.7 GB	97.9 GB	43.3 GB
9	97/c165bc	422371	STAR_GENCODE (IGIB113002356641_Mild_MALE)	COMPLETED	0	2025-04-28 13:23:39.830	13m 32s	13m 25s	1659.4%	41.8 GB	44.7 GB	67.5 GB	21.2 GB
13	91/ff34af	422380	STAR_GENCODE (IGIB113002340442_Moderate_MALE)	COMPLETED	0	2025-04-28 13:23:40.621	14m 31s	14m 27s	1639.0%	41.7 GB	44.6 GB	66.2 GB	18.6 GB
40	62/b80044	422399	SALMON_ALIGN (IGIB113002364921_Mild_M)	COMPLETED	0	2025-04-28 13:35:47.326	2m 45s	2m 40s	611.9%	11.8 GB	14.3 GB	3.1 GB	18.5 MB
44	7f/00989e	422404	FILE_CLEANUP (8)	COMPLETED	0	2025-04-28 13:38:32.297	4.7s	20ms	103.9%	0	0	72.2 KB	1.3 KB
24	35/f13369	422369	STAR_GENCODE (IGIB1130631658_Mild_MALE)	COMPLETED	0	2025-04-28 13:23:39.639	15m 7s	15m 3s	1706.4%	41.6 GB	44.7 GB	62.9 GB	18.1 GB
42	21/621c28	422402	SALMON_ALIGN (IGIB113002356641_Mild_MALE)	COMPLETED	0	2025-04-28 13:37:12.070	2m 20s	2m 18s	616.3%	12 GB	14.3 GB	2.7 GB	18.5 MB
46	a6/aa8866	422406	FILE_CLEANUP (9)	COMPLETED	0	2025-04-28 13:39:32.123	4.9s	34ms	43.5%	0	0	72.2 KB	1.3 KB
41	d6/0f2c5b	422401	SALMON_ALIGN (IGIB113002277314_Mild_M)	COMPLETED	0	2025-04-28 13:36:42.365	3m 10s	3m 5s	643.3%	11.7 GB	14.3 GB	4.8 GB	18.6 MB
47	a7/7a178c	422407	FILE_CLEANUP (10)	COMPLETED	0	2025-04-28 13:39:52.155	4.8s	22ms	68.4%	0	0	72.3 KB	1.4 KB
43	bd/79e97b	422403	SALMON_ALIGN (IGIB113002340442_Moderate_MALE)	COMPLETED	0	2025-04-28 13:38:12.127	2m 10s	2m 5s	575.4%	11.5 GB	14.3 GB	1.9 GB	18.5 MB
48	3f/30e389	422408	FILE_CLEANUP (11)	COMPLETED	0	2025-04-28 13:40:22.240	4.7s	196ms	9.8%	0	0	72.3 KB	1.4 KB
6	70/c594de	422367	STAR_GENCODE (IGIB1130490942_Mild_MALE)	COMPLETED	0	2025-04-28 13:23:39.383	16m 48s	16m 42s	1691.5%	41.8 GB	44.7 GB	76.7 GB	28.6 GB
45	fe/fdad9a	422405	SALMON_ALIGN (IGIB1130631658_Mild_MALE)	COMPLETED	0	2025-04-28 13:38:47.398	2m 10s	2m 8s	523.2%	10.6 GB	12.5 GB	1.6 GB	18.5 MB
50	d8/380ff8	422410	FILE_CLEANUP (12)	COMPLETED	0	2025-04-28 13:40:57.185	4.8s	17ms	87.4%	0	0	72.2 KB	1.3 KB
4	c5/e6661f	422375	STAR_GENCODE (IGIB113083612_Mild_FEMALE)	COMPLETED	0	2025-04-28 13:23:40.172	17m 42s	17m 37s	1674.1%	41.7 GB	44.7 GB	107.1 GB	59 GB
14	3e/62ab65	422362	STAR_GENCODE (IGIB113002385680_Moderate_M)	COMPLETED	0	2025-04-28 13:23:38.826	17m 48s	17m 42s	1479.7%	41.9 GB	44.8 GB	79.9 GB	27.1 GB
11	ec/b4dcd9	422379	STAR_GENCODE (IGIB113002300009_Moderate_MALE)	COMPLETED	0	2025-04-28 13:23:40.517	17m 46s	17m 39s	1681.8%	41.6 GB	44.7 GB	61.7 GB	15.9 GB
12	82/98ae36	422378	STAR_GENCODE (IGIB113078087_Moderate_MALE)	COMPLETED	0	2025-04-28 13:23:40.414	19m 3s	18m 58s	1732.1%	41.7 GB	44.8 GB	63.5 GB	17.3 GB
22	23/adcb9c	422376	STAR_GENCODE (IGIB113002354001_Mild_MALE)	COMPLETED	0	2025-04-28 13:23:40.252	19m 3s	18m 55s	1749.3%	41.7 GB	44.6 GB	77.7 GB	26 GB
20	6f/722eb0	422364	STAR_GENCODE (IGIB113002156413_Mild_M)	COMPLETED	0	2025-04-28 13:23:39.059	19m 28s	19m 27s	1562.4%	41.8 GB	44.8 GB	72.5 GB	23 GB
53	e7/539956	422413	SALMON_ALIGN (IGIB113002300009_Moderate_MALE)	COMPLETED	0	2025-04-28 13:41:27.166	1m 45s	1m 42s	522.0%	10.1 GB	12.5 GB	1.5 GB	18.5 MB
57	7b/af42d3	422417	FILE_CLEANUP (13)	COMPLETED	0	2025-04-28 13:43:12.159	4.8s	22ms	67.5%	0	0	72.2 KB	1.3 KB
51	22/2a4ea7	422411	SALMON_ALIGN (IGIB113083612_Mild_FEMALE)	COMPLETED	0	2025-04-28 13:41:22.174	2m 5s	2m 1s	599.4%	11.4 GB	14.3 GB	2.3 GB	18.5 MB
58	43/49c690	422418	FILE_CLEANUP (14)	COMPLETED	0	2025-04-28 13:43:27.096	4.9s	16ms	89.9%	0	0	66.3 KB	1.3 KB
49	4d/123110	422409	SALMON_ALIGN (IGIB1130490942_Mild_MALE)	COMPLETED	0	2025-04-28 13:40:27.326	3m 10s	3m 8s	654.9%	12.2 GB	14.3 GB	3.3 GB	18.6 MB
59	74/bb2a32	422419	FILE_CLEANUP (15)	COMPLETED	0	2025-04-28 13:43:37.105	4.9s	19ms	36.0%	0	0	72.3 KB	1.4 KB
52	c6/9eec27	422412	SALMON_ALIGN (IGIB113002385680_Moderate_M)	COMPLETED	0	2025-04-28 13:41:27.112	2m 45s	2m 42s	631.4%	11.9 GB	14.3 GB	3.4 GB	18.6 MB
60	d8/8fbf5e	422420	FILE_CLEANUP (16)	COMPLETED	0	2025-04-28 13:44:12.137	4.9s	18ms	81.6%	0	0	72.3 KB	1.4 KB
55	fe/cfc3ef	422415	SALMON_ALIGN (IGIB113002354001_Mild_MALE)	COMPLETED	0	2025-04-28 13:42:43.227	2m 44s	2m 40s	622.7%	11.8 GB	14.3 GB	3.5 GB	18.5 MB
54	58/b8bdf1	422414	SALMON_ALIGN (IGIB113078087_Moderate_MALE)	COMPLETED	0	2025-04-28 13:42:43.151	2m 44s	2m 39s	580.2%	11.3 GB	14.3 GB	2 GB	18.5 MB
62	8d/bb1455	422421	FILE_CLEANUP (18)	COMPLETED	0	2025-04-28 13:45:27.121	4.9s	18ms	76.9%	0	0	72.3 KB	1.4 KB
61	9d/3d1811	422422	FILE_CLEANUP (17)	COMPLETED	0	2025-04-28 13:45:27.198	4.8s	16ms	41.2%	0	0	72.3 KB	1.4 KB
56	6e/4f261e	422416	SALMON_ALIGN (IGIB113002156413_Mild_M)	COMPLETED	0	2025-04-28 13:43:07.483	2m 50s	2m 42s	632.8%	12.3 GB	14.3 GB	3.4 GB	18.6 MB
63	a7/59e270	422423	FILE_CLEANUP (19)	COMPLETED	0	2025-04-28 13:45:57.118	4.9s	37ms	67.0%	0	0	66.3 KB	1.3 KB
3	cf/f00635	422370	STAR_GENCODE (IGIB1130349380_Severe_M)	COMPLETED	0	2025-04-28 13:23:39.755	23m 32s	23m 25s	1725.6%	41.5 GB	44.7 GB	116.3 GB	71.6 GB
64	fb/7a01e4	422424	SALMON_ALIGN (IGIB1130349380_Severe_M)	COMPLETED	0	2025-04-28 13:47:12.201	2m 5s	2m 2s	551.1%	7.4 GB	8.5 GB	1.2 GB	18.4 MB
65	5c/075839	422425	FILE_CLEANUP (20)	COMPLETED	0	2025-04-28 13:49:17.175	4.9s	29ms	80.3%	0	0	72.2 KB	1.3 KB
8	e6/343050	422361	STAR_GENCODE (IGIB1130486503_Mild_M)	COMPLETED	0	2025-04-28 13:23:38.702	26m 33s	26m 30s	1711.5%	41.4 GB	45 GB	62.5 GB	17 GB
66	5e/f772da	422426	SALMON_ALIGN (IGIB1130486503_Mild_M)	COMPLETED	0	2025-04-28 13:50:12.217	44.9s	41.3s	408.6%	3.5 GB	4.8 GB	756.3 MB	18.4 MB
67	5b/31290a	422427	FILE_CLEANUP (21)	COMPLETED	0	2025-04-28 13:50:57.162	4.9s	27ms	57.1%	0	0	66.3 KB	1.3 KB
15	c1/b60a60	422381	STAR_GENCODE (IGIB1130480090_Severe_M)	COMPLETED	0	2025-04-28 13:23:40.677	37m 2s	36m 59s	1827.1%	41.6 GB	44.8 GB	126.4 GB	80.5 GB
68	a1/7695b2	422428	SALMON_ALIGN (IGIB1130480090_Severe_M)	COMPLETED	0	2025-04-28 14:00:42.421	1m 27s	1m 20s	534.3%	7.7 GB	9.5 GB	1.3 GB	18.4 MB
69	e3/5a28b2	422429	FILE_CLEANUP (22)	COMPLETED	0	2025-04-28 14:02:09.963	2.3s	31ms	80.8%	0	0	72 KB	1.3 KB
18	cd/7ae048	422368	STAR_GENCODE (IGIB1130918017_Mild_M)	COMPLETED	0	2025-04-28 13:23:39.558	1h 8m 3s	1h 7m 55s	1848.7%	41.6 GB	44.7 GB	91.9 GB	50.4 GB
70	9b/bc034e	422432	SALMON_ALIGN (IGIB1130918017_Mild_M)	COMPLETED	0	2025-04-28 14:31:43.679	1m 4s	1m 3s	459.3%	6.9 GB	8.5 GB	1.1 GB	18.3 MB
71	c4/4252d1	422433	FILE_CLEANUP (23)	COMPLETED	0	2025-04-28 14:32:48.029	4.9s	18ms	119.4%	0	0	71.9 KB	1.3 KB
19	57/76e6ce	422360	STAR_GENCODE (IGIB1130630558_Severe_M)	COMPLETED	0	2025-04-28 13:23:38.606	1h 24m 44s	1h 24m 42s	1846.7%	41.6 GB	44.8 GB	130 GB	82.4 GB
72	97/7ce866	422439	SALMON_ALIGN (IGIB1130630558_Severe_M)	COMPLETED	0	2025-04-28 14:48:23.201	2m 15s	2m 10s	589.4%	7.5 GB	9.5 GB	1.5 GB	18.3 MB
73	74/9ae3a5	422441	FILE_CLEANUP (24)	COMPLETED	0	2025-04-28 14:50:38.181	4.9s	17ms	114.3%	0	0	72 KB	1.3 KB
16	93/8b3b02	422377	STAR_GENCODE (IGIB1130536264_Mild_MALE)	COMPLETED	0	2025-04-28 13:23:40.341	1h 53m 13s	1h 53m 7s	1909.1%	41.6 GB	44.7 GB	126.6 GB	80.5 GB
74	06/b74136	422451	SALMON_ALIGN (IGIB1130536264_Mild_MALE)	COMPLETED	0	2025-04-28 15:16:53.479	1m 40s	1m 36s	516.7%	7.5 GB	9.5 GB	1.2 GB	18.4 MB
75	d9/6acbd2	422452	FILE_CLEANUP (25)	COMPLETED	0	2025-04-28 15:18:33.434	4.9s	19ms	105.3%	0	0	72 KB	1.3 KB
