task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	57/ab0bbc	423787	STAR_GENCODE (IGIB113002393366_Severe_M)	COMPLETED	0	2025-04-29 12:23:01.479	7m 3s	7m 1s	1378.9%	41.1 GB	44.7 GB	42.9 GB	6.5 GB
5	04/8f7306	423794	SALMON_ALIGN (IGIB113002393366_Severe_M)	COMPLETED	0	2025-04-29 12:30:04.795	24.8s	23.2s	214.0%	2.6 GB	3.3 GB	615.5 MB	18.3 MB
6	89/8b6394	423795	FILE_CLEANUP (1)	COMPLETED	0	2025-04-29 12:30:29.760	4.9s	22ms	69.6%	0	0	64.4 KB	1.3 KB
3	0d/2ed8c8	423786	STAR_GENCODE (IGIB1130496737_Moderate_F)	COMPLETED	0	2025-04-29 12:23:01.427	9m 33s	9m 29s	1599.2%	41.6 GB	44.6 GB	62.1 GB	17.5 GB
7	a7/0582b1	423798	SALMON_ALIGN (IGIB1130496737_Moderate_F)	COMPLETED	0	2025-04-29 12:32:34.789	2m 30s	2m 29s	618.4%	11.9 GB	14.3 GB	2.6 GB	18.5 MB
8	3c/841158	423799	FILE_CLEANUP (2)	COMPLETED	0	2025-04-29 12:35:04.769	4.9s	23ms	57.8%	0	0	64.4 KB	1.3 KB
4	10/c6c500	423788	STAR_GENCODE (IGIB1130417931_Mild_F)	COMPLETED	0	2025-04-29 12:23:01.541	46m 13s	46m 8s	1792.6%	41.6 GB	44.7 GB	81.2 GB	41.6 GB
9	40/c6b576	423803	SALMON_ALIGN (IGIB1130417931_Mild_F)	COMPLETED	0	2025-04-29 13:09:15.148	45s	43.3s	516.4%	6.4 GB	7.6 GB	995.4 MB	18.3 MB
10	7e/da6961	423804	FILE_CLEANUP (3)	COMPLETED	0	2025-04-29 13:10:00.259	4.7s	196ms	19.2%	0	0	64.4 KB	1.3 KB
1	a7/0af20d	423789	STAR_GENCODE (IGIB1130922137_Moderate_FEMALE)	COMPLETED	0	2025-04-29 12:23:01.608	1h 20m 50s	1h 20m 45s	1851.4%	41.7 GB	44.7 GB	129 GB	80.6 GB
11	58/df4ada	423805	SALMON_ALIGN (IGIB1130922137_Moderate_FEMALE)	COMPLETED	0	2025-04-29 13:43:51.922	2m 54s	2m 53s	553.8%	9.9 GB	12.5 GB	1.8 GB	18.5 MB
12	be/3791b5	423806	FILE_CLEANUP (4)	COMPLETED	0	2025-04-29 13:46:46.271	4.8s	19ms	70.5%	0	0	72.3 KB	1.4 KB
